
#multicom dir
multicom_dir = SOFTWARE_PATH/src/meta/

#main dir
main_dir = SOFTWARE_PATH/src/multicom_system/

#option for generate full length model
meta_option_full_length = SOFTWARE_PATH/src/multicom_system/multicom_server_option_v8_newdb

#option for generate easy domain model
meta_option_easy_domain = SOFTWARE_PATH/src/multicom_system/multicom_server_option_v8_newdb 

#option for generate hard domain model
meta_option_hard_domain = SOFTWARE_PATH/src/multicom_system/multicom_server_option_hard_v8_newdb

#prosys dir
prosys_dir = SOFTWARE_PATH/tools/prosys/ 

#model dir
modeller_dir = SOFTWARE_PATH/tools/modeller-9.16/

#trRosetta dir
trrosetta_dir = SOFTWARE_PATH/tools/trRosetta/scripts/

#trRosetta parameters
tr_lower_threshold = 0.1
tr_upper_threshold = 0.6
tr_interval_size = 0.1
tr_process_num = 10 

#self modeling program
self_model = SOFTWARE_PATH/tools/casp_tools/self_modeling.sh

#tm score program
tm_score = SOFTWARE_PATH/tools/tm_score/TMscore_32

#Scwrl program
scwrl_program = SOFTWARE_PATH/tools/scwrl4/Scwrl4

#human protein model quality assessment program based on deep learning
human_qa_program = /home/casp13/Human_QA_package/HUMAN/run_CASP13_HumanQA.sh

#alignment used to predict domains (two options: hhblits3 (default) or hhsuite)
alignment_for_domain = hhsuite
#alignment_for_domain = hhblits3

#number of models to simulate for generating one model by Modeller
cm_model_num = 5

#total number of combined models to generate (for domain combination only)
final_model_num = 5

#using model clustering results in full-length model ranking and combination or not (0: no, 1: yes)
cluster_ranking = 0

#perform model combination only. 1: only combine models, do not do model generation and model ranking; 0: perform all the tasks
model_comb_only = 0


