AtomPair   CB   75   CB   81 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.18
AtomPair   CB  123   CB  130 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.15
AtomPair   CB  123   CB  129 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.25
AtomPair   CB   74   CB   84 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.12
AtomPair   CB   52   CB   58 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.32
AtomPair   CB  122   CB  128 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.17
AtomPair   CB   75   CB   82 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.14
AtomPair   CB   52   CB   59 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.32
AtomPair   CB   72   CB   82 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.16
AtomPair   CB   74   CB   81 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.18
AtomPair   CB  122   CB  129 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.17
AtomPair   CB   53   CB   60 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.14
AtomPair   CB   73   CB   83 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.25
AtomPair   CB  122   CB  130 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.12
AtomPair   CB   74   CB   83 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.13
AtomPair   CB   53   CB   59 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.31
AtomPair   CB   52   CB   60 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.19
AtomPair   CA   51   CB   58 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.18
AtomPair   CB   74   CB   82 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.17
AtomPair   CB   15   CB   21 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.17
AtomPair   CA   51   CB   60 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.16
AtomPair   CB   73   CB   82 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.20
AtomPair   CB   72   CB   83 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.28
AtomPair   CB   99   CB  106 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.13
AtomPair   CB   73   CB   81 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.16
AtomPair   CA   51   CB   59 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.18
AtomPair   CB   73   CB   84 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.27
