AtomPair   CB   83   CB  127 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.34
AtomPair   CB   17   CB  127 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.29
AtomPair   CB   85   CB  124 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.39
AtomPair   CB   86   CB  124 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.28
AtomPair   CB   18   CB  125 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.29
AtomPair   CB   83   CB  126 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.48
AtomPair   CB   19   CB  126 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.29
AtomPair   CB   84   CB  125 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.51
AtomPair   CB   86   CB  123 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.29
AtomPair   CB   81   CB  128 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.31
AtomPair   CB   81   CB  126 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.31
AtomPair   CB   18   CB  127 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.28
AtomPair   CB   82   CB  127 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.43
AtomPair   CB   18   CB   84 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.28
AtomPair   CB   83   CB  124 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.27
AtomPair   CB   83   CB  125 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.44
AtomPair   CB   81   CB  127 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.37
AtomPair   CB   19   CB  125 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.34
AtomPair   CB   85   CB  123 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.31
AtomPair   CB   82   CB  128 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.29
AtomPair   CB   85   CB  125 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.31
AtomPair   CB   84   CB  126 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.39
AtomPair   CB   84   CB  124 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.44
AtomPair   CB   84   CB  127 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.28
AtomPair   CB   18   CB  126 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.35
AtomPair   CB   20   CB  125 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.29
AtomPair   CB   82   CB  126 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.44
AtomPair   CB  109   CB  126 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.19
AtomPair   CB  111   CB  124 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.15
AtomPair   CB   72   CB   85 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.22
AtomPair   CB  110   CB  124 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.14
AtomPair   CA   71   CB   84 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.30
AtomPair   CB  109   CB  127 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.15
AtomPair   CB  111   CB  125 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.14
AtomPair   CB   72   CB   84 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.32
AtomPair   CB  109   CB  125 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.15
AtomPair   CB   68   CB   86 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.16
AtomPair   CB   70   CB   89 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.14
AtomPair   CA   71   CB   86 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.17
AtomPair   CB   70   CB   86 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.22
AtomPair   CB  106   CB  127 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.14
AtomPair   CB   54   CB   72 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.14
AtomPair   CB   70   CB   85 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.28
AtomPair   CB   73   CB   85 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.20
AtomPair   CB   69   CA   87 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.17
AtomPair   CB  110   CB  126 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.16
AtomPair   CB   56   CB   72 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.15
AtomPair   CB   70   CA   87 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.16
AtomPair   CA   71   CB   83 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.21
AtomPair   CA   71   CB   85 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.27
AtomPair   CB   95   CB  109 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.14
AtomPair   CB   69   CB   86 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.20
AtomPair   CB  110   CB  125 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.15
AtomPair   CB   70   CB   84 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.25
AtomPair   CB   75   CB   81 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.18
AtomPair   CB  123   CB  130 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.15
AtomPair   CB  123   CB  129 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.25
AtomPair   CB   74   CB   84 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.12
AtomPair   CB   52   CB   58 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.32
AtomPair   CB  122   CB  128 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.17
AtomPair   CB   75   CB   82 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.14
AtomPair   CB   52   CB   59 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.32
AtomPair   CB   72   CB   82 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.16
AtomPair   CB   74   CB   81 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.18
AtomPair   CB  122   CB  129 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.17
AtomPair   CB   53   CB   60 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.14
AtomPair   CB   73   CB   83 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.25
AtomPair   CB  122   CB  130 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.12
AtomPair   CB   74   CB   83 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.13
AtomPair   CB   53   CB   59 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.31
AtomPair   CB   52   CB   60 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.19
AtomPair   CA   51   CB   58 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.18
AtomPair   CB   74   CB   82 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.17
AtomPair   CB   15   CB   21 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.17
AtomPair   CA   51   CB   60 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.16
AtomPair   CB   73   CB   82 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.20
AtomPair   CB   72   CB   83 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.28
AtomPair   CB   99   CB  106 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.13
AtomPair   CB   73   CB   81 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.16
AtomPair   CA   51   CB   59 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.18
AtomPair   CB   73   CB   84 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.27
