AtomPair   CB  109   CB  126 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.19
AtomPair   CB  111   CB  124 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.15
AtomPair   CB   72   CB   85 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.22
AtomPair   CB  110   CB  124 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.14
AtomPair   CA   71   CB   84 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.30
AtomPair   CB  109   CB  127 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.15
AtomPair   CB  111   CB  125 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.14
AtomPair   CB   72   CB   84 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.32
AtomPair   CB  109   CB  125 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.15
AtomPair   CB   68   CB   86 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.16
AtomPair   CB   70   CB   89 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.14
AtomPair   CA   71   CB   86 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.17
AtomPair   CB   70   CB   86 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.22
AtomPair   CB  106   CB  127 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.14
AtomPair   CB   54   CB   72 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.14
AtomPair   CB   70   CB   85 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.28
AtomPair   CB   73   CB   85 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.20
AtomPair   CB   69   CA   87 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.17
AtomPair   CB  110   CB  126 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.16
AtomPair   CB   56   CB   72 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.15
AtomPair   CB   70   CA   87 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.16
AtomPair   CA   71   CB   83 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.21
AtomPair   CA   71   CB   85 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.27
AtomPair   CB   95   CB  109 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.14
AtomPair   CB   69   CB   86 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.20
AtomPair   CB  110   CB  125 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.15
AtomPair   CB   70   CB   84 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.25
