AtomPair   CB   83   CB  127 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.34
AtomPair   CB   17   CB  127 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.29
AtomPair   CB   85   CB  124 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.39
AtomPair   CB   86   CB  124 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.28
AtomPair   CB   18   CB  125 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.29
AtomPair   CB   83   CB  126 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.48
AtomPair   CB   19   CB  126 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.29
AtomPair   CB   84   CB  125 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.51
AtomPair   CB   86   CB  123 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.29
AtomPair   CB   81   CB  128 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.31
AtomPair   CB   81   CB  126 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.31
AtomPair   CB   18   CB  127 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.28
AtomPair   CB   82   CB  127 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.43
AtomPair   CB   18   CB   84 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.28
AtomPair   CB   83   CB  124 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.27
AtomPair   CB   83   CB  125 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.44
AtomPair   CB   81   CB  127 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.37
AtomPair   CB   19   CB  125 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.34
AtomPair   CB   85   CB  123 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.31
AtomPair   CB   82   CB  128 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.29
AtomPair   CB   85   CB  125 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.31
AtomPair   CB   84   CB  126 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.39
AtomPair   CB   84   CB  124 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.44
AtomPair   CB   84   CB  127 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.28
AtomPair   CB   18   CB  126 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.35
AtomPair   CB   20   CB  125 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.29
AtomPair   CB   82   CB  126 BOUNDED 3.50 8.00 0.50 #ContactMap: 0.44
