#!/usr/bin/perl -w

##########################################################################
#Using Confold2 to generate models from contacts and structural features
#Author: Jianlin Cheng
##########################################################################

if (@ARGV != 3)
{
	die "need three parameters: option file, sequence file, output dir.\n"; 
}

$option_file = shift @ARGV;
$fasta_file = shift @ARGV;
$work_dir = shift @ARGV;

#make sure work dir is a full path (abosulte path)
$cur_dir = `pwd`;
chomp $cur_dir; 
#change dir to work dir
if ($work_dir !~ /^\//)
{
	if ($work_dir =~ /^\.\/(.+)/)
	{
		$work_dir = $cur_dir . "/" . $1;
	}
	else
	{
		$work_dir = $cur_dir . "/" . $work_dir; 
	}
	print "working dir: $work_dir\n";
}
-d $work_dir || die "working dir doesn't exist.\n";

`cp $fasta_file $work_dir`; 
`cp $option_file $work_dir`; 
chdir $work_dir; 

#take only filename from fasta file
$pos = rindex($fasta_file, "/");
if ($pos >= 0)
{
	$fasta_file = substr($fasta_file, $pos + 1); 
}

#read option file
$pos = rindex($option_file, "/");
if ($pos > 0)
{
	$option_file = substr($option_file, $pos+1); 
}
open(OPTION, $option_file) || die "can't read option file.\n";
$prosys_dir = "";
$tool_dir = "";
$dncon_program = "";
$final_model_number = 5; 
$output_prefix_name = ""; #raptorx main program

while (<OPTION>)
{
	$line = $_; 
	chomp $line;

	if ($line =~ /^prosys_dir/)
	{
		($other, $value) = split(/=/, $line);
		$value =~ s/\s//g; 
		$prosys_dir = $value; 
	}

	if ($line =~ /^output_prefix_name/)
	{
		($other, $value) = split(/=/, $line);
		$value =~ s/\s//g; 
		$output_prefix_name = $value; 
	}

	if ($line =~ /^tool_dir/)
	{
		($other, $value) = split(/=/, $line);
		$value =~ s/\s//g; 
		$tool_dir = $value; 
	}
	if ($line =~ /^dncon_program/)
	{
		($other, $value) = split(/=/, $line);
		$value =~ s/\s//g; 
		$dncon_program = $value; 
	}

	if ($line =~ /^final_model_number/)
	{
		($other, $value) = split(/=/, $line);
		$value =~ s/\s//g; 
		$final_model_number = $value; 
	}

	if ($line =~ /^unicon3d_refine_program/)
	{
		($other, $value) = split(/=/, $line);
		$value =~ s/\s//g; 
		$unicon3d_refine_program = $value; 
	}

	if ($line =~ /^refine_model/)
	{
		($other, $value) = split(/=/, $line);
		$value =~ s/\s//g; 
		$refine_model = $value; 
	}

	if ($line =~ /^refine_name/)
	{
		($other, $value) = split(/=/, $line);
		$value =~ s/\s//g; 
		$refine_name = $value; 
	}

}

#check the options
-d $prosys_dir || die "can't find script dir: $prosys_dir.\n"; 
-d $tool_dir || die "can't find $tool_dir.\n";
-f $dncon_program || die "can't find $dncon_program.\n";
$final_model_number > 0 && $final_model_number <= 50 || die "model number is out of range.\n";


#check fast file format
open(FASTA, $fasta_file) || die "can't read fasta file.\n";
$name = <FASTA>;
chomp $name; 
$seq = <FASTA>;
chomp $seq;
close FASTA;
if ($name =~ /^>/)
{
	$name = substr($name, 1); 
}
else
{
	die "fasta foramt error.\n"; 
}

$query_length = length($seq);

if ($query_length > 400)
{
	die "The number of amino acids is too long (> 200 residues), stop running CONFOLD2.\n";
}


print "Generate models using dncon2 and confold2...\n";
use Cwd 'abs_path';
$fasta_file = abs_path($fasta_file);


#temporarily comment this out for testing
system("$tool_dir/run_confold2.pl $name $fasta_file $option_file $work_dir"); 

for ($i = 1; $i < $final_model_number; $i++)
{
	if (-f "confold2-$i.pdb")
	{
		print "Model confold2-$i.pdb is generated.\n";
	}
}


print "CONFOLD2 prediction is done.\n";

=pod
if ($refine_model != 0)
{

	print "Use UniCon3D to refine confold models...\n";

	for ($i = 1; $i <= $final_model_number; $i++)
	{
		if (-f "$work_dir/confold2-$i.pdb")
		{
			print "Refine confold2-$i.pdb ...\n";
			system ("$unicon3d_refine_program $name $fasta_file $work_dir $work_dir/$name.rr $work_dir/confold2-$i.pdb");
			$output_model = $work_dir . "/Unicon3d_refine.pdb";
			if (-f $output_model)
			{
				print "A refined model is generatd.\n";
				`mv $output_model $work_dir/$refine_name$i.pdb`;
			}
			
		}
	}

}
print "UniCon3D refinement of confold models is done.\n";
=cut