############################################################################################################
#hhsuite3 (based on old hhsuite), created in 2018
############################################################################################################

###############################Software and Data Settings####################
#prosys script dir
prosys_dir = SOFTWARE_PATH/src/prosys/

#blast tool dir
blast_dir = SOFTWARE_PATH/tools/blast-2.2.17/bin

#modeller 7.0 dir
modeller_dir = SOFTWARE_PATH/tools/modeller-9.16/

#formated pdb database dir
pdb_db_dir = SOFTWARE_PATH/databases/cm_lib/

#nr database used by hhblits to generate profiles, this database needs to be updated!!!!!!!
nr_db = SOFTWARE_PATH/databases/uniprot30/uniclust30_2017_10/uniclust30_2017_10

###########new settings specifically for hhsearch profile-profile based approach
#hhsuite dir
#hhsuite_dir=/home/casp13/hhsuite3
hhsuite_dir=SOFTWARE_PATH/tools/hhsuite-3.0-beta.1/

#hhblits dir (used for secondary structure prediction only)
hhblits_dir=SOFTWARE_PATH/tools/hhblits/

#psipred dir
psipred_dir=SOFTWARE_PATH/tools/psipred-2.61/

##############################################################
#hhsearchdb 
#all current template database (need to create it)
#new database to reconstruct
#old database
hhsuitedb=SOFTWARE_PATH/databases/MULTICOM_sort90_hhblists_db/hhblits_db/hhblits_sort90
#############################################################

#hhsearch pdb dir 
atom_dir=SOFTWARE_PATH/databases/atom/

#meta dir for hhblits
meta_dir=SOFTWARE_PATH/src/meta/hhsuite3/

#meta common dir
meta_common_dir=SOFTWARE_PATH/src/meta/
###############################################################################

############################End of Software and Data Settings#################

#################################PDB blasting options#######################
#Not used any more. evalue threshold for msa alignment generation. 
#Should we change it to 1.0?
#this value is not used anymore. (collpased with cm_blast_evalue)
#cm_align_evalue = 0.5
cm_align_evalue = 0.001

#evalue threshold for template blasting and selection on PDB. 
#Reasonable values: 1.0, 0.1, 0.01, 0.001. 
#psi-blast default evalue is 1.0. (-e option)
#casp6, some paper suggest: 0.01. (we may choose this one)
#cm_blast_evalue = 1.0
cm_blast_evalue = 0.001 

#number of iteration of blasting on PDB. (-j option)
cm_blast_iteration = 5

#evalue threshold of including into profile on PDB (-h option)
#in old version: we didn't set this value. defalut is 0.001?
#cm_including_evalue = 0.001
#this is the same as default.
cm_including_evalue = 0.002
##############################End of PDB blasting option#################

#############################NR profile building option###################
#number of iterations of blasting on NR for profile building. (-j option)
#nr_iteration_num = 2
nr_iteration_num = 3

#evalue threshold for returning from blasting on NR database
#and is is also the initial blast evalue (psi-blast default is 1.0)(-e option)
nr_return_evalue = 0.001

#evalue threshold for including in profile building on NR database (-h option)
#old value (and still used by SSpro, FR feature generation is 1e-10, too small?)
#nr_including_evalue = 0.001
#this is used in sspro, better?
nr_including_evalue = 0.001
###############################End of NR profile building options#########

#############################Alignment Combination Options##############
#maximum allowed gap for stopping the alignment generation
#cm_max_gap_size = 20
#cm_max_gap_size = 15 
cm_max_gap_size = -1 

#minimum covered size for one template to be chosen
#cm_min_cover_size = 20
cm_min_cover_size = 15 

#Modeller Option
#From blast comparative modeling, how many 
#models to simulate. One model with lowest energy will be chosen.
#cm_model_num = 10 
cm_model_num = 10 

#number of models to predict
easy_model_num=10
#more prefix name
output_prefix_name=hhsu

#set the combination method
#1. blast_comb (first version of simple combination). 
#if set to this option, cm_align_blast.pl will be used.
#2. new_comb (latest version of alignment combination)
#if set to this option, blast_align_comb.pl will be used.
cm_comb_method=new_comb
#cm_comb_method=blast_comb

#option for advanced combination only (new_comb && cm_max_liner_size>=0)
#<0: don't join the adjacent fragments(no gaps)
#>=0: join adjacent fragments (allow gaps)
#this option controls the maximum allowed intermedite
#regions betweew two fragments for joining.
adv_comb_join_max_size=5


#option to use simple/advanced combination
#>=0: use advanced combination. value is the max linker size at two ends
#<0: use simple combination
#must be an integer
cm_max_linker_size=10

#threshold to include significant matched templates
#templates with evalue lower than e^value will always
#be included no matter how many gaps are filled by this alignment.
#for negative number: the real evalue is: 1e^num (always positive)
#for 0: means only combined if it can cover gaps disregard significance.
#for 0: don't simply combine significant templates with low evalues
#for negative number: real value = 1*10^cm_evalue_comb
#for positive number: real value = cm_evalue_comb * 10^-0
#cm_evalue_comb=0
cm_evalue_comb=-20

#option to decide if the redundant alignments should be removed
#yes: remove, no: not remove
cm_clean_redundant_align=no

#for the unconditional evalue combination, this option control the evalue difference
#threshold of adding a less significant templates
#e.g., 10: means the evalue exponent difference must be less than 10
cm_evalue_diff=10
#########################End of Alignment Combination Options#################


##########################Options for sorting blast local alignment###########

#The file containing resolution/method/match ratio for all chains
#chain_stx_info=/home/jianlinc/prosys/database/cm_lib/chain_stx_info
chain_stx_info=SOFTWARE_PATH/databases/cm_lib/chain_stx_info

#resort blast local alignment according to stx quality.
#yes: resort, no: don't sort
sort_blast_align=no

#ratio of evalue to be considered in resorting (must > 1).
#only be valid if sort_blast_align is set to yes.
#only if the ratio of two evalues is between 1 and ratio to
#be considered for exchanging positions.
#smaller, more strict.
sort_blast_local_ratio=2

#ratio of resolution difference for being considered exchange.
#in Angstrom.
#only valid if sort_blast_align is set to yes.
sort_blast_local_delta_resolution=2

#Option for adding stx information and remove identical by resolution
#yes: do it. no: don't.
add_stx_info_rm_identical=no

#resolution difference that decide if the redundant alignment will 
#be removed. bigger, more strict.
rm_identical_resolution=2

###############################End of sorting and stx information option#######

