H 1 G F L -5.0 -5.0 -5.0
H 2 S H L -5.0 -5.0 -5.0
H 3 M H L -5.0 -5.0 -5.0
H 4 A H L -5.0 -5.0 -5.0
H 5 N H L -5.0 -5.0 -5.0
H 6 K D L -5.0 -5.0 -5.0
H 7 P E L -5.0 -5.0 -5.0
H 8 M H L -5.0 -5.0 -5.0
H 9 Q D L -5.0 -5.0 -5.0
H 10 P E L -5.0 -5.0 -5.0
H 11 I G L -5.0 -5.0 -5.0
H 12 T H L -5.0 -5.0 -5.0
H 13 S H L -5.0 -5.0 -5.0
H 14 T H L -5.0 -5.0 -5.0
H 15 A H L -5.0 -5.0 -5.0
H 16 N H L -5.0 -5.0 -5.0
H 17 K H E -5.0 -5.0 -5.0
H 18 I G E -5.0 -5.0 -5.0
H 19 V G E -5.0 -5.0 -5.0
H 20 W H E -5.0 -5.0 -5.0
H 21 S H L -5.0 -5.0 -5.0
H 22 D D L -5.0 -5.0 -5.0
H 23 P E L -5.0 -5.0 -5.0
H 24 T H L -5.0 -5.0 -5.0
H 25 R H . -5.0 -5.0 -5.0
H 26 L H . -5.0 -5.0 -5.0
H 27 S H . -5.0 -5.0 -5.0
H 28 T H . -5.0 -5.0 -5.0
H 29 T H H -5.0 -5.0 -5.0
H 30 F H . -5.0 -5.0 -5.0
H 31 S H H -5.0 -5.0 -5.0
H 32 A H H -5.0 -5.0 -5.0
H 33 S H H -5.0 -5.0 -5.0
H 34 L H H -5.0 -5.0 -5.0
H 35 L H H -5.0 -5.0 -5.0
H 36 R H H -5.0 -5.0 -5.0
H 37 Q H H -5.0 -5.0 -5.0
H 38 R H H -5.0 -5.0 -5.0
H 39 V G H -5.0 -5.0 -5.0
H 40 K H H -5.0 -5.0 -5.0
H 41 V G H -5.0 -5.0 -5.0
H 42 G F L -5.0 -5.0 -5.0
H 43 I G H -5.0 -5.0 -5.0
H 44 A H H -5.0 -5.0 -5.0
H 45 E H H -5.0 -5.0 -5.0
H 46 L H H -5.0 -5.0 -5.0
H 47 N H L -5.0 -5.0 -5.0
H 48 N H L -5.0 -5.0 -5.0
H 49 V G L -5.0 -5.0 -5.0
H 50 S H L -5.0 -5.0 -5.0
H 51 G F L -5.0 -5.0 -5.0
H 52 Q H L -5.0 -5.0 -5.0
H 53 Y H E -5.0 -5.0 -5.0
H 54 V G E -5.0 -5.0 -5.0
H 55 S H E -5.0 -5.0 -5.0
H 56 V G E -5.0 -5.0 -5.0
H 57 Y H E -5.0 -5.0 -5.0
H 58 K H E -5.0 -5.0 -5.0
H 59 R D L -5.0 -5.0 -5.0
H 60 P E L -5.0 -5.0 -5.0
H 61 A D L -5.0 -5.0 -5.0
H 62 P E L -5.0 -5.0 -5.0
H 63 K D L -5.0 -5.0 -5.0
H 64 P E L -5.0 -5.0 -5.0
H 65 E H L -5.0 -5.0 -5.0
H 66 G F L -5.0 -5.0 -5.0
H 67 G F L -5.0 -5.0 -5.0
H 68 A H L -5.0 -5.0 -5.0
H 69 D H L -5.0 -5.0 -5.0
H 70 A H L -5.0 -5.0 -5.0
H 71 G F E -5.0 -5.0 -5.0
H 72 V G E -5.0 -5.0 -5.0
H 73 I G E -5.0 -5.0 -5.0
H 74 M D L -5.0 -5.0 -5.0
H 75 P E L -5.0 -5.0 -5.0
H 76 N H L -5.0 -5.0 -5.0
H 77 E H L -5.0 -5.0 -5.0
H 78 N H L -5.0 -5.0 -5.0
H 79 Q H L -5.0 -5.0 -5.0
H 80 S H L -5.0 -5.0 -5.0
H 81 I G E -5.0 -5.0 -5.0
H 82 R H E -5.0 -5.0 -5.0
H 83 T H E -5.0 -5.0 -5.0
H 84 V G E -5.0 -5.0 -5.0
H 85 I G E -5.0 -5.0 -5.0
H 86 S H L -5.0 -5.0 -5.0
H 87 G F L -5.0 -5.0 -5.0
H 88 S H L -5.0 -5.0 -5.0
H 89 A H H -5.0 -5.0 -5.0
H 90 E H H -5.0 -5.0 -5.0
H 91 N H H -5.0 -5.0 -5.0
H 92 L H H -5.0 -5.0 -5.0
H 93 A H H -5.0 -5.0 -5.0
H 94 T H H -5.0 -5.0 -5.0
H 95 L H H -5.0 -5.0 -5.0
H 96 K H H -5.0 -5.0 -5.0
H 97 A H H -5.0 -5.0 -5.0
H 98 E H H -5.0 -5.0 -5.0
H 99 W H H -5.0 -5.0 -5.0
H 100 E H H -5.0 -5.0 -5.0
H 101 T H H -5.0 -5.0 -5.0
H 102 H H H -5.0 -5.0 -5.0
H 103 K H . -5.0 -5.0 -5.0
H 104 R H L -5.0 -5.0 -5.0
H 105 N H L -5.0 -5.0 -5.0
H 106 V G . -5.0 -5.0 -5.0
H 107 D H . -5.0 -5.0 -5.0
H 108 T H . -5.0 -5.0 -5.0
H 109 L H . -5.0 -5.0 -5.0
H 110 F H . -5.0 -5.0 -5.0
H 111 A H . -5.0 -5.0 -5.0
H 112 S H L -5.0 -5.0 -5.0
H 113 G F L -5.0 -5.0 -5.0
H 114 N H L -5.0 -5.0 -5.0
H 115 A H L -5.0 -5.0 -5.0
H 116 G F L -5.0 -5.0 -5.0
H 117 L H L -5.0 -5.0 -5.0
H 118 G F L -5.0 -5.0 -5.0
H 119 F H L -5.0 -5.0 -5.0
H 120 L H L -5.0 -5.0 -5.0
H 121 D D L -5.0 -5.0 -5.0
H 122 P E L -5.0 -5.0 -5.0
H 123 T H . -5.0 -5.0 -5.0
H 124 A H . -5.0 -5.0 -5.0
H 125 A H . -5.0 -5.0 -5.0
H 126 I G . -5.0 -5.0 -5.0
H 127 V G . -5.0 -5.0 -5.0
H 128 S H L -5.0 -5.0 -5.0
H 129 S H L -5.0 -5.0 -5.0
H 130 D H L -5.0 -5.0 -5.0
H 131 T H L -5.0 -5.0 -5.0
H 132 T H L -5.0 -5.0 -5.0
H 133 A H L -5.0 -5.0 -5.0
