
#meta server ideally needs five processors and a remote server for rosetta

########################################################################
#meta directory
meta_dir = /home/chengji/casp8/meta

#sp3 and sp3 directory
sparks_dir = /home/chengji/sparks

sparks_option = /home/chengji/casp8/meta/script/sp3_option_adv

#hhsearch dir
hhsearch_dir = /home/chengji/casp8/hhsearch

#hhsearch option file
hhsearch_option = /home/chengji/casp8/hhsearch/hhsearch_option

#compass dir
compass_dir = /home/chengji/casp8/compass

#compass option file
compass_option = /home/chengji/casp8/compass/compass_option

#multicom dir
multicom_dir = /home/chengji/software/prosys/

#multicom option file
multicom_option = /home/chengji/software/prosys/multicom_option

#rosetta dir
rosetta_dir = /home/chengji/rosetta

#rosetta server 1
rosetta_server1 = lewis.rnet.missouri.edu

#rosetta server 2
rosetta_server2 = clark.rnet.missouri.edu

#scwrl_dir
scwrl_dir = /home/chengji/software/scwrl

#########################################################################
#maximum waiting time for a rosetta server to finish (minutes)
max_wait_time = 240

#we need five processors (sp3, sp3, multicom, hhs, compass)
#and a remote server for rosetta
#########################################################################








