#### template identification using hhsearch 1.2
hhsearch_tools:hhsearch1.2.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz;blast-2.2.17.tar.gz;blast-2.2.20.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz
hhsearch_databases:cm_lib.tar.gz;atom.tar.gz;fr_lib.tar.gz;big.tar.gz;


#### template identification using hhsearch 1.5
hhsearch15_tools:hhsearch1.5.0.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz;blast-2.2.17.tar.gz;blast-2.2.20.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz
hhsearch15_databases:cm_lib.tar.gz;atom.tar.gz;fr_lib.tar.gz;hhsearch1.5_db.tar.gz;big.tar.gz;

#### template identification using hhsearch 1.5.1
hhsearch151_tools:hhsearch1.5.1.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz;blast-2.2.17.tar.gz;blast-2.2.20.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz
hhsearch151_databases:cm_lib.tar.gz;atom.tar.gz;fr_lib.tar.gz;hhsearch1.5_db.tar.gz;big.tar.gz;


#### template identification using hhsuite3
hhsuite3_tools:hhsearch1.5.0.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz;blast-2.2.17.tar.gz;blast-2.2.20.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz
hhsuite3_databases:cm_lib.tar.gz;atom.tar.gz;fr_lib.tar.gz;hhsearch1.5_db.tar.gz;MULTICOM_sort90_hhblists_db.tar.gz;uniprot30/uniclust30_2017_10


#### template identification using confold
blast_tools:confold2.tar.gz;blast-2.2.17.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz;hhsuite-2.0.8-linux-x86_64.tar.gz;hhblits.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz
blast_databases:cm_lib.tar.gz;atom.tar.gz;


#### template identification using rosettacon
rosettacon_tools:rosetta_bin_linux_2018.09.60072_bundle.tar.gz;DNCON2.tar.gz;blast-2.2.17.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz;hhsuite-2.0.8-linux-x86_64.tar.gz;hhblits.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz;boost_1_55_0.tar.gz;OpenBLAS.tar.gz;SBROD.tar.gz
rosettacon_databases:uniprot20/uniprot20_2016_02

#### template identification using unicon3d
unicon3d_tools:UniCon3D.tar.gz;metapsicov-pipeline-2.0.tar.gz;SCRATCH-1D_1.1.tar.gz;blast-2.2.17.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz;hhsuite-2.0.8-linux-x86_64.tar.gz;hhblits.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz;SBROD.tar.gz
unicon3d_databases:cm_lib.tar.gz;atom.tar.gz;


#### template identification using rosetta
rosetta_tools:rosetta.tar.gz;rosetta3.1.tar.gz;blast-2.2.17.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz;hhsuite-2.0.8-linux-x86_64.tar.gz;hhblits.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz
rosetta_databases:cm_lib.tar.gz;atom.tar.gz;


#### template identification using hmmer
hmmer_tools:hmmer-3.0b3.tar.gz;blast-2.2.17.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz;hhsuite-2.0.8-linux-x86_64.tar.gz;hhblits.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz
hmmer_databases:cm_lib.tar.gz;atom.tar.gz;


#### template identification using hmmer3
hmmer3_tools:hmmer3.tar.gz;blast-2.2.17.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz;hhsuite-2.0.8-linux-x86_64.tar.gz;hhblits.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz
hmmer3_databases:cm_lib.tar.gz;atom.tar.gz;


#### template identification using hhblits
hhblits_tools:hhsuite-3.0-beta.3-Linux.tar.gz;blast-2.2.17.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz;hhsuite-2.0.8-linux-x86_64.tar.gz;hhblits.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz
hhblits_databases:cm_lib.tar.gz;atom.tar.gz;uniprot30/uniclust30_2017_10


#### template identification using hhblits3
hhblits3_tools:hhsuite-3.0-beta.1.tar.gz;hhblits.tar.gz;blast-2.2.17.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz;hhsuite-2.0.8-linux-x86_64.tar.gz;hhblits.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz
hhblits3_databases:cm_lib.tar.gz;atom.tar.gz;hhpred_dbs.tar.gz;hhblits3_dbs.tar.gz;uniprot20/uniprot20_2016_02

#### template identification using hhpred
hhpred_tools:hhsuite3.tar.gz;blast-2.2.17.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz;hhsuite-2.0.8-linux-x86_64.tar.gz;hhblits.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz
hhpred_databases:cm_lib.tar.gz;atom.tar.gz;hhpred_dbs.tar.gz;


#### template identification using ffas
ffas_tools:ffas_soft.tar.gz;blast-2.2.17.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz;hhsuite-2.0.8-linux-x86_64.tar.gz;hhblits.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz
ffas_databases:cm_lib.tar.gz;atom.tar.gz;ffas_dbs.tar.gz

#### template identification using compass
compass_tools:new_compass.tar.gz;hhsearch1.2.tar.gz;blast-2.2.17.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz;hhsuite-2.0.8-linux-x86_64.tar.gz;hhblits.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz
#compass_databases:cm_lib.tar.gz;atom.tar.gz;casp7_hhsearchdb.tar.gz;compass_db.tar.gz
compass_databases:cm_lib.tar.gz;atom.tar.gz;compass_db.tar.gz


#### template identification using blast
blast_tools:blast-2.2.17.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz;hhsuite-2.0.8-linux-x86_64.tar.gz;hhblits.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz
blast_databases:cm_lib.tar.gz;atom.tar.gz;

#### template identification using newblast
newblast_tools:blast-2.2.25.tar.gz;blast-2.2.17.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz;hhsuite-2.0.8-linux-x86_64.tar.gz;hhblits.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz
newblast_databases:cm_lib.tar.gz;atom.tar.gz;


#### template identification using hhsuite-2.0.8-linux-x86_64
hhsuite_tools:hhsuite-2.0.8-linux-x86_64.tar.gz;hhblits.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz;blast-2.2.17.tar.gz;blast-2.2.20.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz
hhsuite_databases:cm_lib.tar.gz;atom.tar.gz;hhsuite_dbs.tar.gz;uniprot20/uniprot20_2016_02

#### template identification using csblast-2.1.0-linux32
csblast_tools:csblast-2.1.0-linux32.tar.gz;blast-2.2.17.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz;hhsuite-2.0.8-linux-x86_64.tar.gz;hhblits.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz
csblast_databases:cm_lib.tar.gz;atom.tar.gz;

#### template identification using csiblast
csiblast_tools:csblast-2.1.0-linux32.tar.gz;blast-2.2.17.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz;hhsuite-2.0.8-linux-x86_64.tar.gz;hhblits.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz
csiblast_databases:cm_lib.tar.gz;atom.tar.gz;


#### template identification using psiblast
psiblast_tools:blast-2.2.17.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz;hhsuite-2.0.8-linux-x86_64.tar.gz;hhblits.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz
psiblast_databases:cm_lib.tar.gz;atom.tar.gz;


#### template identification using sam #sam3.5.i686-linux.tar.gz;
sam_tools:sam3.5.x86_64-linux.tar.gz;blast-2.2.17.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz;hhsuite-2.0.8-linux-x86_64.tar.gz;hhblits.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz
sam_databases:cm_lib.tar.gz;atom.tar.gz;


#### template identification using prc
prc_tools:prc1.5.6.tar.gz;sam3.5.x86_64-linux.tar.gz;blast-2.2.17.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz;hhsuite-2.0.8-linux-x86_64.tar.gz;hhblits.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz
prc_databases:cm_lib.tar.gz;atom.tar.gz;prc_db.tar.gz


#### template identification using raptorx
raptorx_tools:RaptorX4.tar.gz;blast-2.2.17.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz;hhsuite-2.0.8-linux-x86_64.tar.gz;hhblits.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz
raptorx_databases:cm_lib.tar.gz;atom.tar.gz;


#### template identification using muster
muster_tools:I-TASSER5.1.tar.gz;pulchra304.tar.gz;blast-2.2.17.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz;hhsuite-2.0.8-linux-x86_64.tar.gz;hhblits.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz
muster_databases:cm_lib.tar.gz;atom.tar.gz;


#### template identification using novel
novel_tools:MULTICOM_NOVEL.tar.gz;hhsuite-2.0.16.tar.gz;hhsearch1.5.1.tar.gz;hhsearch1.2.tar.gz;blast-2.2.25.tar.gz;pulchra304.tar.gz;blast-2.2.17.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz;hhsuite-2.0.8-linux-x86_64.tar.gz;hhblits.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz
novel_databases:cm_lib.tar.gz;atom.tar.gz;MULTICOM_NOVEL.tar.gz

#### template identification using deepsf
deepsf_tools:deepsf.tar.gz;blast-2.2.17.tar.gz;modeller-9.16.tar.gz;tm_score2.tar.gz;tm_align2.tar.gz;clustalw1.83.tar.gz;hhsuite-2.0.8-linux-x86_64.tar.gz;hhblits.tar.gz;psipred.tar.gz;psipred-2.61.tar.gz;hmmer2.3.2.tar.gz;prchmm1.5.2.tar.gz;hhsearch.tar.gz;lobster.tar.gz;compass1.24.tar.gz;pspro2_lite.tar.gz;palign.tar.gz;promals.tar.gz;spem-release.tar.gz;tcoffee2.03.tar.gz;spicker.tar.gz
deepsf_databases:cm_lib.tar.gz;atom.tar.gz;deepsf_dbs.tar.gz


#### contact predictor using DNCON2
dncon2_tools:boost_1_55_0.tar.gz;OpenBLAS.tar.gz;DNCON2.tar.gz;SCRATCH-1D_1.1.tar.gz;
dncon2_databases:uniprot20/uniprot20_2016_02


#### Ab initio structure prediction using CONFOLD2
confold_tools:confold2.tar.gz;boost_1_55_0.tar.gz;OpenBLAS.tar.gz;DNCON2.tar.gz;SCRATCH-1D_1.1.tar.gz;CONFOLD-UNICON3D.tar.gz;metapsicov-pipeline-2.0.tar.gz
confold_databases:uniprot20/uniprot20_2016_02


#### Ab initio structure prediction using fusioncon
fusioncon_tools:Fusion.tar.gz;boost_1_55_0.tar.gz;OpenBLAS.tar.gz;DNCON2.tar.gz;SCRATCH-1D_1.1.tar.gz;PyRosetta.ScientificLinux-r55981.64Bit.tar.gz;metapsicov-pipeline-2.0.tar.gz;nncon1.0.tar.gz
fusioncon_databases:uniprot20/uniprot20_2016_02







