############################################################################################################
#this text file includes the options used in comparative modelling used by cm_main_comb.pl (originally)
##the same settings are re-used by hhsearch-based template based approach (10/17/2007)
############################################################################################################

###############################Software and Data Settings####################
#prosys script dir
prosys_dir = /home/jh7x3/multicom_beta1.0/src/prosys/

#blast tool dir
blast_dir = /home/jh7x3/multicom_beta1.0/tools/blast-2.2.17/bin

modeller_program = /home/jh7x3/multicom_beta1.0/tools/modeller-9.16/bin/mod9.16

pdb_db_dir = /home/jh7x3/multicom_beta1.0/databases/cm_lib/

###########new settings specifically for hhsearch profile-profile based approach
#raptorx dir
raptorx_dir=/home/jh7x3/multicom_beta1.0/tools/RaptorX4/CNFsearch1.66


#hhsearch pdb dir 
atom_dir = /home/jh7x3/multicom_beta1.0/databases/atom/

#templates built before May 10, 2007 (CASP7 starts)
#hhsearchdb=/home/jh7x3/multicom_beta1.0/databases/casp7_hhsearchdb

#meta dir for hhblits
meta_dir=/home/jh7x3/multicom_beta1.0/src/meta/raptorx/

#meta common dir
meta_common_dir=/home/jh7x3/multicom_beta1.0/src/meta/

###############################################################################

#models to simulate. One model with lowest energy will be chosen.
#cm_model_num = 10 
cm_model_num = 10 

#number of models to predict
easy_model_num=10
#more prefix name
output_prefix_name=rapt

###############################End of sorting and stx information option#######

