############################################################################################################
#this text file includes the options used in comparative modelling used by cm_main_comb.pl (originally)
##the same settings are re-used by hhsearch-based template based approach (10/17/2007)
############################################################################################################

###############################Software and Data Settings####################
#prosys script dir
prosys_dir = SOFTWARE_PATH/src/prosys/

#blast tool dir
blast_dir = SOFTWARE_PATH/tools/blast-2.2.17/bin

modeller_program = SOFTWARE_PATH/tools/modeller-9.16/bin/mod9.16

pdb_db_dir = SOFTWARE_PATH/databases/cm_lib/

###########new settings specifically for hhsearch profile-profile based approach
#raptorx dir
raptorx_dir=SOFTWARE_PATH/tools/RaptorX4/CNFsearch1.66


#hhsearch pdb dir 
atom_dir = SOFTWARE_PATH/databases/atom/

#templates built before May 10, 2007 (CASP7 starts)
#hhsearchdb=SOFTWARE_PATH/databases/casp7_hhsearchdb

#meta dir for hhblits
meta_dir=SOFTWARE_PATH/src/meta/raptorx/

#meta common dir
meta_common_dir=SOFTWARE_PATH/src/meta/

###############################################################################

#models to simulate. One model with lowest energy will be chosen.
#cm_model_num = 10 
cm_model_num = 10 

#number of models to predict
easy_model_num=10
#more prefix name
output_prefix_name=rapt

###############################End of sorting and stx information option#######

