#!/bin/bash

if [ $# != 3 ]; then
	echo "$0 <target id> <fasta> <output-directory>"
	exit
fi

targetid=$1
fastafile=$2
outputdir=$3

mkdir -p $outputdir
cd $outputdir

if [[ "$fastafile" != /* ]]
then
   echo "Please provide absolute path for $fastafile"
   exit
fi

if [[ "$outputdir" != /* ]]
then
   echo "Please provide absolute path for $outputdir"
   exit
fi

mkdir -p $outputdir/deephybrid

cd $outputdir

perl SOFTWARE_PATH/src/deephybrid/script/tm_deephybrid_main_v2.pl SOFTWARE_PATH/src/deephybrid/deephybrid_option_v2 $fastafile deephybrid  2>&1 | tee  deephybrid.log

printf "\nFinished.."
printf "\nCheck log file <$outputdir/deephybrid.log>\n\n"


if [[ ! -f "$outputdir/deephybrid/dhybrid1.pdb" ]];then 
	printf "!!!!! Failed to run deephybrid, check the installation <SOFTWARE_PATH/src/meta/deephybrid/>\n\n"
else
	printf "\nJob successfully completed!"
	cp $outputdir/deephybrid/dhybrid1.pdb $outputdir/$targetid.pdb 
	printf "\nResults: $outputdir/$targetid.pdb\n\n"
fi