#!/bin/bash

if [ $# != 3 ]; then
	echo "$0 <target id> <fasta> <output-directory>"
	exit
fi

targetid=$1
fastafile=$2
outputdir=$3

mkdir -p $outputdir
cd $outputdir

if [[ "$fastafile" != /* ]]
then
   echo "Please provide absolute path for $fastafile"
   exit
fi

if [[ "$outputdir" != /* ]]
then
   echo "Please provide absolute path for $outputdir"
   exit
fi

mkdir -p $outputdir/hhsu

cd $outputdir

perl SOFTWARE_PATH/src/hhsu/script/tm_hhsuite_main.pl SOFTWARE_PATH/src/hhsu/hhsu_option $fastafile  hhsu  2>&1 | tee  hhsu.log

printf "\nFinished.."
printf "\nCheck log file <$outputdir/hhsu.log>\n\n"


if [[ ! -f "$outputdir/hhsu/hhsu1.pdb" ]];then 
	printf "!!!!! Failed to run hhsu, check the installation <SOFTWARE_PATH/src/hhsu/>\n\n"
else
	printf "\nJob successfully completed!"
	cp $outputdir/hhsu/hhsu1.pdb $outputdir/$targetid.pdb 
	printf "\nResults: $outputdir/$targetid.pdb\n\n"
fi