PFRMAT QA
TARGET T0388
MODEL 1
QMODE 1
MUProt_TS3 0.809878
MULTICOM-REFINE_TS5 0.809746
MULTICOM-REFINE_TS3 0.809612
MUProt_TS4 0.809487
MULTICOM-REFINE_TS2 0.809166
MULTICOM-REFINE_TS4 0.809005
MUProt_TS1 0.808993
MULTICOM-REFINE_TS1 0.808992
MUProt_TS2 0.808969
MULTICOM-CLUSTER_TS5 0.80666
MULTICOM-CMFR_TS1 0.806408
Zhang-Server_TS1 0.806294
Zhang-Server_TS5 0.805904
Zhang-Server_TS2 0.805377
MUProt_TS5 0.804475
MULTICOM-RANK_TS2 0.80418
Zhang-Server_TS3 0.804131
MULTICOM-CLUSTER_TS1 0.803621
MULTICOM-CLUSTER_TS3 0.803181
MULTICOM-CMFR_TS2 0.80296
MULTICOM-CMFR_TS3 0.802882
MULTICOM-CLUSTER_TS4 0.802478
MULTICOM-CLUSTER_TS2 0.802427
Pcons_multi_TS3 0.802098
Zhang-Server_TS4 0.801745
Pcons_multi_TS4 0.801561
Pcons_multi_TS2 0.801164
HHpred5_TS1 0.800459
HHpred4_TS1 0.799975
LEE-SERVER_TS5 0.79987
BAKER-ROBETTA_TS5 0.799686
BAKER-ROBETTA_TS3 0.799502
MULTICOM-CMFR_TS5 0.799422
MULTICOM-RANK_TS1 0.799086
LEE-SERVER_TS4 0.799055
MUSTER_TS2 0.799032
LEE-SERVER_TS1 0.798864
LEE-SERVER_TS3 0.798805
LEE-SERVER_TS2 0.798416
HHpred2_TS1 0.79823
BioSerf_TS1 0.797905
pro-sp3-TASSER_TS5 0.797813
MULTICOM-RANK_TS3 0.797696
MULTICOM-CMFR_TS4 0.79722
pro-sp3-TASSER_TS2 0.797092
pro-sp3-TASSER_TS1 0.796991
BAKER-ROBETTA_TS4 0.795758
nFOLD3_TS3 0.795657
pro-sp3-TASSER_TS3 0.795583
MUSTER_TS1 0.794434
pro-sp3-TASSER_TS4 0.794086
fais-server_TS2 0.794025
METATASSER_TS2 0.793896
Pcons_multi_TS5 0.79367
SAM-T08-server_TS1 0.793354
FEIG_TS3 0.792945
PS2-server_TS3 0.792935
COMA-M_TS3 0.792933
nFOLD3_TS2 0.792861
FEIG_TS1 0.792561
SAM-T06-server_TS1 0.792514
PS2-server_TS2 0.791045
COMA-M_TS2 0.790907
RAPTOR_TS4 0.790778
BAKER-ROBETTA_TS2 0.790707
MULTICOM-RANK_TS5 0.790574
FAMSD_TS1 0.79011
MULTICOM-RANK_TS4 0.789892
FEIG_TS2 0.78964
Poing_TS5 0.789552
GS-KudlatyPred_TS1 0.789455
COMA-M_TS1 0.789013
Phragment_TS5 0.78884
3DShot2_TS1 0.788817
METATASSER_TS1 0.788748
COMA_TS5 0.788581
Phyre_de_novo_TS5 0.788457
keasar-server_TS1 0.788446
Phyre2_TS1 0.78844
Phyre2_TS5 0.788416
fais-server_TS1 0.788411
keasar-server_TS2 0.788339
COMA-M_TS5 0.788278
COMA-M_TS4 0.788223
Phyre_de_novo_TS1 0.788162
PS2-server_TS1 0.788115
Frankenstein_TS5 0.788108
Poing_TS1 0.788031
keasar-server_TS3 0.787698
BAKER-ROBETTA_TS1 0.787413
keasar-server_TS4 0.78739
3D-JIGSAW_AEP_TS2 0.787322
YASARA_TS1 0.786984
fais-server_TS3 0.786439
RAPTOR_TS2 0.785742
RAPTOR_TS1 0.78555
Phragment_TS1 0.785464
MUSTER_TS5 0.785178
FEIG_TS5 0.78498
keasar-server_TS5 0.784732
MUSTER_TS4 0.784416
COMA_TS4 0.784373
3D-JIGSAW_AEP_TS3 0.783803
3D-JIGSAW_V3_TS5 0.783684
RAPTOR_TS5 0.78367
3D-JIGSAW_V3_TS1 0.783592
3D-JIGSAW_V3_TS4 0.783375
3Dpro_TS1 0.783077
Pcons_local_TS2 0.782962
Pcons_dot_net_TS4 0.782747
3D-JIGSAW_AEP_TS4 0.78129
COMA_TS2 0.780953
COMA_TS1 0.78092
3Dpro_TS2 0.780778
SAM-T08-server_TS2 0.780626
3D-JIGSAW_V3_TS2 0.780513
COMA_TS3 0.780331
Frankenstein_TS3 0.780244
Frankenstein_TS1 0.780168
3D-JIGSAW_AEP_TS5 0.780079
3D-JIGSAW_V3_TS3 0.779811
GeneSilicoMetaServer_TS5 0.779798
Frankenstein_TS2 0.779171
GS-MetaServer2_TS1 0.778486
METATASSER_TS5 0.778413
3D-JIGSAW_AEP_TS1 0.777793
GeneSilicoMetaServer_TS4 0.777618
panther_server_TS4 0.777394
METATASSER_TS3 0.777277
FFASstandard_TS3 0.776927
FFASstandard_TS5 0.776552
Phyre_de_novo_TS3 0.776236
FFASsuboptimal_TS5 0.776119
FFASstandard_TS1 0.775824
PS2-server_TS4 0.775574
Pcons_dot_net_TS3 0.775261
FFASsuboptimal_TS3 0.775208
FFASsuboptimal_TS2 0.775042
GeneSilicoMetaServer_TS1 0.775032
FFASsuboptimal_TS1 0.774929
rehtnap_TS1 0.774841
nFOLD3_TS4 0.774663
FAMSD_TS5 0.774527
Fiser-M4T_TS2 0.774524
PSI_TS4 0.774515
nFOLD3_TS5 0.774501
FAMSD_TS3 0.774482
FFASstandard_TS2 0.774446
FFASsuboptimal_TS4 0.774347
rehtnap_TS3 0.774293
Frankenstein_TS4 0.774024
Pcons_local_TS3 0.774013
Phragment_TS3 0.773936
Poing_TS3 0.773649
Fiser-M4T_TS1 0.773578
forecast_TS1 0.77338
SAM-T02-server_AL5.pdb 0.773363
FFASflextemplate_TS5 0.773275
circle_TS4 0.773031
mGenTHREADER_TS1 0.773021
FFASflextemplate_TS1 0.772775
circle_TS3 0.772334
Phyre2_TS3 0.772148
FFASstandard_TS4 0.771816
Pcons_dot_net_TS5 0.771481
PS2-server_TS5 0.771413
FFASflextemplate_TS3 0.771161
FAMSD_TS4 0.770554
FFASflextemplate_TS2 0.770446
circle_TS5 0.770248
circle_TS2 0.768623
rehtnap_TS2 0.768571
METATASSER_TS4 0.76845
Phyre2_TS2 0.767977
fais-server_TS5 0.767749
RAPTOR_TS3 0.767737
Poing_TS2 0.767592
Phragment_TS2 0.767136
Pcons_local_TS5 0.767083
Pcons_dot_net_TS1 0.767045
Pcons_multi_TS1 0.766668
Phyre_de_novo_TS2 0.766546
GS-MetaServer2_TS4 0.766485
SAM-T02-server_AL2.pdb 0.766328
FFASflextemplate_TS4 0.766212
Pcons_local_TS4 0.766181
SAM-T02-server_AL3.pdb 0.765717
Pcons_local_TS1 0.765197
panther_server_TS3 0.764771
SAM-T02-server_AL4.pdb 0.763466
panther_server_TS2 0.762843
CpHModels_TS1 0.762641
fais-server_TS4 0.761908
panther_server_TS1 0.761591
ACOMPMOD_TS1 0.760751
Distill_TS2 0.760612
SAM-T06-server_TS2 0.76005
FALCON_TS1 0.757313
panther_server_TS5 0.75694
SAM-T08-server_TS3 0.756882
PSI_TS3 0.756696
FALCON_CONSENSUS_TS1 0.756588
Distill_TS4 0.756568
Distill_TS1 0.756568
GeneSilicoMetaServer_TS2 0.756506
Poing_TS4 0.756024
Phragment_TS4 0.755894
YASARA_TS3 0.755432
SAM-T06-server_TS5 0.75517
FEIG_TS4 0.755117
Phyre2_TS4 0.754909
YASARA_TS2 0.75457
Pcons_dot_net_TS2 0.754492
Distill_TS5 0.754219
circle_TS1 0.753076
Distill_TS3 0.752711
Phyre_de_novo_TS4 0.752692
nFOLD3_TS1 0.752581
FAMSD_TS2 0.751181
GS-MetaServer2_TS3 0.747897
FUGUE_KM_AL1.pdb 0.746376
YASARA_TS4 0.738646
SAM-T02-server_AL1.pdb 0.736918
OLGAFS_TS5 0.727652
SAM-T08-server_TS4 0.725602
SAM-T06-server_TS3 0.724496
SAM-T06-server_TS4 0.71946
GeneSilicoMetaServer_TS3 0.712543
MUSTER_TS3 0.703362
MUFOLD-Server_TS2 0.697883
MUFOLD-Server_TS1 0.697868
MUFOLD-Server_TS3 0.697806
MUFOLD-Server_TS5 0.694829
MUFOLD-Server_TS4 0.690769
YASARA_TS5 0.658724
forecast_TS2 0.648139
mariner1_TS2 0.612182
FUGUE_KM_AL2.pdb 0.602719
forecast_TS4 0.601696
PSI_TS2 0.600915
FALCON_TS5 0.591477
forecast_TS5 0.582634
mariner1_TS5 0.577013
mariner1_TS1 0.572245
ACOMPMOD_TS3 0.568052
PSI_TS1 0.566963
ACOMPMOD_TS4 0.566677
FALCON_TS3 0.566657
ACOMPMOD_TS5 0.564531
mariner1_TS4 0.556562
forecast_TS3 0.555374
OLGAFS_TS1 0.553211
FUGUE_KM_AL5.pdb 0.550665
ACOMPMOD_TS2 0.547004
FALCON_TS2 0.546064
OLGAFS_TS3 0.545905
OLGAFS_TS2 0.541222
OLGAFS_TS4 0.537368
3Dpro_TS5 0.536694
SAM-T08-server_TS5 0.535943
FALCON_TS4 0.535909
3Dpro_TS3 0.535807
FOLDpro_TS1 0.533203
mariner1_TS3 0.529652
FUGUE_KM_AL4.pdb 0.528142
FUGUE_KM_AL3.pdb 0.523782
GS-MetaServer2_TS5 0.51551
PSI_TS5 0.501929
FOLDpro_TS5 0.480278
FOLDpro_TS2 0.36223
FOLDpro_TS3 0.361218
3Dpro_TS4 0.345776
FOLDpro_TS4 0.297499
MUFOLD-MD_TS1 0.287294
MUFOLD-MD_TS2 0.28652
MUFOLD-MD_TS3 0.273518
MUFOLD-MD_TS5 0.272869
MUFOLD-MD_TS4 0.272067
RBO-Proteus_TS1 0.268725
RBO-Proteus_TS5 0.246124
RBO-Proteus_TS2 0.225082
RBO-Proteus_TS4 0.209274
RBO-Proteus_TS3 0.208673
schenk-torda-server_TS5 0.16876
schenk-torda-server_TS3 0.167993
schenk-torda-server_TS2 0.165032
schenk-torda-server_TS4 0.15499
schenk-torda-server_TS1 0.147143
END
