PFRMAT QA
TARGET T0388
MODEL 1
QMODE 1
MUProt_TS1 0.783129
MUProt_TS2 0.782999
MUProt_TS3 0.782666
MULTICOM-REFINE_TS3 0.782125
MULTICOM-REFINE_TS5 0.782088
MULTICOM-REFINE_TS1 0.781888
MULTICOM-REFINE_TS2 0.781883
MULTICOM-REFINE_TS4 0.781781
MUProt_TS4 0.781739
MULTICOM-CLUSTER_TS5 0.779023
MULTICOM-CMFR_TS1 0.778408
MUProt_TS5 0.77661
Zhang-Server_TS2 0.775754
Zhang-Server_TS1 0.775202
MULTICOM-CMFR_TS2 0.774952
MULTICOM-CLUSTER_TS1 0.774901
MULTICOM-CLUSTER_TS3 0.774873
MULTICOM-RANK_TS2 0.774854
Zhang-Server_TS5 0.774176
MULTICOM-CLUSTER_TS4 0.7741
MULTICOM-CMFR_TS3 0.773904
Zhang-Server_TS3 0.773779
MULTICOM-CLUSTER_TS2 0.773414
HHpred5_TS1 0.771297
HHpred4_TS1 0.771287
LEE-SERVER_TS5 0.771239
MULTICOM-RANK_TS1 0.770738
MULTICOM-CMFR_TS5 0.770324
LEE-SERVER_TS4 0.770163
LEE-SERVER_TS3 0.769997
LEE-SERVER_TS2 0.769611
HHpred2_TS1 0.769608
MUSTER_TS2 0.769569
Pcons_multi_TS2 0.769545
Pcons_multi_TS4 0.769514
Pcons_multi_TS3 0.769481
Zhang-Server_TS4 0.769384
LEE-SERVER_TS1 0.768947
pro-sp3-TASSER_TS5 0.767297
MULTICOM-CMFR_TS4 0.767028
COMA-M_TS3 0.766982
MULTICOM-RANK_TS3 0.76535
BioSerf_TS1 0.764836
BAKER-ROBETTA_TS3 0.763198
MUSTER_TS1 0.762779
BAKER-ROBETTA_TS5 0.762516
COMA-M_TS2 0.76246
nFOLD3_TS3 0.762132
nFOLD3_TS2 0.762014
Pcons_multi_TS5 0.761625
pro-sp3-TASSER_TS1 0.761041
COMA-M_TS4 0.760773
COMA-M_TS5 0.760769
BAKER-ROBETTA_TS4 0.760592
SAM-T08-server_TS1 0.760248
PS2-server_TS3 0.759954
COMA-M_TS1 0.759952
fais-server_TS2 0.759599
pro-sp3-TASSER_TS2 0.759164
pro-sp3-TASSER_TS3 0.758725
FEIG_TS3 0.758634
RAPTOR_TS4 0.758242
FAMSD_TS1 0.758059
FEIG_TS1 0.75784
3DShot2_TS1 0.756827
COMA_TS5 0.75678
PS2-server_TS2 0.756748
Poing_TS5 0.75643
GS-KudlatyPred_TS1 0.756378
BAKER-ROBETTA_TS2 0.756096
Phragment_TS5 0.755858
Phyre2_TS5 0.755793
MULTICOM-RANK_TS4 0.755534
Phyre_de_novo_TS5 0.755486
pro-sp3-TASSER_TS4 0.754919
METATASSER_TS2 0.754789
fais-server_TS1 0.754775
Poing_TS1 0.754648
MULTICOM-RANK_TS5 0.754616
Phyre2_TS1 0.754579
COMA_TS4 0.754492
Phyre_de_novo_TS1 0.754354
keasar-server_TS2 0.754287
PS2-server_TS1 0.754253
keasar-server_TS3 0.753929
keasar-server_TS1 0.7538
BAKER-ROBETTA_TS1 0.753606
Frankenstein_TS5 0.7535
FEIG_TS2 0.753051
RAPTOR_TS1 0.753027
RAPTOR_TS2 0.752988
Phragment_TS1 0.752912
Pcons_dot_net_TS4 0.752698
Pcons_local_TS2 0.752687
SAM-T06-server_TS1 0.752683
3D-JIGSAW_AEP_TS2 0.752232
fais-server_TS3 0.751867
METATASSER_TS1 0.751236
keasar-server_TS4 0.751216
Frankenstein_TS1 0.7511
Frankenstein_TS3 0.750515
GS-MetaServer2_TS1 0.750513
FFASstandard_TS5 0.749785
FFASstandard_TS3 0.749785
RAPTOR_TS5 0.749492
3D-JIGSAW_V3_TS5 0.749491
COMA_TS3 0.747962
3D-JIGSAW_V3_TS4 0.747933
COMA_TS2 0.747895
COMA_TS1 0.747894
MUSTER_TS5 0.747889
3D-JIGSAW_V3_TS1 0.747551
Pcons_local_TS3 0.747519
Pcons_dot_net_TS3 0.747432
FFASsuboptimal_TS5 0.747164
FFASsuboptimal_TS2 0.747143
FFASstandard_TS1 0.747138
FFASsuboptimal_TS3 0.747133
GeneSilicoMetaServer_TS4 0.747095
GeneSilicoMetaServer_TS5 0.746663
keasar-server_TS5 0.746378
Fiser-M4T_TS1 0.746267
Fiser-M4T_TS2 0.746148
SAM-T02-server_AL5.pdb 0.745944
FFASflextemplate_TS5 0.745944
FFASsuboptimal_TS4 0.745926
FFASstandard_TS2 0.745921
nFOLD3_TS5 0.745911
Frankenstein_TS2 0.745898
circle_TS4 0.745896
FAMSD_TS3 0.745856
FFASsuboptimal_TS1 0.745851
YASARA_TS1 0.745519
3Dpro_TS1 0.745467
GeneSilicoMetaServer_TS1 0.745444
3Dpro_TS2 0.745198
mGenTHREADER_TS1 0.744909
circle_TS3 0.744745
Pcons_dot_net_TS5 0.743637
3D-JIGSAW_AEP_TS3 0.743518
FFASstandard_TS4 0.743503
FAMSD_TS5 0.743456
circle_TS5 0.74174
FAMSD_TS4 0.741716
MUSTER_TS4 0.741635
3D-JIGSAW_V3_TS3 0.740787
3D-JIGSAW_V3_TS2 0.740758
FFASflextemplate_TS1 0.740679
Pcons_dot_net_TS1 0.739964
Pcons_multi_TS1 0.73995
Pcons_local_TS1 0.73992
PSI_TS4 0.739898
3D-JIGSAW_AEP_TS4 0.739734
SAM-T08-server_TS2 0.739665
SAM-T02-server_AL2.pdb 0.739146
panther_server_TS4 0.738136
rehtnap_TS1 0.737278
FFASflextemplate_TS2 0.737269
3D-JIGSAW_AEP_TS5 0.737111
FFASflextemplate_TS3 0.736614
rehtnap_TS3 0.736589
SAM-T06-server_TS2 0.735608
PS2-server_TS4 0.735168
forecast_TS1 0.735128
Phyre_de_novo_TS3 0.734979
SAM-T02-server_AL3.pdb 0.734776
Poing_TS3 0.734566
CpHModels_TS1 0.733729
Phragment_TS3 0.733408
SAM-T02-server_AL4.pdb 0.733239
Phyre2_TS3 0.732719
rehtnap_TS2 0.732162
Pcons_local_TS4 0.732025
nFOLD3_TS4 0.730644
FFASflextemplate_TS4 0.729573
SAM-T08-server_TS3 0.729373
3D-JIGSAW_AEP_TS1 0.729149
METATASSER_TS5 0.72817
ACOMPMOD_TS1 0.726717
FALCON_CONSENSUS_TS1 0.726329
PSI_TS3 0.726323
FALCON_TS1 0.726298
FEIG_TS5 0.725547
Frankenstein_TS4 0.722555
panther_server_TS1 0.721582
PS2-server_TS5 0.721082
Pcons_dot_net_TS2 0.720309
Pcons_local_TS5 0.719984
METATASSER_TS3 0.71983
GeneSilicoMetaServer_TS2 0.719026
YASARA_TS2 0.718083
fais-server_TS5 0.717745
Poing_TS2 0.716423
RAPTOR_TS3 0.716395
GS-MetaServer2_TS4 0.716218
Phyre2_TS2 0.716145
Phragment_TS2 0.715916
Phyre_de_novo_TS2 0.715737
circle_TS2 0.714851
GS-MetaServer2_TS3 0.714584
SAM-T02-server_AL1.pdb 0.714554
fais-server_TS4 0.714289
panther_server_TS5 0.713932
panther_server_TS2 0.713711
FUGUE_KM_AL1.pdb 0.712276
Poing_TS4 0.712235
SAM-T06-server_TS5 0.7115
Phyre2_TS4 0.710921
Phyre_de_novo_TS4 0.710886
Phragment_TS4 0.710548
YASARA_TS3 0.709785
panther_server_TS3 0.709047
nFOLD3_TS1 0.708687
SAM-T08-server_TS4 0.704424
FAMSD_TS2 0.70429
circle_TS1 0.704135
SAM-T06-server_TS3 0.703626
METATASSER_TS4 0.703547
SAM-T06-server_TS4 0.694554
YASARA_TS4 0.690795
Distill_TS1 0.690089
OLGAFS_TS5 0.689883
Distill_TS2 0.687761
Distill_TS3 0.680901
Distill_TS4 0.680693
Distill_TS5 0.679129
GeneSilicoMetaServer_TS3 0.668123
FEIG_TS4 0.666007
MUSTER_TS3 0.663315
MUFOLD-Server_TS2 0.649132
MUFOLD-Server_TS3 0.647511
MUFOLD-Server_TS1 0.645614
MUFOLD-Server_TS5 0.639278
MUFOLD-Server_TS4 0.63067
YASARA_TS5 0.611106
forecast_TS2 0.553695
FUGUE_KM_AL2.pdb 0.534399
FALCON_TS5 0.53178
PSI_TS2 0.531683
mariner1_TS2 0.520086
forecast_TS4 0.49056
OLGAFS_TS1 0.484271
OLGAFS_TS2 0.482998
mariner1_TS5 0.480445
forecast_TS5 0.477515
mariner1_TS1 0.477174
FALCON_TS3 0.477135
PSI_TS1 0.477134
FUGUE_KM_AL5.pdb 0.477046
OLGAFS_TS3 0.47543
OLGAFS_TS4 0.474681
ACOMPMOD_TS4 0.471204
ACOMPMOD_TS3 0.471123
SAM-T08-server_TS5 0.467139
mariner1_TS4 0.465108
ACOMPMOD_TS5 0.462724
forecast_TS3 0.458707
FALCON_TS2 0.453424
ACOMPMOD_TS2 0.450996
FALCON_TS4 0.447799
mariner1_TS3 0.438378
FUGUE_KM_AL3.pdb 0.436958
FUGUE_KM_AL4.pdb 0.436628
PSI_TS5 0.432758
3Dpro_TS3 0.430427
3Dpro_TS5 0.425573
FOLDpro_TS1 0.425476
GS-MetaServer2_TS5 0.417786
FOLDpro_TS5 0.370686
FOLDpro_TS2 0.284073
FOLDpro_TS3 0.26818
3Dpro_TS4 0.263635
FOLDpro_TS4 0.221325
MUFOLD-MD_TS2 0.218103
MUFOLD-MD_TS1 0.218092
MUFOLD-MD_TS4 0.210566
MUFOLD-MD_TS5 0.210505
MUFOLD-MD_TS3 0.210456
RBO-Proteus_TS1 0.205249
RBO-Proteus_TS5 0.192297
RBO-Proteus_TS2 0.188958
RBO-Proteus_TS4 0.182372
RBO-Proteus_TS3 0.179276
schenk-torda-server_TS2 0.113953
schenk-torda-server_TS3 0.111174
schenk-torda-server_TS5 0.109519
schenk-torda-server_TS4 0.103385
schenk-torda-server_TS1 0.0965043
END
