PFRMAT QA
TARGET T0388
MODEL 1
QMODE 1
MUProt_TS1 0.600435
MUProt_TS3 0.600071
MUProt_TS2 0.599917
MULTICOM-REFINE_TS1 0.59907
MULTICOM-REFINE_TS2 0.59907
MULTICOM-REFINE_TS3 0.598732
MULTICOM-REFINE_TS5 0.598722
MULTICOM-REFINE_TS4 0.597707
MULTICOM-CLUSTER_TS5 0.597683
MUProt_TS4 0.597441
MULTICOM-CMFR_TS1 0.595706
COMA-M_TS3 0.595144
MUProt_TS5 0.591661
MULTICOM-CMFR_TS2 0.588556
MULTICOM-CLUSTER_TS2 0.58678
MULTICOM-CLUSTER_TS3 0.586154
MULTICOM-CLUSTER_TS4 0.585809
MULTICOM-CMFR_TS3 0.584932
COMA-M_TS2 0.584166
MULTICOM-CLUSTER_TS1 0.583823
MULTICOM-RANK_TS2 0.583823
MULTICOM-RANK_TS1 0.583411
COMA-M_TS4 0.582135
COMA-M_TS5 0.582135
LEE-SERVER_TS5 0.582034
LEE-SERVER_TS4 0.581687
FFASflextemplate_TS5 0.581437
FFASsuboptimal_TS1 0.581437
nFOLD3_TS5 0.581437
FFASstandard_TS2 0.581437
FFASsuboptimal_TS4 0.581437
HHpred4_TS1 0.580917
HHpred5_TS1 0.580917
LEE-SERVER_TS3 0.580905
Pcons_local_TS3 0.580893
Pcons_dot_net_TS3 0.580893
FFASsuboptimal_TS5 0.579984
FFASstandard_TS1 0.579984
FFASsuboptimal_TS3 0.579984
FFASsuboptimal_TS2 0.579984
Pcons_dot_net_TS1 0.57995
Pcons_multi_TS1 0.57995
Pcons_local_TS1 0.57995
LEE-SERVER_TS2 0.579946
MUSTER_TS2 0.579744
FFASstandard_TS3 0.578534
GS-MetaServer2_TS1 0.577861
Fiser-M4T_TS2 0.577846
Fiser-M4T_TS1 0.577846
Pcons_dot_net_TS5 0.577529
FAMSD_TS3 0.577519
circle_TS4 0.577519
HHpred2_TS1 0.577264
LEE-SERVER_TS1 0.577098
Pcons_multi_TS3 0.57675
Pcons_multi_TS2 0.57675
Pcons_multi_TS4 0.57675
FAMSD_TS5 0.576296
COMA-M_TS1 0.575427
FAMSD_TS4 0.57525
circle_TS5 0.57525
circle_TS3 0.5743
MULTICOM-CMFR_TS4 0.572748
COMA_TS5 0.572537
MULTICOM-CMFR_TS5 0.572489
mGenTHREADER_TS1 0.572307
COMA_TS4 0.572034
3DShot2_TS1 0.570601
SAM-T02-server_AL2.pdb 0.570574
GeneSilicoMetaServer_TS4 0.569425
Zhang-Server_TS2 0.568998
Zhang-Server_TS1 0.568929
SAM-T06-server_TS2 0.568674
Zhang-Server_TS5 0.568492
FFASstandard_TS4 0.56762
GeneSilicoMetaServer_TS1 0.567536
FAMSD_TS1 0.567291
MUSTER_TS1 0.567197
MULTICOM-RANK_TS3 0.56691
FFASflextemplate_TS1 0.566012
Frankenstein_TS1 0.565937
BioSerf_TS1 0.564873
Pcons_multi_TS5 0.564826
Zhang-Server_TS3 0.564642
Frankenstein_TS3 0.564209
Pcons_local_TS2 0.564187
Pcons_dot_net_TS4 0.564187
SAM-T08-server_TS3 0.562501
fais-server_TS2 0.561573
BAKER-ROBETTA_TS3 0.561486
FFASstandard_TS5 0.560232
Poing_TS5 0.559683
BAKER-ROBETTA_TS5 0.559408
FFASflextemplate_TS2 0.559309
PS2-server_TS2 0.5593
FFASflextemplate_TS3 0.559215
GS-KudlatyPred_TS1 0.559044
BAKER-ROBETTA_TS4 0.558699
Phyre2_TS5 0.558438
Phragment_TS5 0.558157
RAPTOR_TS4 0.557884
Phyre2_TS1 0.557638
BAKER-ROBETTA_TS2 0.5573
FEIG_TS3 0.557287
FEIG_TS1 0.557257
Phyre_de_novo_TS5 0.557083
Phyre_de_novo_TS1 0.556867
pro-sp3-TASSER_TS1 0.556801
nFOLD3_TS2 0.556121
Poing_TS1 0.556081
keasar-server_TS2 0.555924
pro-sp3-TASSER_TS2 0.555488
BAKER-ROBETTA_TS1 0.55423
nFOLD3_TS3 0.554027
keasar-server_TS3 0.553511
Phragment_TS1 0.553379
Zhang-Server_TS4 0.552916
fais-server_TS1 0.552269
PS2-server_TS1 0.5522
RAPTOR_TS1 0.551927
RAPTOR_TS2 0.551927
COMA_TS2 0.551563
COMA_TS1 0.551563
COMA_TS3 0.551563
SAM-T08-server_TS1 0.549577
pro-sp3-TASSER_TS5 0.549372
PS2-server_TS3 0.547643
SAM-T02-server_AL4.pdb 0.547429
Frankenstein_TS2 0.547232
GeneSilicoMetaServer_TS5 0.547045
FEIG_TS2 0.546538
MULTICOM-RANK_TS4 0.546087
Pcons_local_TS4 0.543935
Frankenstein_TS5 0.543869
MULTICOM-RANK_TS5 0.543833
3D-JIGSAW_AEP_TS2 0.541927
FFASflextemplate_TS4 0.541695
keasar-server_TS1 0.539521
fais-server_TS3 0.539407
SAM-T06-server_TS3 0.538047
3D-JIGSAW_V3_TS5 0.537436
FALCON_TS1 0.536644
PSI_TS3 0.536644
FALCON_CONSENSUS_TS1 0.536644
keasar-server_TS4 0.536635
SAM-T06-server_TS1 0.536377
SAM-T08-server_TS4 0.535303
rehtnap_TS3 0.533623
3D-JIGSAW_V3_TS1 0.533266
rehtnap_TS1 0.5329
RAPTOR_TS5 0.532715
3D-JIGSAW_V3_TS4 0.532221
MUSTER_TS5 0.531627
CpHModels_TS1 0.531142
ACOMPMOD_TS1 0.530953
PSI_TS4 0.529757
pro-sp3-TASSER_TS3 0.528408
SAM-T08-server_TS2 0.527067
3Dpro_TS1 0.526902
rehtnap_TS2 0.526664
Pcons_dot_net_TS2 0.525458
keasar-server_TS5 0.525218
MUSTER_TS4 0.524156
3Dpro_TS2 0.523624
3D-JIGSAW_V3_TS3 0.522979
3D-JIGSAW_V3_TS2 0.522796
pro-sp3-TASSER_TS4 0.521685
SAM-T06-server_TS4 0.520016
METATASSER_TS2 0.514899
forecast_TS1 0.513919
GeneSilicoMetaServer_TS2 0.512266
FUGUE_KM_AL1.pdb 0.512177
Poing_TS3 0.50915
PS2-server_TS4 0.508939
Phyre_de_novo_TS3 0.507508
3D-JIGSAW_AEP_TS3 0.505712
panther_server_TS4 0.505536
GS-MetaServer2_TS3 0.505142
Pcons_local_TS5 0.505088
Phragment_TS3 0.503854
METATASSER_TS1 0.503777
Phyre2_TS3 0.503431
nFOLD3_TS1 0.502076
3D-JIGSAW_AEP_TS4 0.50137
nFOLD3_TS4 0.500823
YASARA_TS1 0.500819
SAM-T02-server_AL5.pdb 0.497854
fais-server_TS4 0.49776
Frankenstein_TS4 0.493754
SAM-T06-server_TS5 0.492498
panther_server_TS5 0.491862
GS-MetaServer2_TS4 0.491072
3D-JIGSAW_AEP_TS1 0.490988
3D-JIGSAW_AEP_TS5 0.488853
RAPTOR_TS3 0.488005
PS2-server_TS5 0.48751
fais-server_TS5 0.486216
panther_server_TS1 0.485675
circle_TS1 0.484678
FAMSD_TS2 0.484678
YASARA_TS2 0.479268
FEIG_TS5 0.475034
Poing_TS2 0.474377
Phyre2_TS2 0.473993
Phragment_TS2 0.473801
Phyre_de_novo_TS2 0.473656
METATASSER_TS5 0.473014
OLGAFS_TS5 0.470094
METATASSER_TS3 0.469663
circle_TS2 0.469143
panther_server_TS2 0.468525
Phyre_de_novo_TS4 0.46768
Phragment_TS4 0.467661
Phyre2_TS4 0.467517
Poing_TS4 0.466986
panther_server_TS3 0.464348
YASARA_TS3 0.456491
GeneSilicoMetaServer_TS3 0.438374
Distill_TS2 0.436656
Distill_TS3 0.432993
MUSTER_TS3 0.431616
Distill_TS1 0.430754
Distill_TS4 0.428733
YASARA_TS4 0.428528
Distill_TS5 0.420895
FEIG_TS4 0.404324
METATASSER_TS4 0.401562
MUFOLD-Server_TS3 0.382286
MUFOLD-Server_TS2 0.380144
MUFOLD-Server_TS1 0.36607
MUFOLD-Server_TS5 0.364192
YASARA_TS5 0.36076
MUFOLD-Server_TS4 0.351346
FALCON_TS5 0.31109
PSI_TS2 0.31109
FUGUE_KM_AL2.pdb 0.296701
forecast_TS2 0.286544
mariner1_TS2 0.277621
OLGAFS_TS3 0.272668
OLGAFS_TS4 0.272649
OLGAFS_TS2 0.271877
PSI_TS1 0.271813
FALCON_TS3 0.271813
OLGAFS_TS1 0.271512
mariner1_TS5 0.259919
forecast_TS4 0.259098
forecast_TS5 0.24734
mariner1_TS1 0.246646
mariner1_TS4 0.244116
ACOMPMOD_TS5 0.243647
FUGUE_KM_AL5.pdb 0.239357
SAM-T08-server_TS5 0.239211
ACOMPMOD_TS2 0.237105
ACOMPMOD_TS3 0.236499
FUGUE_KM_AL4.pdb 0.234011
FUGUE_KM_AL3.pdb 0.234011
ACOMPMOD_TS4 0.233782
FALCON_TS2 0.22551
FALCON_TS4 0.222247
forecast_TS3 0.221566
PSI_TS5 0.218558
3Dpro_TS3 0.210243
FOLDpro_TS1 0.208736
3Dpro_TS5 0.208736
mariner1_TS3 0.207523
GS-MetaServer2_TS5 0.205789
FOLDpro_TS5 0.189416
SAM-T02-server_AL1.pdb 0.149303
FOLDpro_TS2 0.139784
MUFOLD-MD_TS4 0.134842
MUFOLD-MD_TS5 0.134842
MUFOLD-MD_TS3 0.134842
MUFOLD-MD_TS2 0.134421
MUFOLD-MD_TS1 0.134421
RBO-Proteus_TS1 0.134109
FOLDpro_TS3 0.133732
RBO-Proteus_TS5 0.120742
3Dpro_TS4 0.120533
SAM-T02-server_AL3.pdb 0.120239
RBO-Proteus_TS3 0.117753
RBO-Proteus_TS2 0.116927
RBO-Proteus_TS4 0.116034
FOLDpro_TS4 0.113466
schenk-torda-server_TS4 0.0786678
schenk-torda-server_TS5 0.0782752
schenk-torda-server_TS2 0.0765829
schenk-torda-server_TS3 0.0756894
schenk-torda-server_TS1 0.0723823
END
