PFRMAT QA
TARGET T0388
MODEL 1
QMODE 1
MUProt_TS1 0.757438
MUProt_TS2 0.757223
MUProt_TS3 0.757038
MULTICOM-REFINE_TS5 0.75688
MULTICOM-REFINE_TS1 0.756864
MULTICOM-REFINE_TS2 0.756856
MUProt_TS4 0.756608
MULTICOM-REFINE_TS3 0.756604
MULTICOM-REFINE_TS4 0.75598
MULTICOM-CLUSTER_TS5 0.754516
MULTICOM-CMFR_TS1 0.753962
Zhang-Server_TS2 0.750736
Zhang-Server_TS1 0.750352
Zhang-Server_TS5 0.750275
Zhang-Server_TS3 0.749762
MUProt_TS5 0.749659
MULTICOM-CLUSTER_TS1 0.749002
MULTICOM-RANK_TS2 0.749001
MULTICOM-CLUSTER_TS4 0.748024
MULTICOM-CMFR_TS2 0.747903
MULTICOM-CLUSTER_TS3 0.747692
HHpred5_TS1 0.747683
HHpred4_TS1 0.747675
MULTICOM-CLUSTER_TS2 0.747142
MULTICOM-CMFR_TS3 0.747099
MUSTER_TS2 0.74685
MULTICOM-RANK_TS1 0.746542
LEE-SERVER_TS5 0.746351
Pcons_multi_TS4 0.746298
Pcons_multi_TS2 0.746295
Pcons_multi_TS3 0.746283
Zhang-Server_TS4 0.746147
HHpred2_TS1 0.746051
LEE-SERVER_TS1 0.745681
COMA-M_TS3 0.74551
LEE-SERVER_TS4 0.745375
LEE-SERVER_TS2 0.745037
LEE-SERVER_TS3 0.744665
MULTICOM-RANK_TS3 0.74285
MULTICOM-CMFR_TS5 0.742562
pro-sp3-TASSER_TS5 0.742559
COMA-M_TS2 0.742183
BAKER-ROBETTA_TS5 0.741322
BAKER-ROBETTA_TS3 0.740591
pro-sp3-TASSER_TS2 0.740497
BAKER-ROBETTA_TS4 0.740095
MUSTER_TS1 0.739923
pro-sp3-TASSER_TS1 0.739913
FAMSD_TS1 0.739743
COMA-M_TS1 0.739656
Pcons_multi_TS5 0.739636
BioSerf_TS1 0.739185
COMA-M_TS4 0.739151
COMA-M_TS5 0.739148
MULTICOM-CMFR_TS4 0.739099
fais-server_TS2 0.73897
nFOLD3_TS3 0.737554
3DShot2_TS1 0.737382
nFOLD3_TS2 0.737192
pro-sp3-TASSER_TS3 0.73693
RAPTOR_TS4 0.736598
COMA_TS5 0.73622
PS2-server_TS3 0.735399
GS-KudlatyPred_TS1 0.735157
SAM-T08-server_TS1 0.735139
fais-server_TS1 0.73495
FEIG_TS1 0.734847
BAKER-ROBETTA_TS2 0.734842
COMA_TS4 0.734642
pro-sp3-TASSER_TS4 0.734548
PS2-server_TS2 0.734225
PS2-server_TS1 0.734115
Phyre2_TS1 0.734038
Poing_TS1 0.734019
Phyre_de_novo_TS1 0.733833
FEIG_TS3 0.733774
METATASSER_TS2 0.733744
Poing_TS5 0.733725
Phyre_de_novo_TS5 0.733711
Phragment_TS1 0.733584
Phragment_TS5 0.733535
FFASsuboptimal_TS2 0.73346
FFASsuboptimal_TS3 0.733452
FFASstandard_TS1 0.733424
FFASsuboptimal_TS5 0.733409
RAPTOR_TS2 0.733391
keasar-server_TS2 0.733388
RAPTOR_TS1 0.733386
Phyre2_TS5 0.733285
GS-MetaServer2_TS1 0.733275
keasar-server_TS3 0.733262
FFASstandard_TS3 0.73308
BAKER-ROBETTA_TS1 0.733076
Pcons_local_TS3 0.733071
Pcons_dot_net_TS3 0.73305
Frankenstein_TS3 0.732889
Pcons_dot_net_TS4 0.732653
Pcons_local_TS2 0.732643
MULTICOM-RANK_TS4 0.73231
GeneSilicoMetaServer_TS4 0.732307
3D-JIGSAW_AEP_TS2 0.732103
FFASflextemplate_TS5 0.732047
FFASsuboptimal_TS4 0.732046
SAM-T02-server_AL5.pdb 0.732046
FFASstandard_TS2 0.732032
nFOLD3_TS5 0.73203
Fiser-M4T_TS1 0.732021
FFASsuboptimal_TS1 0.732005
Fiser-M4T_TS2 0.731978
FEIG_TS2 0.73146
Frankenstein_TS1 0.73139
FAMSD_TS3 0.731238
circle_TS4 0.731223
3D-JIGSAW_V3_TS5 0.730668
MULTICOM-RANK_TS5 0.730597
FAMSD_TS5 0.730347
circle_TS3 0.730328
SAM-T06-server_TS1 0.730099
METATASSER_TS1 0.73007
Pcons_dot_net_TS5 0.729524
3D-JIGSAW_V3_TS1 0.729353
Frankenstein_TS5 0.728814
FAMSD_TS4 0.727487
circle_TS5 0.727477
FFASflextemplate_TS1 0.727375
3D-JIGSAW_V3_TS4 0.727193
keasar-server_TS1 0.727158
FFASstandard_TS5 0.727028
mGenTHREADER_TS1 0.726525
MUSTER_TS5 0.725877
RAPTOR_TS5 0.725764
GeneSilicoMetaServer_TS1 0.725688
FFASflextemplate_TS2 0.725512
keasar-server_TS4 0.725082
FFASflextemplate_TS3 0.72499
Pcons_multi_TS1 0.724959
Pcons_dot_net_TS1 0.72495
Pcons_local_TS1 0.724936
YASARA_TS1 0.724526
FFASstandard_TS4 0.724437
Frankenstein_TS2 0.72434
COMA_TS3 0.724127
COMA_TS1 0.724077
COMA_TS2 0.724062
fais-server_TS3 0.723524
GeneSilicoMetaServer_TS5 0.723267
3D-JIGSAW_AEP_TS3 0.722671
SAM-T02-server_AL2.pdb 0.72134
3D-JIGSAW_AEP_TS4 0.720637
FFASflextemplate_TS4 0.720266
rehtnap_TS1 0.720214
keasar-server_TS5 0.72019
rehtnap_TS3 0.720101
3D-JIGSAW_V3_TS3 0.719612
3D-JIGSAW_V3_TS2 0.719586
MUSTER_TS4 0.719102
3D-JIGSAW_AEP_TS5 0.718621
SAM-T08-server_TS2 0.718608
SAM-T06-server_TS2 0.717879
CpHModels_TS1 0.717488
FEIG_TS5 0.71735
3Dpro_TS1 0.716192
Pcons_local_TS4 0.716007
METATASSER_TS5 0.715741
PSI_TS4 0.714991
3Dpro_TS2 0.714812
3D-JIGSAW_AEP_TS1 0.714722
SAM-T02-server_AL4.pdb 0.714445
rehtnap_TS2 0.714326
panther_server_TS4 0.714313
SAM-T02-server_AL3.pdb 0.714076
SAM-T08-server_TS3 0.711341
ACOMPMOD_TS1 0.710707
forecast_TS1 0.710226
Poing_TS3 0.707611
Phyre_de_novo_TS3 0.7068
METATASSER_TS3 0.705819
Phragment_TS3 0.70542
Phyre2_TS3 0.705145
FALCON_CONSENSUS_TS1 0.704725
PSI_TS3 0.704719
FALCON_TS1 0.704711
nFOLD3_TS4 0.703867
PS2-server_TS4 0.70339
Pcons_local_TS5 0.701201
Frankenstein_TS4 0.699869
METATASSER_TS4 0.697511
GS-MetaServer2_TS4 0.696773
panther_server_TS1 0.696317
PS2-server_TS5 0.696192
panther_server_TS3 0.69434
Phyre2_TS2 0.694328
Phragment_TS2 0.694313
Phyre_de_novo_TS2 0.694301
Poing_TS2 0.694134
fais-server_TS5 0.693956
panther_server_TS5 0.693467
SAM-T02-server_AL1.pdb 0.693084
panther_server_TS2 0.692884
circle_TS2 0.692222
fais-server_TS4 0.69137
Pcons_dot_net_TS2 0.691263
RAPTOR_TS3 0.691114
GeneSilicoMetaServer_TS2 0.690581
SAM-T06-server_TS5 0.688296
nFOLD3_TS1 0.687542
circle_TS1 0.687109
FAMSD_TS2 0.687058
GS-MetaServer2_TS3 0.686416
Distill_TS2 0.68499
SAM-T08-server_TS4 0.68381
SAM-T06-server_TS3 0.683224
FUGUE_KM_AL1.pdb 0.682017
YASARA_TS2 0.679805
Distill_TS1 0.679409
Distill_TS4 0.676854
SAM-T06-server_TS4 0.676365
YASARA_TS3 0.674257
FEIG_TS4 0.67419
Distill_TS5 0.672133
Distill_TS3 0.671633
Poing_TS4 0.662039
Phyre2_TS4 0.661295
Phragment_TS4 0.661182
Phyre_de_novo_TS4 0.661017
OLGAFS_TS5 0.657066
YASARA_TS4 0.652822
GeneSilicoMetaServer_TS3 0.640818
MUSTER_TS3 0.626948
MUFOLD-Server_TS3 0.622741
MUFOLD-Server_TS2 0.618962
MUFOLD-Server_TS1 0.616812
MUFOLD-Server_TS5 0.61415
MUFOLD-Server_TS4 0.607557
YASARA_TS5 0.562508
forecast_TS2 0.514197
PSI_TS2 0.504023
FALCON_TS5 0.503966
FUGUE_KM_AL2.pdb 0.502537
mariner1_TS2 0.48079
OLGAFS_TS1 0.447882
OLGAFS_TS2 0.447499
mariner1_TS5 0.440344
OLGAFS_TS3 0.439044
OLGAFS_TS4 0.438813
PSI_TS1 0.430882
FALCON_TS3 0.430873
mariner1_TS1 0.428113
forecast_TS5 0.426532
forecast_TS4 0.419637
FALCON_TS2 0.416599
FUGUE_KM_AL5.pdb 0.415806
SAM-T08-server_TS5 0.414763
ACOMPMOD_TS5 0.408985
FALCON_TS4 0.408334
mariner1_TS4 0.407798
ACOMPMOD_TS4 0.401811
ACOMPMOD_TS3 0.399693
forecast_TS3 0.383653
PSI_TS5 0.375963
ACOMPMOD_TS2 0.373038
FUGUE_KM_AL4.pdb 0.370523
FUGUE_KM_AL3.pdb 0.370445
3Dpro_TS3 0.368252
3Dpro_TS5 0.365622
FOLDpro_TS1 0.365609
mariner1_TS3 0.36318
GS-MetaServer2_TS5 0.342295
FOLDpro_TS5 0.283883
3Dpro_TS4 0.249076
FOLDpro_TS2 0.244452
FOLDpro_TS3 0.242764
FOLDpro_TS4 0.173694
MUFOLD-MD_TS2 0.170415
MUFOLD-MD_TS1 0.170388
MUFOLD-MD_TS5 0.168728
MUFOLD-MD_TS3 0.168727
MUFOLD-MD_TS4 0.168706
RBO-Proteus_TS2 0.16714
RBO-Proteus_TS4 0.150172
RBO-Proteus_TS1 0.147204
RBO-Proteus_TS3 0.13636
RBO-Proteus_TS5 0.133471
schenk-torda-server_TS5 0.0750592
schenk-torda-server_TS4 0.0744097
schenk-torda-server_TS2 0.0734314
schenk-torda-server_TS3 0.0690192
schenk-torda-server_TS1 0.062332
END
