PFRMAT QA
TARGET T0388
MODEL 1
QMODE 1
MUProt_TS1 0.737499
MUProt_TS3 0.737413
MUProt_TS2 0.737277
MULTICOM-REFINE_TS5 0.736859
MULTICOM-REFINE_TS3 0.736768
MULTICOM-REFINE_TS2 0.736744
MULTICOM-REFINE_TS1 0.736703
MUProt_TS4 0.736319
MULTICOM-REFINE_TS4 0.736118
MULTICOM-CLUSTER_TS5 0.734471
MULTICOM-CMFR_TS1 0.733621
MUProt_TS5 0.730601
MULTICOM-CMFR_TS2 0.728593
MULTICOM-CLUSTER_TS3 0.727975
MULTICOM-RANK_TS2 0.727964
MULTICOM-CLUSTER_TS1 0.727836
MULTICOM-CLUSTER_TS4 0.727603
MULTICOM-CLUSTER_TS2 0.727441
MULTICOM-CMFR_TS3 0.727204
Zhang-Server_TS2 0.725217
Zhang-Server_TS1 0.725194
COMA-M_TS3 0.725142
HHpred5_TS1 0.725089
HHpred4_TS1 0.724964
MULTICOM-RANK_TS1 0.724944
LEE-SERVER_TS5 0.724873
Zhang-Server_TS5 0.724712
LEE-SERVER_TS4 0.72407
MUSTER_TS2 0.723799
Pcons_multi_TS3 0.723653
LEE-SERVER_TS3 0.723593
Pcons_multi_TS4 0.723531
Pcons_multi_TS2 0.723439
LEE-SERVER_TS2 0.723253
Zhang-Server_TS3 0.723078
HHpred2_TS1 0.722788
LEE-SERVER_TS1 0.722648
MULTICOM-CMFR_TS5 0.721199
COMA-M_TS2 0.719929
MULTICOM-CMFR_TS4 0.719024
MULTICOM-RANK_TS3 0.718201
COMA-M_TS5 0.717582
COMA-M_TS4 0.717571
Zhang-Server_TS4 0.717548
BioSerf_TS1 0.7167
BAKER-ROBETTA_TS3 0.716194
MUSTER_TS1 0.716083
COMA-M_TS1 0.716012
BAKER-ROBETTA_TS5 0.715733
Pcons_multi_TS5 0.714939
pro-sp3-TASSER_TS5 0.71426
FAMSD_TS1 0.713801
BAKER-ROBETTA_TS4 0.713786
pro-sp3-TASSER_TS1 0.713687
fais-server_TS2 0.713542
COMA_TS5 0.713529
3DShot2_TS1 0.713407
pro-sp3-TASSER_TS2 0.71306
nFOLD3_TS3 0.712343
nFOLD3_TS2 0.712047
COMA_TS4 0.711385
RAPTOR_TS4 0.710876
FEIG_TS3 0.71066
FEIG_TS1 0.710626
PS2-server_TS2 0.71033
GS-MetaServer2_TS1 0.710034
GS-KudlatyPred_TS1 0.710009
Poing_TS5 0.709847
BAKER-ROBETTA_TS2 0.709736
FFASstandard_TS3 0.709581
SAM-T08-server_TS1 0.709579
FFASsuboptimal_TS5 0.709169
Pcons_dot_net_TS3 0.709159
Phragment_TS5 0.709097
FFASstandard_TS1 0.709092
Phyre2_TS5 0.708983
PS2-server_TS3 0.708983
FFASsuboptimal_TS3 0.708944
FFASsuboptimal_TS2 0.708907
Pcons_local_TS3 0.708874
Phyre_de_novo_TS5 0.708684
Phyre2_TS1 0.708674
FFASsuboptimal_TS1 0.708556
nFOLD3_TS5 0.70847
FFASstandard_TS2 0.708459
FFASsuboptimal_TS4 0.708439
Phyre_de_novo_TS1 0.708304
Poing_TS1 0.708195
FFASflextemplate_TS5 0.708176
Pcons_local_TS2 0.70812
Pcons_dot_net_TS4 0.708072
keasar-server_TS2 0.707984
Fiser-M4T_TS2 0.707624
fais-server_TS1 0.707602
Fiser-M4T_TS1 0.707428
FAMSD_TS3 0.707274
PS2-server_TS1 0.707171
Frankenstein_TS1 0.707149
keasar-server_TS3 0.7071
BAKER-ROBETTA_TS1 0.707081
Frankenstein_TS3 0.706964
circle_TS4 0.706917
GeneSilicoMetaServer_TS4 0.706611
Phragment_TS1 0.706335
FAMSD_TS5 0.706156
RAPTOR_TS2 0.706012
RAPTOR_TS1 0.705973
MULTICOM-RANK_TS4 0.705956
Pcons_dot_net_TS5 0.705543
circle_TS3 0.705427
FEIG_TS2 0.705172
pro-sp3-TASSER_TS3 0.704911
MULTICOM-RANK_TS5 0.704905
mGenTHREADER_TS1 0.70419
FAMSD_TS4 0.703752
circle_TS5 0.703679
Frankenstein_TS5 0.703573
GeneSilicoMetaServer_TS1 0.703425
FFASstandard_TS5 0.703399
3D-JIGSAW_AEP_TS2 0.703396
Pcons_dot_net_TS1 0.702977
SAM-T06-server_TS1 0.702918
Pcons_multi_TS1 0.702882
Pcons_local_TS1 0.702501
keasar-server_TS1 0.702231
FFASstandard_TS4 0.701844
FFASflextemplate_TS1 0.70171
pro-sp3-TASSER_TS4 0.701309
COMA_TS2 0.701118
COMA_TS1 0.701113
COMA_TS3 0.700996
3D-JIGSAW_V3_TS5 0.700319
fais-server_TS3 0.700309
keasar-server_TS4 0.700081
SAM-T02-server_AL2.pdb 0.699347
METATASSER_TS2 0.699332
GeneSilicoMetaServer_TS5 0.699193
Frankenstein_TS2 0.69916
3D-JIGSAW_V3_TS1 0.698441
FFASflextemplate_TS2 0.698134
FFASflextemplate_TS3 0.697995
RAPTOR_TS5 0.69791
3D-JIGSAW_V3_TS4 0.697681
MUSTER_TS5 0.697643
SAM-T06-server_TS2 0.695553
keasar-server_TS5 0.69413
METATASSER_TS1 0.693458
3Dpro_TS1 0.692909
MUSTER_TS4 0.692327
SAM-T08-server_TS2 0.691491
rehtnap_TS1 0.691308
rehtnap_TS3 0.691152
3Dpro_TS2 0.691103
3D-JIGSAW_V3_TS2 0.690913
3D-JIGSAW_V3_TS3 0.690797
SAM-T08-server_TS3 0.690024
PSI_TS4 0.68979
SAM-T02-server_AL4.pdb 0.689645
Pcons_local_TS4 0.689537
YASARA_TS1 0.689462
FFASflextemplate_TS4 0.689436
3D-JIGSAW_AEP_TS3 0.688926
SAM-T02-server_AL5.pdb 0.687302
CpHModels_TS1 0.68625
3D-JIGSAW_AEP_TS4 0.685758
rehtnap_TS2 0.685431
panther_server_TS4 0.683845
forecast_TS1 0.683163
ACOMPMOD_TS1 0.682282
Phyre_de_novo_TS3 0.681381
Poing_TS3 0.681244
FALCON_TS1 0.681241
3D-JIGSAW_AEP_TS5 0.681166
PSI_TS3 0.681096
FALCON_CONSENSUS_TS1 0.681071
PS2-server_TS4 0.680768
Phragment_TS3 0.679154
Phyre2_TS3 0.678361
3D-JIGSAW_AEP_TS1 0.678163
nFOLD3_TS4 0.677499
FEIG_TS5 0.675728
METATASSER_TS5 0.673835
Pcons_local_TS5 0.673339
Pcons_dot_net_TS2 0.67288
Frankenstein_TS4 0.67255
GeneSilicoMetaServer_TS2 0.669595
PS2-server_TS5 0.669049
METATASSER_TS3 0.668147
GS-MetaServer2_TS4 0.667637
fais-server_TS5 0.666416
fais-server_TS4 0.666332
panther_server_TS1 0.666291
RAPTOR_TS3 0.665813
panther_server_TS5 0.66405
GS-MetaServer2_TS3 0.663509
FUGUE_KM_AL1.pdb 0.663211
Poing_TS2 0.663131
Phyre2_TS2 0.663111
Phragment_TS2 0.662792
nFOLD3_TS1 0.662721
Phyre_de_novo_TS2 0.66256
SAM-T06-server_TS3 0.662348
SAM-T08-server_TS4 0.662285
SAM-T06-server_TS5 0.661866
circle_TS2 0.66121
panther_server_TS2 0.659491
panther_server_TS3 0.658127
YASARA_TS2 0.657931
circle_TS1 0.65725
FAMSD_TS2 0.656802
SAM-T06-server_TS4 0.652599
Poing_TS4 0.649321
YASARA_TS3 0.648991
Phragment_TS4 0.648821
Phyre2_TS4 0.648661
Phyre_de_novo_TS4 0.648069
METATASSER_TS4 0.642768
Distill_TS2 0.642505
Distill_TS1 0.639205
OLGAFS_TS5 0.636174
Distill_TS4 0.635712
Distill_TS3 0.63456
Distill_TS5 0.631594
YASARA_TS4 0.627698
FEIG_TS4 0.62491
GeneSilicoMetaServer_TS3 0.614964
MUSTER_TS3 0.60631
MUFOLD-Server_TS3 0.587586
MUFOLD-Server_TS2 0.58653
SAM-T02-server_AL3.pdb 0.583702
MUFOLD-Server_TS1 0.581591
MUFOLD-Server_TS5 0.578112
SAM-T02-server_AL1.pdb 0.573465
MUFOLD-Server_TS4 0.570086
YASARA_TS5 0.548275
forecast_TS2 0.500644
PSI_TS2 0.486928
FALCON_TS5 0.484578
FUGUE_KM_AL2.pdb 0.484089
mariner1_TS2 0.47267
forecast_TS4 0.442748
mariner1_TS5 0.43943
OLGAFS_TS1 0.439219
PSI_TS1 0.436698
FALCON_TS3 0.436619
OLGAFS_TS2 0.435899
forecast_TS5 0.433505
OLGAFS_TS3 0.433262
mariner1_TS1 0.431045
OLGAFS_TS4 0.430878
FUGUE_KM_AL5.pdb 0.420719
ACOMPMOD_TS5 0.419972
ACOMPMOD_TS3 0.418842
mariner1_TS4 0.418396
ACOMPMOD_TS4 0.418369
SAM-T08-server_TS5 0.414264
FALCON_TS2 0.410399
forecast_TS3 0.404825
FALCON_TS4 0.403572
ACOMPMOD_TS2 0.402036
FUGUE_KM_AL4.pdb 0.392326
FUGUE_KM_AL3.pdb 0.391299
3Dpro_TS3 0.386182
mariner1_TS3 0.384683
3Dpro_TS5 0.384156
FOLDpro_TS1 0.383256
PSI_TS5 0.382302
GS-MetaServer2_TS5 0.370345
FOLDpro_TS5 0.331066
FOLDpro_TS2 0.257635
FOLDpro_TS3 0.251474
3Dpro_TS4 0.244755
MUFOLD-MD_TS1 0.202549
MUFOLD-MD_TS2 0.202365
FOLDpro_TS4 0.201496
MUFOLD-MD_TS3 0.196886
MUFOLD-MD_TS5 0.196736
MUFOLD-MD_TS4 0.196545
RBO-Proteus_TS1 0.188822
RBO-Proteus_TS2 0.174527
RBO-Proteus_TS5 0.173159
RBO-Proteus_TS4 0.164463
RBO-Proteus_TS3 0.160516
schenk-torda-server_TS5 0.107903
schenk-torda-server_TS2 0.10725
schenk-torda-server_TS3 0.105969
schenk-torda-server_TS4 0.102863
schenk-torda-server_TS1 0.0945903
END
