PFRMAT QA
TARGET T0429
MODEL 1
QMODE 1
3Dpro_TS2 1
FOLDpro_TS2 1
FOLDpro_TS1 0.541966
3Dpro_TS3 0.541966
OLGAFS_TS3 0.529204
OLGAFS_TS1 0.525684
MUProt_TS3 0.463372
MUProt_TS5 0.462403
MULTICOM-REFINE_TS4 0.459483
MULTICOM-CMFR_TS3 0.456316
MULTICOM-CLUSTER_TS4 0.452936
MUProt_TS4 0.452302
MULTICOM-REFINE_TS5 0.443966
3Dpro_TS4 0.443867
3Dpro_TS5 0.443867
FOLDpro_TS5 0.443867
FOLDpro_TS4 0.443867
MULTICOM-RANK_TS4 0.435431
MULTICOM-CMFR_TS5 0.433997
MUProt_TS1 0.42787
MULTICOM-RANK_TS1 0.420833
MULTICOM-RANK_TS2 0.420564
MULTICOM-CMFR_TS2 0.420533
MULTICOM-CLUSTER_TS1 0.420411
MUProt_TS2 0.420206
MULTICOM-CLUSTER_TS2 0.413937
MULTICOM-REFINE_TS1 0.411392
COMA_TS3 0.3435
MULTICOM-CMFR_TS1 0.307897
MULTICOM-REFINE_TS2 0.293742
keasar-server_TS2 0.245706
BAKER-ROBETTA_TS5 0.240984
OLGAFS_TS5 0.239394
SAM-T08-server_TS3 0.239207
Phyre2_TS1 0.223195
SAM-T06-server_TS5 0.221665
BAKER-ROBETTA_TS3 0.213299
fais-server_TS3 0.212854
SAM-T02-server_AL1.pdb 0.211743
BAKER-ROBETTA_TS4 0.210281
BAKER-ROBETTA_TS1 0.21024
Phyre_de_novo_TS2 0.209715
GS-MetaServer2_TS1 0.209248
Phragment_TS1 0.208768
FFASsuboptimal_TS4 0.206579
Frankenstein_TS3 0.205211
keasar-server_TS1 0.205093
pro-sp3-TASSER_TS2 0.204615
Phragment_TS4 0.203026
Frankenstein_TS1 0.200696
BAKER-ROBETTA_TS2 0.200624
Frankenstein_TS2 0.200547
Poing_TS1 0.198898
Phyre2_TS2 0.19867
GeneSilicoMetaServer_TS1 0.198541
MULTICOM-RANK_TS3 0.194318
FALCON_CONSENSUS_TS2 0.194104
Phyre_de_novo_TS5 0.193712
3D-JIGSAW_AEP_TS1 0.19263
Phyre2_TS4 0.191512
COMA_TS2 0.191458
MULTICOM-CLUSTER_TS3 0.191166
MULTICOM-REFINE_TS3 0.191105
FFASflextemplate_TS1 0.18936
3D-JIGSAW_AEP_TS2 0.188465
3D-JIGSAW_V3_TS1 0.187976
Phragment_TS2 0.187701
mGenTHREADER_TS1 0.187211
FFASsuboptimal_TS2 0.186857
Poing_TS4 0.185987
3D-JIGSAW_AEP_TS5 0.185481
RAPTOR_TS1 0.185264
HHpred2_TS1 0.185185
FFASstandard_TS1 0.182866
RAPTOR_TS5 0.182774
3D-JIGSAW_V3_TS4 0.181834
Phragment_TS3 0.180505
FFASstandard_TS2 0.179082
RAPTOR_TS3 0.17863
FALCON_CONSENSUS_TS5 0.17854
FALCON_CONSENSUS_TS1 0.177855
FFASflextemplate_TS2 0.176904
3D-JIGSAW_V3_TS5 0.176051
FALCON_TS2 0.175537
3D-JIGSAW_AEP_TS3 0.175312
FALCON_TS1 0.175074
FFASsuboptimal_TS1 0.173927
Phyre2_TS3 0.173084
SAM-T08-server_TS2 0.171443
FALCON_CONSENSUS_TS3 0.170812
3D-JIGSAW_AEP_TS4 0.170473
Phyre_de_novo_TS1 0.168279
GS-MetaServer2_TS5 0.167529
RAPTOR_TS2 0.166382
GS-MetaServer2_TS3 0.165739
SAM-T08-server_TS1 0.165252
nFOLD3_TS2 0.164869
3D-JIGSAW_V3_TS3 0.164774
FOLDpro_TS3 0.164449
3Dpro_TS1 0.164449
RAPTOR_TS4 0.164333
Phragment_TS5 0.164188
GeneSilicoMetaServer_TS3 0.163485
GS-MetaServer2_TS4 0.163369
keasar-server_TS5 0.163178
3D-JIGSAW_V3_TS2 0.16287
Phyre_de_novo_TS4 0.162852
COMA_TS4 0.162219
COMA_TS5 0.161475
Pcons_dot_net_TS5 0.161183
GS-KudlatyPred_TS4 0.160918
COMA-M_TS4 0.160801
COMA-M_TS5 0.160801
FUGUE_KM_AL2.pdb 0.160689
COMA-M_TS3 0.159628
Phyre2_TS5 0.159589
keasar-server_TS4 0.159582
Poing_TS3 0.157299
GeneSilicoMetaServer_TS5 0.156661
circle_TS4 0.156028
circle_TS3 0.154637
FFASsuboptimal_TS5 0.154595
ACOMPMOD_TS5 0.153993
Poing_TS2 0.153325
COMA-M_TS2 0.152532
circle_TS5 0.150377
Pcons_local_TS4 0.150011
GeneSilicoMetaServer_TS4 0.149672
COMA-M_TS1 0.149099
GS-KudlatyPred_TS5 0.149084
circle_TS2 0.149067
Poing_TS5 0.148685
FAMSD_TS1 0.147115
circle_TS1 0.147068
fais-server_TS1 0.14663
Pcons_dot_net_TS2 0.143768
Phyre_de_novo_TS3 0.143767
forecast_TS3 0.141698
MUFOLD-Server_TS5 0.140789
Pcons_local_TS5 0.139907
MUFOLD-Server_TS4 0.138668
FFASsuboptimal_TS3 0.138319
FALCON_TS4 0.13812
MUFOLD-Server_TS3 0.138
Pcons_local_TS1 0.13762
CpHModels_TS1 0.135274
forecast_TS1 0.134109
Pcons_local_TS2 0.133992
3DShot2_TS1 0.13393
MUFOLD-Server_TS2 0.133739
forecast_TS4 0.13317
forecast_TS2 0.133045
ACOMPMOD_TS2 0.132054
SAM-T02-server_AL2.pdb 0.13159
FALCON_TS3 0.130649
forecast_TS5 0.130406
Pcons_local_TS3 0.130039
FALCON_CONSENSUS_TS4 0.129679
FALCON_TS5 0.128854
GS-MetaServer2_TS2 0.128195
SAM-T06-server_TS2 0.127379
MULTICOM-CLUSTER_TS5 0.127114
Pcons_multi_TS1 0.126975
Pcons_dot_net_TS3 0.124391
Pcons_dot_net_TS1 0.124232
MULTICOM-RANK_TS5 0.12402
PSI_TS3 0.123582
MUSTER_TS1 0.122249
GeneSilicoMetaServer_TS2 0.120295
PSI_TS5 0.118221
PSI_TS1 0.117429
MULTICOM-CMFR_TS4 0.114487
FAMSD_TS2 0.114372
FAMSD_TS5 0.112946
pro-sp3-TASSER_TS3 0.1128
RBO-Proteus_TS3 0.112327
PSI_TS4 0.112321
pro-sp3-TASSER_TS5 0.111172
Frankenstein_TS4 0.111052
METATASSER_TS4 0.110991
RBO-Proteus_TS1 0.110991
PSI_TS2 0.110584
RBO-Proteus_TS2 0.109799
SAM-T08-server_TS4 0.109449
FEIG_TS3 0.108756
ACOMPMOD_TS4 0.108229
MUFOLD-MD_TS3 0.108145
MUFOLD-MD_TS5 0.107535
MUFOLD-MD_TS1 0.106807
METATASSER_TS5 0.105991
MUSTER_TS3 0.10565
Zhang-Server_TS1 0.105394
Zhang-Server_TS3 0.103826
RBO-Proteus_TS4 0.103651
PS2-server_TS3 0.102853
FEIG_TS2 0.101441
FEIG_TS4 0.0999924
OLGAFS_TS2 0.0998742
Zhang-Server_TS5 0.0997556
mariner1_TS5 0.0984795
mariner1_TS4 0.0964408
MUFOLD-MD_TS2 0.0959177
Frankenstein_TS5 0.0958
SAM-T06-server_TS3 0.0946373
Pcons_multi_TS2 0.0936752
OLGAFS_TS4 0.0935758
Pcons_multi_TS4 0.093533
Pcons_multi_TS3 0.0935329
mariner1_TS3 0.0930406
RBO-Proteus_TS5 0.0927938
METATASSER_TS2 0.0927864
GS-KudlatyPred_TS1 0.0927577
SAM-T02-server_AL5.pdb 0.0918022
METATASSER_TS3 0.091305
Distill_TS2 0.0909294
Distill_TS3 0.0907214
LOOPP_Server_TS1 0.0903279
Distill_TS5 0.0902482
LOOPP_Server_TS2 0.0897968
FEIG_TS5 0.0896995
PS2-server_TS5 0.0891333
MUFOLD-MD_TS4 0.0890812
PS2-server_TS1 0.0887341
LOOPP_Server_TS3 0.0884002
PS2-server_TS2 0.08836
Pcons_dot_net_TS4 0.0883519
Zhang-Server_TS2 0.087778
SAM-T02-server_AL3.pdb 0.0875857
Distill_TS4 0.0870882
METATASSER_TS1 0.0870062
BioSerf_TS1 0.0869392
nFOLD3_TS3 0.0868238
FAMSD_TS4 0.0866901
LOOPP_Server_TS4 0.0866529
MUSTER_TS4 0.0864804
GS-KudlatyPred_TS3 0.0860972
SAM-T08-server_TS5 0.0859422
Zhang-Server_TS4 0.0858734
nFOLD3_TS4 0.085646
GS-KudlatyPred_TS2 0.0835737
nFOLD3_TS5 0.0834898
HHpred4_TS1 0.0834775
pro-sp3-TASSER_TS4 0.0834351
Distill_TS1 0.0832167
SAM-T06-server_TS4 0.0818617
MUFOLD-Server_TS1 0.0816351
mahmood-torda-server_TS1 0.081202
fais-server_TS2 0.0806372
MUSTER_TS2 0.0806095
FEIG_TS1 0.080174
pro-sp3-TASSER_TS1 0.0796272
MUSTER_TS5 0.0795259
nFOLD3_TS1 0.078389
HHpred5_TS1 0.0783567
ACOMPMOD_TS1 0.0782818
LOOPP_Server_TS5 0.0774168
mahmood-torda-server_TS3 0.0760333
pipe_int_TS1 0.0758226
fais-server_TS5 0.0758125
keasar-server_TS3 0.0753309
Pcons_multi_TS5 0.0751774
mariner1_TS1 0.0750509
schenk-torda-server_TS2 0.0745953
schenk-torda-server_TS3 0.07185
PS2-server_TS4 0.071452
FUGUE_KM_AL4.pdb 0.0707406
schenk-torda-server_TS5 0.0705667
fais-server_TS4 0.0703584
schenk-torda-server_TS4 0.0695483
SAM-T02-server_AL4.pdb 0.0687306
mahmood-torda-server_TS2 0.0658513
SAM-T06-server_TS1 0.0652697
rehtnap_TS2 0.0644758
FUGUE_KM_AL1.pdb 0.064
COMA_TS1 0.0639629
schenk-torda-server_TS1 0.0614
Pushchino_TS1 0.0586408
FAMSD_TS3 0.0562517
FUGUE_KM_AL3.pdb 0.0524963
rehtnap_TS3 0.0500378
FUGUE_KM_AL5.pdb 0.0486202
rehtnap_TS1 0.0465151
mariner1_TS2 0.0443664
ACOMPMOD_TS3 0.0404404
panther_server_TS1 0.0404404
END
