PFRMAT QA
TARGET T0429
MODEL 1
QMODE 1
3Dpro_TS2 1
FOLDpro_TS2 1
COMA_TS3 0.5867
OLGAFS_TS3 0.584137
OLGAFS_TS1 0.583751
MULTICOM-CMFR_TS3 0.57405
MUProt_TS3 0.571931
MUProt_TS5 0.571795
FOLDpro_TS1 0.559073
3Dpro_TS3 0.559073
MULTICOM-REFINE_TS4 0.557879
MULTICOM-CLUSTER_TS4 0.553879
MUProt_TS4 0.550886
MULTICOM-REFINE_TS5 0.543473
MULTICOM-CMFR_TS5 0.536324
MULTICOM-RANK_TS4 0.530084
MUProt_TS1 0.526448
MULTICOM-RANK_TS2 0.524152
MULTICOM-CLUSTER_TS1 0.52278
MULTICOM-RANK_TS1 0.521523
MULTICOM-CMFR_TS2 0.518562
MULTICOM-CLUSTER_TS2 0.516012
MUProt_TS2 0.515671
MULTICOM-REFINE_TS1 0.508702
3Dpro_TS5 0.4764
FOLDpro_TS5 0.4764
FOLDpro_TS4 0.4764
3Dpro_TS4 0.4764
MULTICOM-CMFR_TS1 0.464212
MULTICOM-REFINE_TS2 0.439346
MULTICOM-RANK_TS3 0.356293
MULTICOM-REFINE_TS3 0.352682
MULTICOM-CLUSTER_TS3 0.34945
BAKER-ROBETTA_TS5 0.344597
keasar-server_TS2 0.343656
FOLDpro_TS3 0.316029
3Dpro_TS1 0.315851
pro-sp3-TASSER_TS2 0.30717
BAKER-ROBETTA_TS3 0.304347
COMA_TS2 0.303215
OLGAFS_TS5 0.302652
Phyre2_TS1 0.301428
BAKER-ROBETTA_TS4 0.299098
fais-server_TS3 0.295543
GS-MetaServer2_TS1 0.294841
BAKER-ROBETTA_TS1 0.293728
Phyre_de_novo_TS2 0.288422
keasar-server_TS1 0.287117
FALCON_CONSENSUS_TS2 0.284769
forecast_TS3 0.284624
BAKER-ROBETTA_TS2 0.284013
FFASsuboptimal_TS4 0.281276
Phragment_TS1 0.280683
Phragment_TS4 0.280369
HHpred2_TS1 0.279975
Poing_TS1 0.275903
SAM-T08-server_TS3 0.273846
forecast_TS4 0.273417
RAPTOR_TS5 0.273208
forecast_TS2 0.271984
RAPTOR_TS3 0.270726
GeneSilicoMetaServer_TS1 0.2699
Phyre2_TS2 0.269708
MULTICOM-CLUSTER_TS5 0.268259
forecast_TS1 0.267593
FALCON_CONSENSUS_TS1 0.266233
FFASsuboptimal_TS2 0.266143
Frankenstein_TS1 0.263847
Frankenstein_TS3 0.263
FFASsuboptimal_TS1 0.261734
Phragment_TS5 0.261694
MULTICOM-RANK_TS5 0.261031
Phyre_de_novo_TS5 0.26076
Phragment_TS3 0.260725
Poing_TS4 0.260326
forecast_TS5 0.259101
Phyre2_TS4 0.258991
FALCON_CONSENSUS_TS5 0.257939
MULTICOM-CMFR_TS4 0.257819
FALCON_TS1 0.257654
SAM-T06-server_TS5 0.254902
Frankenstein_TS4 0.253564
Frankenstein_TS2 0.25314
keasar-server_TS5 0.250988
Phyre_de_novo_TS1 0.250882
FAMSD_TS2 0.250708
Phragment_TS2 0.250616
nFOLD3_TS2 0.249965
3D-JIGSAW_AEP_TS5 0.249362
3D-JIGSAW_AEP_TS1 0.24888
FALCON_TS2 0.248449
PSI_TS3 0.247084
Phyre2_TS5 0.246826
METATASSER_TS4 0.246552
circle_TS4 0.245966
circle_TS3 0.245835
3D-JIGSAW_AEP_TS2 0.245439
Pcons_dot_net_TS2 0.243835
SAM-T08-server_TS2 0.242188
FALCON_CONSENSUS_TS3 0.241911
COMA_TS5 0.241678
keasar-server_TS4 0.241632
FFASflextemplate_TS1 0.241489
SAM-T08-server_TS1 0.241439
3D-JIGSAW_V3_TS1 0.241022
MUFOLD-Server_TS5 0.240852
COMA-M_TS3 0.240541
COMA_TS4 0.239696
COMA-M_TS4 0.239602
COMA-M_TS5 0.239602
mariner1_TS3 0.238859
Phyre2_TS3 0.238646
MUFOLD-Server_TS3 0.238026
Pcons_multi_TS1 0.238
SAM-T02-server_AL1.pdb 0.237792
3DShot2_TS1 0.237634
mariner1_TS5 0.237329
Zhang-Server_TS1 0.237259
mariner1_TS4 0.23665
3D-JIGSAW_V3_TS4 0.235743
Zhang-Server_TS5 0.235738
3D-JIGSAW_AEP_TS3 0.235566
RBO-Proteus_TS1 0.234911
Pcons_dot_net_TS3 0.234726
COMA-M_TS1 0.234397
FFASstandard_TS1 0.233754
COMA-M_TS2 0.233641
pro-sp3-TASSER_TS3 0.233613
FAMSD_TS5 0.233427
GS-MetaServer2_TS3 0.233274
RAPTOR_TS2 0.232787
3D-JIGSAW_V3_TS5 0.230764
3D-JIGSAW_AEP_TS4 0.230477
Pcons_dot_net_TS1 0.229867
FEIG_TS3 0.229648
pro-sp3-TASSER_TS5 0.229333
MUFOLD-MD_TS1 0.229063
PSI_TS1 0.228588
METATASSER_TS5 0.228066
RAPTOR_TS1 0.227927
nFOLD3_TS4 0.227647
PSI_TS5 0.227586
Distill_TS2 0.227191
Pcons_multi_TS3 0.226621
GeneSilicoMetaServer_TS3 0.226526
PS2-server_TS1 0.226098
circle_TS5 0.225929
FFASstandard_TS2 0.225534
Poing_TS3 0.225411
circle_TS2 0.224871
FALCON_TS4 0.224396
circle_TS1 0.22402
PSI_TS4 0.223918
3D-JIGSAW_V3_TS3 0.223445
Pcons_dot_net_TS4 0.223066
Phyre_de_novo_TS4 0.2229
nFOLD3_TS5 0.222874
FFASflextemplate_TS2 0.222789
Pcons_multi_TS2 0.222718
Pcons_multi_TS4 0.222019
Distill_TS3 0.221712
FALCON_TS5 0.221546
mariner1_TS1 0.22094
Distill_TS4 0.219925
FFASsuboptimal_TS5 0.219663
FAMSD_TS1 0.219534
Zhang-Server_TS3 0.21912
nFOLD3_TS1 0.218554
RBO-Proteus_TS3 0.217712
MUSTER_TS1 0.217512
MUFOLD-Server_TS1 0.217189
3D-JIGSAW_V3_TS2 0.21707
Distill_TS5 0.216862
Zhang-Server_TS2 0.216153
MUFOLD-Server_TS4 0.215838
FEIG_TS1 0.215774
fais-server_TS5 0.215425
nFOLD3_TS3 0.215028
HHpred4_TS1 0.214549
RAPTOR_TS4 0.213066
Distill_TS1 0.212483
mGenTHREADER_TS1 0.212237
METATASSER_TS3 0.211627
fais-server_TS2 0.211247
FALCON_TS3 0.211198
HHpred5_TS1 0.211181
ACOMPMOD_TS4 0.210736
schenk-torda-server_TS5 0.2107
MUSTER_TS4 0.210076
PS2-server_TS5 0.208233
MUFOLD-MD_TS5 0.207891
schenk-torda-server_TS3 0.2075
pipe_int_TS1 0.207429
METATASSER_TS2 0.207322
MUFOLD-MD_TS3 0.207298
MUFOLD-Server_TS2 0.207118
MUSTER_TS3 0.207
RBO-Proteus_TS4 0.206159
FEIG_TS5 0.205701
MUFOLD-MD_TS2 0.205602
Poing_TS5 0.205487
FEIG_TS2 0.204547
MUFOLD-MD_TS4 0.204265
FALCON_CONSENSUS_TS4 0.204042
RBO-Proteus_TS2 0.204002
PSI_TS2 0.203902
pro-sp3-TASSER_TS4 0.203669
pro-sp3-TASSER_TS1 0.203175
GS-KudlatyPred_TS5 0.203082
schenk-torda-server_TS1 0.203
mahmood-torda-server_TS3 0.2029
Pcons_multi_TS5 0.202778
FFASsuboptimal_TS3 0.202403
METATASSER_TS1 0.200872
GS-KudlatyPred_TS4 0.200782
BioSerf_TS1 0.200585
FEIG_TS4 0.198823
MUSTER_TS5 0.198116
Zhang-Server_TS4 0.197765
MUSTER_TS2 0.196997
Frankenstein_TS5 0.194712
RBO-Proteus_TS5 0.192851
COMA_TS1 0.191549
PS2-server_TS4 0.19075
GS-MetaServer2_TS4 0.190485
GS-KudlatyPred_TS1 0.189969
Pcons_dot_net_TS5 0.189219
PS2-server_TS2 0.187907
GS-MetaServer2_TS5 0.187448
fais-server_TS1 0.185716
GS-KudlatyPred_TS2 0.185199
fais-server_TS4 0.183813
LOOPP_Server_TS2 0.183667
FAMSD_TS4 0.182806
Pcons_local_TS1 0.18137
SAM-T06-server_TS1 0.178784
GS-KudlatyPred_TS3 0.176704
Pcons_local_TS2 0.176442
Pcons_local_TS4 0.176423
Poing_TS2 0.174946
keasar-server_TS3 0.174868
LOOPP_Server_TS5 0.17306
GeneSilicoMetaServer_TS5 0.170949
CpHModels_TS1 0.170177
GeneSilicoMetaServer_TS4 0.169755
FUGUE_KM_AL2.pdb 0.169735
Pcons_local_TS3 0.169576
LOOPP_Server_TS4 0.165376
mahmood-torda-server_TS2 0.165099
schenk-torda-server_TS2 0.164989
PS2-server_TS3 0.161991
ACOMPMOD_TS5 0.160417
Pcons_local_TS5 0.159233
LOOPP_Server_TS3 0.159111
ACOMPMOD_TS2 0.156871
Phyre_de_novo_TS3 0.155915
SAM-T06-server_TS2 0.148949
LOOPP_Server_TS1 0.143481
SAM-T02-server_AL5.pdb 0.143272
mahmood-torda-server_TS1 0.14322
SAM-T02-server_AL2.pdb 0.137383
GS-MetaServer2_TS2 0.12889
ACOMPMOD_TS1 0.125171
SAM-T06-server_TS3 0.121694
FUGUE_KM_AL4.pdb 0.119549
GeneSilicoMetaServer_TS2 0.118332
SAM-T06-server_TS4 0.116167
schenk-torda-server_TS4 0.114169
SAM-T08-server_TS4 0.104035
OLGAFS_TS2 0.101789
SAM-T02-server_AL3.pdb 0.0968119
OLGAFS_TS4 0.0962657
SAM-T08-server_TS5 0.094361
SAM-T02-server_AL4.pdb 0.0819725
rehtnap_TS2 0.0581605
FAMSD_TS3 0.0506007
FUGUE_KM_AL3.pdb 0.0482697
FUGUE_KM_AL1.pdb 0.0414537
Pushchino_TS1 0.0413386
rehtnap_TS3 0.0394426
rehtnap_TS1 0.035508
ACOMPMOD_TS3 0.0269854
panther_server_TS1 0.0269854
mariner1_TS2 0.0203951
FUGUE_KM_AL5.pdb 0.0190742
END
