PFRMAT QA
TARGET T0429
MODEL 1
QMODE 1
FOLDpro_TS2 1.35633
3Dpro_TS2 1.35481
SAM-T02-server_AL5.pdb 1.17381
COMA_TS3 0.743016
3Dpro_TS3 0.723223
FOLDpro_TS1 0.721814
OLGAFS_TS3 0.689808
OLGAFS_TS1 0.68463
rehtnap_TS2 0.616791
schenk-torda-server_TS1 0.607397
FOLDpro_TS5 0.552944
FOLDpro_TS4 0.525863
3Dpro_TS4 0.524478
3Dpro_TS5 0.516233
MUProt_TS3 0.475508
MUProt_TS5 0.474569
MULTICOM-CMFR_TS3 0.468824
MULTICOM-REFINE_TS4 0.468693
MUProt_TS4 0.464093
Pushchino_TS1 0.462944
MULTICOM-CLUSTER_TS4 0.457331
MULTICOM-REFINE_TS5 0.456514
MULTICOM-CMFR_TS5 0.443646
MUProt_TS1 0.439989
ACOMPMOD_TS3 0.436873
MULTICOM-RANK_TS4 0.4364
MULTICOM-RANK_TS2 0.43008
MUProt_TS2 0.429589
MULTICOM-RANK_TS1 0.429038
MULTICOM-CLUSTER_TS1 0.428952
MULTICOM-CMFR_TS2 0.426654
MULTICOM-CLUSTER_TS2 0.42263
MULTICOM-REFINE_TS1 0.421803
FUGUE_KM_AL5.pdb 0.335145
MULTICOM-CMFR_TS1 0.330491
OLGAFS_TS5 0.328167
rehtnap_TS3 0.325676
MUSTER_TS3 0.32471
MULTICOM-REFINE_TS2 0.312293
COMA_TS2 0.310943
schenk-torda-server_TS3 0.293624
rehtnap_TS1 0.263061
FUGUE_KM_AL1.pdb 0.260486
FUGUE_KM_AL3.pdb 0.250223
BAKER-ROBETTA_TS5 0.246511
schenk-torda-server_TS5 0.245443
keasar-server_TS2 0.240478
SAM-T08-server_TS3 0.237391
PS2-server_TS5 0.235878
mahmood-torda-server_TS3 0.234418
SAM-T06-server_TS5 0.219838
MULTICOM-RANK_TS3 0.217136
Phyre2_TS1 0.21639
BAKER-ROBETTA_TS3 0.214459
MULTICOM-REFINE_TS3 0.21391
MULTICOM-CLUSTER_TS3 0.213128
BAKER-ROBETTA_TS4 0.212168
BAKER-ROBETTA_TS1 0.209111
pro-sp3-TASSER_TS2 0.208177
FUGUE_KM_AL2.pdb 0.205062
fais-server_TS3 0.203747
Phyre_de_novo_TS2 0.203433
FFASsuboptimal_TS4 0.202863
Phragment_TS1 0.201646
BAKER-ROBETTA_TS2 0.199819
keasar-server_TS1 0.199303
GS-MetaServer2_TS1 0.197746
Phragment_TS4 0.194717
Poing_TS1 0.1935
ACOMPMOD_TS5 0.191988
FALCON_CONSENSUS_TS2 0.191871
FFASsuboptimal_TS2 0.189997
schenk-torda-server_TS4 0.189185
Frankenstein_TS3 0.188676
FOLDpro_TS3 0.188308
3Dpro_TS1 0.18828
Phyre2_TS2 0.187797
HHpred2_TS1 0.187525
FFASflextemplate_TS1 0.187208
Frankenstein_TS1 0.186315
GeneSilicoMetaServer_TS1 0.182419
Frankenstein_TS2 0.18218
Phyre_de_novo_TS5 0.182084
RAPTOR_TS5 0.182015
3D-JIGSAW_AEP_TS1 0.18166
RAPTOR_TS3 0.181385
SAM-T02-server_AL1.pdb 0.18027
FFASstandard_TS1 0.180146
Phyre2_TS4 0.179694
3D-JIGSAW_AEP_TS2 0.179209
FFASsuboptimal_TS1 0.17901
3D-JIGSAW_AEP_TS5 0.177767
Phragment_TS3 0.177277
Poing_TS4 0.176715
FALCON_CONSENSUS_TS1 0.175131
Phragment_TS2 0.174977
3D-JIGSAW_V3_TS1 0.174651
mGenTHREADER_TS1 0.172408
FALCON_CONSENSUS_TS5 0.172042
forecast_TS3 0.172012
FFASstandard_TS2 0.171831
Phragment_TS5 0.170316
SAM-T02-server_AL2.pdb 0.169984
FALCON_TS1 0.169822
FFASflextemplate_TS2 0.16962
3D-JIGSAW_V3_TS4 0.169474
3D-JIGSAW_AEP_TS3 0.1681
FALCON_TS2 0.167963
COMA_TS5 0.167855
COMA_TS4 0.167838
circle_TS4 0.167825
COMA-M_TS4 0.166769
COMA-M_TS5 0.166769
COMA-M_TS3 0.166408
circle_TS3 0.165992
Phyre_de_novo_TS1 0.165026
SAM-T08-server_TS2 0.164874
3D-JIGSAW_V3_TS5 0.164461
keasar-server_TS5 0.164378
MULTICOM-CLUSTER_TS5 0.163177
forecast_TS4 0.162999
Phyre2_TS5 0.16277
3D-JIGSAW_AEP_TS4 0.162463
FALCON_CONSENSUS_TS3 0.162444
Phyre2_TS3 0.162024
SAM-T08-server_TS1 0.161823
forecast_TS2 0.161312
RAPTOR_TS1 0.161248
nFOLD3_TS2 0.161248
forecast_TS1 0.159863
Pcons_dot_net_TS5 0.159776
MUFOLD-Server_TS5 0.159358
keasar-server_TS4 0.159336
GS-MetaServer2_TS3 0.159198
MULTICOM-RANK_TS5 0.158393
OLGAFS_TS2 0.157648
GS-KudlatyPred_TS4 0.157313
COMA-M_TS2 0.156951
RAPTOR_TS2 0.156932
MUFOLD-Server_TS3 0.156234
COMA-M_TS1 0.156114
GeneSilicoMetaServer_TS3 0.155106
circle_TS5 0.154707
3D-JIGSAW_V3_TS3 0.154586
forecast_TS5 0.15431
Pcons_dot_net_TS2 0.153094
GS-KudlatyPred_TS5 0.15257
Pcons_multi_TS1 0.152424
circle_TS2 0.152257
GS-MetaServer2_TS5 0.15221
GS-MetaServer2_TS4 0.151647
Frankenstein_TS4 0.151119
Phyre_de_novo_TS4 0.150571
circle_TS1 0.150497
3D-JIGSAW_V3_TS2 0.149974
FALCON_TS4 0.14972
ACOMPMOD_TS1 0.149598
Poing_TS3 0.149575
MUFOLD-Server_TS4 0.149114
FAMSD_TS1 0.149029
RAPTOR_TS4 0.148517
Poing_TS2 0.148241
Pcons_local_TS4 0.148135
FFASsuboptimal_TS5 0.147944
FAMSD_TS2 0.147705
Pcons_dot_net_TS1 0.147028
Pcons_dot_net_TS3 0.147015
MULTICOM-CMFR_TS4 0.147005
PSI_TS3 0.146801
FALCON_TS5 0.145066
Poing_TS5 0.144107
FAMSD_TS5 0.143753
METATASSER_TS4 0.143485
MUFOLD-Server_TS2 0.14262
3DShot2_TS1 0.141331
mahmood-torda-server_TS1 0.14017
GeneSilicoMetaServer_TS5 0.13928
FFASsuboptimal_TS3 0.138881
schenk-torda-server_TS2 0.138271
FALCON_TS3 0.138225
RBO-Proteus_TS1 0.137707
MUSTER_TS1 0.136089
GeneSilicoMetaServer_TS4 0.135969
FALCON_CONSENSUS_TS4 0.1348
fais-server_TS1 0.134416
Pcons_local_TS5 0.134133
PSI_TS5 0.133939
mahmood-torda-server_TS2 0.13387
METATASSER_TS5 0.13333
PSI_TS4 0.133239
PSI_TS1 0.13314
Phyre_de_novo_TS3 0.132861
GS-MetaServer2_TS2 0.132556
MUFOLD-MD_TS1 0.131253
pro-sp3-TASSER_TS3 0.130712
ACOMPMOD_TS4 0.130378
mariner1_TS5 0.130138
FEIG_TS3 0.130098
Zhang-Server_TS1 0.129864
RBO-Proteus_TS3 0.129783
SAM-T06-server_TS1 0.129716
mariner1_TS4 0.12937
nFOLD3_TS5 0.128057
fais-server_TS4 0.1277
Pcons_local_TS1 0.12737
CpHModels_TS1 0.127317
pro-sp3-TASSER_TS5 0.127137
mariner1_TS3 0.125769
Zhang-Server_TS5 0.125645
Pcons_local_TS2 0.125177
Distill_TS2 0.124555
Pcons_multi_TS2 0.124339
Distill_TS5 0.124202
fais-server_TS5 0.123957
Distill_TS3 0.123923
MUFOLD-MD_TS3 0.123466
Pcons_dot_net_TS4 0.12332
Zhang-Server_TS3 0.123172
MUFOLD-MD_TS5 0.123113
Distill_TS4 0.12279
RBO-Proteus_TS2 0.122109
PS2-server_TS1 0.121522
PSI_TS2 0.121369
LOOPP_Server_TS1 0.121098
SAM-T06-server_TS2 0.120941
Pcons_local_TS3 0.120766
RBO-Proteus_TS4 0.120583
MUFOLD-MD_TS2 0.120534
pipe_int_TS1 0.12046
nFOLD3_TS4 0.120302
Pcons_multi_TS3 0.119627
Pcons_multi_TS4 0.118763
nFOLD3_TS3 0.118674
nFOLD3_TS1 0.118413
MUSTER_TS4 0.11812
FUGUE_KM_AL4.pdb 0.118061
SAM-T02-server_AL4.pdb 0.118014
MUFOLD-Server_TS1 0.117997
PS2-server_TS3 0.117592
OLGAFS_TS4 0.117512
fais-server_TS2 0.117305
FEIG_TS2 0.116717
HHpred4_TS1 0.116511
METATASSER_TS3 0.116087
Zhang-Server_TS2 0.115673
FEIG_TS1 0.11451
FEIG_TS4 0.114295
ACOMPMOD_TS2 0.113896
METATASSER_TS2 0.113793
GeneSilicoMetaServer_TS2 0.113755
HHpred5_TS1 0.113637
mariner1_TS1 0.113372
LOOPP_Server_TS2 0.112644
Distill_TS1 0.112481
BioSerf_TS1 0.111719
GS-KudlatyPred_TS1 0.111388
METATASSER_TS1 0.111163
FEIG_TS5 0.111024
FAMSD_TS3 0.110968
Frankenstein_TS5 0.110867
MUSTER_TS5 0.110736
MUFOLD-MD_TS4 0.11052
COMA_TS1 0.110266
PS2-server_TS2 0.110008
RBO-Proteus_TS5 0.109287
pro-sp3-TASSER_TS1 0.10916
Pcons_multi_TS5 0.108669
pro-sp3-TASSER_TS4 0.107963
GS-KudlatyPred_TS2 0.107567
Zhang-Server_TS4 0.107536
MUSTER_TS2 0.107194
LOOPP_Server_TS4 0.106176
PS2-server_TS4 0.104823
GS-KudlatyPred_TS3 0.104678
FAMSD_TS4 0.104554
keasar-server_TS3 0.102913
SAM-T08-server_TS4 0.102641
SAM-T06-server_TS3 0.102571
LOOPP_Server_TS3 0.100453
LOOPP_Server_TS5 0.0986707
panther_server_TS1 0.0986707
SAM-T02-server_AL3.pdb 0.0963036
SAM-T06-server_TS4 0.0897816
SAM-T08-server_TS5 0.0817539
mariner1_TS2 0.0555152
END
