PFRMAT QA
TARGET T0429
MODEL 1
QMODE 1
panther_server_TS1 inf
SAM-T02-server_AL5.pdb 4.33376
FOLDpro_TS2 2.4253
3Dpro_TS2 2.41923
rehtnap_TS2 2.2722
schenk-torda-server_TS1 2.04579
Pushchino_TS1 1.67619
ACOMPMOD_TS3 1.6281
COMA_TS3 1.60367
3Dpro_TS3 1.23006
FOLDpro_TS1 1.22442
FUGUE_KM_AL5.pdb 1.21671
rehtnap_TS3 1.15388
OLGAFS_TS3 1.08735
OLGAFS_TS1 1.07149
rehtnap_TS1 0.913621
FUGUE_KM_AL1.pdb 0.85714
MUSTER_TS3 0.84009
FUGUE_KM_AL3.pdb 0.835977
FOLDpro_TS5 0.829911
schenk-torda-server_TS3 0.772247
FOLDpro_TS4 0.721585
3Dpro_TS4 0.716047
3Dpro_TS5 0.683067
schenk-torda-server_TS5 0.576473
mahmood-torda-server_TS3 0.533271
PS2-server_TS5 0.513678
COMA_TS2 0.504018
OLGAFS_TS5 0.493145
schenk-torda-server_TS4 0.467687
MUProt_TS4 0.361156
MULTICOM-REFINE_TS4 0.360152
MUProt_TS3 0.356612
MUProt_TS5 0.354826
MULTICOM-REFINE_TS5 0.353275
MUProt_TS1 0.33755
MULTICOM-CMFR_TS3 0.335816
MULTICOM-CLUSTER_TS4 0.333913
MULTICOM-CMFR_TS5 0.328924
MUProt_TS2 0.32333
FUGUE_KM_AL2.pdb 0.319113
MULTICOM-REFINE_TS1 0.315462
MULTICOM-RANK_TS2 0.313738
MULTICOM-RANK_TS1 0.312706
MULTICOM-CLUSTER_TS1 0.311256
MULTICOM-RANK_TS4 0.309995
MULTICOM-CLUSTER_TS2 0.306441
MULTICOM-CMFR_TS2 0.306242
OLGAFS_TS2 0.305142
ACOMPMOD_TS5 0.287639
ACOMPMOD_TS1 0.27936
SAM-T02-server_AL2.pdb 0.258399
FAMSD_TS3 0.25555
mahmood-torda-server_TS1 0.224963
SAM-T02-server_AL4.pdb 0.22392
schenk-torda-server_TS2 0.196627
mahmood-torda-server_TS2 0.191237
FUGUE_KM_AL4.pdb 0.17966
MULTICOM-CMFR_TS1 0.177734
SAM-T08-server_TS3 0.172422
MULTICOM-REFINE_TS2 0.168487
SAM-T06-server_TS1 0.166385
OLGAFS_TS4 0.163115
SAM-T06-server_TS5 0.155862
fais-server_TS4 0.134779
GS-MetaServer2_TS2 0.130682
LOOPP_Server_TS1 0.121158
BAKER-ROBETTA_TS5 0.112523
Pcons_dot_net_TS5 0.104421
mariner1_TS2 0.10343
FFASflextemplate_TS1 0.0962382
Pcons_local_TS4 0.0919869
FFASstandard_TS1 0.0891964
Poing_TS2 0.0881645
SAM-T02-server_AL3.pdb 0.0878421
BAKER-ROBETTA_TS4 0.0866316
mGenTHREADER_TS1 0.0830871
BAKER-ROBETTA_TS1 0.0830779
BAKER-ROBETTA_TS3 0.0822799
keasar-server_TS2 0.0819143
Phyre2_TS1 0.0817321
FFASsuboptimal_TS4 0.0816349
GeneSilicoMetaServer_TS2 0.0811589
MUFOLD-Server_TS5 0.0772314
GS-KudlatyPred_TS4 0.0766046
MULTICOM-CLUSTER_TS5 0.0763855
circle_TS4 0.0747942
GS-KudlatyPred_TS5 0.0745
pro-sp3-TASSER_TS2 0.0743544
fais-server_TS5 0.0741464
Pcons_local_TS5 0.0739631
SAM-T08-server_TS4 0.07346
FFASstandard_TS2 0.0732397
MUFOLD-Server_TS3 0.0728856
pipe_int_TS1 0.0723527
MULTICOM-RANK_TS5 0.0722719
BAKER-ROBETTA_TS2 0.0718787
Frankenstein_TS4 0.0713666
FFASflextemplate_TS2 0.0713291
SAM-T06-server_TS3 0.071251
circle_TS3 0.0710657
PS2-server_TS3 0.0694008
Phragment_TS1 0.0690891
FFASsuboptimal_TS2 0.0690475
GS-MetaServer2_TS4 0.0684487
MUFOLD-Server_TS4 0.0681847
forecast_TS3 0.0679655
COMA_TS4 0.0678908
GS-MetaServer2_TS5 0.0678865
Pcons_multi_TS1 0.067322
COMA_TS5 0.0671909
nFOLD3_TS5 0.066816
COMA-M_TS4 0.0665053
COMA-M_TS5 0.0665053
COMA-M_TS3 0.0663786
Phyre_de_novo_TS3 0.0654654
COMA_TS1 0.0653989
Poing_TS1 0.0636666
Phyre_de_novo_TS2 0.0635645
MULTICOM-RANK_TS3 0.06241
MUFOLD-Server_TS2 0.0615773
FAMSD_TS5 0.0609086
Phragment_TS4 0.0605513
Pcons_dot_net_TS1 0.0605253
MULTICOM-CLUSTER_TS3 0.0604891
RAPTOR_TS3 0.0602191
FALCON_TS5 0.0593736
forecast_TS4 0.0588555
FAMSD_TS2 0.0587345
FALCON_TS4 0.058682
3D-JIGSAW_AEP_TS1 0.0586508
keasar-server_TS1 0.0585498
FFASsuboptimal_TS1 0.0584049
circle_TS5 0.0578818
MULTICOM-REFINE_TS3 0.0578177
3D-JIGSAW_AEP_TS2 0.057157
SAM-T06-server_TS2 0.0571419
forecast_TS2 0.0570081
fais-server_TS3 0.0569559
Pcons_dot_net_TS3 0.0558036
METATASSER_TS4 0.0550753
3Dpro_TS1 0.0550663
FOLDpro_TS3 0.0550663
3D-JIGSAW_AEP_TS5 0.0549547
FALCON_CONSENSUS_TS2 0.0547492
GeneSilicoMetaServer_TS5 0.054417
ACOMPMOD_TS4 0.0541397
Frankenstein_TS3 0.0539544
GeneSilicoMetaServer_TS4 0.0537811
forecast_TS1 0.0532182
3D-JIGSAW_V3_TS1 0.0527632
Phyre2_TS2 0.052532
3D-JIGSAW_AEP_TS3 0.0525283
Phragment_TS3 0.0522241
circle_TS2 0.0515128
Frankenstein_TS1 0.0512767
Distill_TS5 0.0507662
Frankenstein_TS2 0.0504419
Phyre_de_novo_TS5 0.0498503
circle_TS1 0.0496605
COMA-M_TS1 0.0494475
3D-JIGSAW_V3_TS4 0.0492777
Phragment_TS5 0.0491509
SAM-T06-server_TS4 0.0489615
FAMSD_TS1 0.0488339
HHpred2_TS1 0.0481119
COMA-M_TS2 0.0476933
METATASSER_TS5 0.0473049
forecast_TS5 0.0470448
fais-server_TS2 0.0461584
FALCON_CONSENSUS_TS1 0.0450497
3D-JIGSAW_AEP_TS4 0.0449492
Phyre2_TS4 0.0449193
RBO-Proteus_TS1 0.0448911
Distill_TS4 0.0448031
PSI_TS3 0.0442585
Phragment_TS2 0.0439914
MULTICOM-CMFR_TS4 0.0438429
nFOLD3_TS1 0.0435537
3D-JIGSAW_V3_TS5 0.0430132
Phyre2_TS5 0.0428792
keasar-server_TS5 0.0426589
keasar-server_TS3 0.0423082
FALCON_TS3 0.0422594
MUSTER_TS1 0.0421877
MUFOLD-MD_TS2 0.042037
GS-MetaServer2_TS3 0.0419787
Poing_TS4 0.0415201
CpHModels_TS1 0.0414633
GS-MetaServer2_TS1 0.0414077
LOOPP_Server_TS2 0.041316
Distill_TS3 0.0411265
LOOPP_Server_TS4 0.0408015
Pcons_dot_net_TS4 0.0404487
SAM-T08-server_TS2 0.0404166
keasar-server_TS4 0.0398524
MUSTER_TS4 0.0396131
FALCON_CONSENSUS_TS5 0.0393269
FFASsuboptimal_TS3 0.0389773
FALCON_TS1 0.0389404
FALCON_CONSENSUS_TS4 0.0386748
SAM-T08-server_TS1 0.0386035
PS2-server_TS4 0.0385155
fais-server_TS1 0.0382859
GeneSilicoMetaServer_TS3 0.0376565
PSI_TS4 0.0375253
Poing_TS5 0.0374917
FALCON_TS2 0.037133
HHpred5_TS1 0.0366745
RAPTOR_TS5 0.0366299
Phyre_de_novo_TS1 0.0362709
Pcons_multi_TS2 0.0356554
SAM-T02-server_AL1.pdb 0.0356091
SAM-T08-server_TS5 0.0354255
MUFOLD-Server_TS1 0.0352677
MUFOLD-MD_TS1 0.0350459
MUSTER_TS5 0.0348687
Distill_TS2 0.0345724
nFOLD3_TS3 0.0342999
mariner1_TS4 0.0337384
PS2-server_TS2 0.0333015
GS-KudlatyPred_TS2 0.0324105
MUFOLD-MD_TS3 0.0323977
3D-JIGSAW_V3_TS3 0.0322822
FALCON_CONSENSUS_TS3 0.0319874
RAPTOR_TS2 0.0318196
Pcons_local_TS2 0.0315796
Phyre2_TS3 0.0314754
HHpred4_TS1 0.0313441
mariner1_TS5 0.0312508
GeneSilicoMetaServer_TS1 0.0310151
RBO-Proteus_TS3 0.030793
PS2-server_TS1 0.029371
3D-JIGSAW_V3_TS2 0.0288953
FEIG_TS1 0.0287919
Pcons_local_TS3 0.0282058
Pcons_multi_TS5 0.0274216
Pcons_local_TS1 0.0274203
PSI_TS5 0.0273797
nFOLD3_TS4 0.027334
FFASsuboptimal_TS5 0.0265635
BioSerf_TS1 0.0264296
MUFOLD-MD_TS5 0.0260254
FEIG_TS3 0.0259764
Pcons_dot_net_TS2 0.0259584
GS-KudlatyPred_TS1 0.0256209
mariner1_TS1 0.0252767
RAPTOR_TS4 0.025228
nFOLD3_TS2 0.0250787
LOOPP_Server_TS3 0.0250301
Poing_TS3 0.0249736
GS-KudlatyPred_TS3 0.0248259
METATASSER_TS3 0.0245913
RBO-Proteus_TS4 0.0245221
PSI_TS1 0.024492
pro-sp3-TASSER_TS1 0.0243046
3DShot2_TS1 0.0228992
Zhang-Server_TS2 0.0218631
METATASSER_TS1 0.0218447
PSI_TS2 0.0214581
RBO-Proteus_TS2 0.0213824
FAMSD_TS4 0.0205858
RAPTOR_TS1 0.0204938
Phyre_de_novo_TS4 0.0204449
mariner1_TS3 0.0200873
Zhang-Server_TS1 0.020069
Pcons_multi_TS4 0.01883
MUSTER_TS2 0.0187872
LOOPP_Server_TS5 0.018374
Distill_TS1 0.0178848
METATASSER_TS2 0.0177344
Zhang-Server_TS3 0.0172819
RBO-Proteus_TS5 0.015748
ACOMPMOD_TS2 0.0155743
FEIG_TS2 0.0143353
FEIG_TS4 0.0143334
Pcons_multi_TS3 0.014002
pro-sp3-TASSER_TS3 0.0134534
Zhang-Server_TS5 0.0133176
Zhang-Server_TS4 0.0131911
FEIG_TS5 0.0120017
pro-sp3-TASSER_TS4 0.0118474
Frankenstein_TS5 0.0116143
MUFOLD-MD_TS4 0.0105176
pro-sp3-TASSER_TS5 0.00846416
END
