PFRMAT QA
TARGET T0429
MODEL 1
QMODE 1
3Dpro_TS2 1
FOLDpro_TS2 1
FOLDpro_TS1 0.561798
3Dpro_TS3 0.561798
OLGAFS_TS3 0.558542
OLGAFS_TS1 0.557593
MUProt_TS3 0.510118
MUProt_TS5 0.509251
MULTICOM-CMFR_TS3 0.509113
MULTICOM-REFINE_TS4 0.49726
MUProt_TS4 0.492028
MULTICOM-CLUSTER_TS4 0.488595
MULTICOM-REFINE_TS5 0.485343
MULTICOM-CMFR_TS5 0.47534
MULTICOM-RANK_TS4 0.47009
MUProt_TS1 0.468088
MULTICOM-RANK_TS2 0.461865
3Dpro_TS4 0.4616
3Dpro_TS5 0.4616
FOLDpro_TS5 0.4616
FOLDpro_TS4 0.4616
MULTICOM-CLUSTER_TS1 0.461361
MULTICOM-CMFR_TS2 0.461278
MULTICOM-RANK_TS1 0.46109
MUProt_TS2 0.459148
MULTICOM-CLUSTER_TS2 0.454131
MULTICOM-REFINE_TS1 0.451657
COMA_TS3 0.4382
MULTICOM-CMFR_TS1 0.372121
MULTICOM-REFINE_TS2 0.347595
keasar-server_TS2 0.290636
BAKER-ROBETTA_TS5 0.28794
OLGAFS_TS5 0.277476
SAM-T08-server_TS3 0.264089
Phyre2_TS1 0.259204
BAKER-ROBETTA_TS3 0.25791
MULTICOM-RANK_TS3 0.255522
MULTICOM-REFINE_TS3 0.254034
BAKER-ROBETTA_TS4 0.252661
Phyre_de_novo_TS2 0.252031
MULTICOM-CLUSTER_TS3 0.251407
fais-server_TS3 0.249635
BAKER-ROBETTA_TS1 0.249396
Phragment_TS1 0.248042
SAM-T06-server_TS5 0.246924
pro-sp3-TASSER_TS2 0.246571
keasar-server_TS1 0.246454
GS-MetaServer2_TS1 0.245486
COMA_TS2 0.245082
BAKER-ROBETTA_TS2 0.242761
FFASsuboptimal_TS4 0.241963
FFASsuboptimal_TS2 0.23794
HHpred2_TS1 0.236829
SAM-T02-server_AL1.pdb 0.235937
Poing_TS1 0.23553
RAPTOR_TS5 0.235447
Phragment_TS4 0.234924
FALCON_CONSENSUS_TS2 0.233861
Frankenstein_TS3 0.232541
Phyre2_TS2 0.230276
GeneSilicoMetaServer_TS1 0.230222
Frankenstein_TS1 0.229441
3D-JIGSAW_AEP_TS1 0.22648
3D-JIGSAW_AEP_TS2 0.225775
Frankenstein_TS2 0.224591
Phyre_de_novo_TS5 0.224015
Phyre2_TS4 0.223354
FFASsuboptimal_TS1 0.221975
FFASflextemplate_TS1 0.221744
3D-JIGSAW_AEP_TS5 0.221272
Poing_TS4 0.219025
3Dpro_TS1 0.217753
FOLDpro_TS3 0.217689
Phragment_TS2 0.2176
3D-JIGSAW_V3_TS1 0.216843
RAPTOR_TS3 0.215963
Phragment_TS3 0.215654
FFASstandard_TS1 0.214769
FALCON_CONSENSUS_TS5 0.212361
FALCON_CONSENSUS_TS1 0.211388
RAPTOR_TS1 0.211309
3D-JIGSAW_V3_TS4 0.211041
FALCON_TS2 0.210731
FFASstandard_TS2 0.209468
3D-JIGSAW_AEP_TS3 0.208994
3D-JIGSAW_V3_TS5 0.208016
FALCON_TS1 0.20762
FFASflextemplate_TS2 0.20746
mGenTHREADER_TS1 0.207094
Phragment_TS5 0.206231
SAM-T08-server_TS2 0.205449
nFOLD3_TS2 0.205077
FALCON_CONSENSUS_TS3 0.205066
Phyre2_TS3 0.20489
Phyre_de_novo_TS1 0.204674
3D-JIGSAW_AEP_TS4 0.20395
SAM-T08-server_TS1 0.201998
Phyre2_TS5 0.201786
COMA_TS4 0.201545
COMA_TS5 0.201074
keasar-server_TS5 0.200688
COMA-M_TS4 0.200169
COMA-M_TS5 0.200169
COMA-M_TS3 0.199086
Pcons_dot_net_TS2 0.198816
3D-JIGSAW_V3_TS3 0.197844
RAPTOR_TS2 0.196738
keasar-server_TS4 0.196278
Phyre_de_novo_TS4 0.196086
GS-MetaServer2_TS3 0.195802
circle_TS4 0.19451
COMA-M_TS2 0.193939
forecast_TS3 0.193762
GeneSilicoMetaServer_TS3 0.192755
circle_TS3 0.19243
COMA-M_TS1 0.191513
RAPTOR_TS4 0.191442
3D-JIGSAW_V3_TS2 0.19106
FFASsuboptimal_TS5 0.190956
GS-KudlatyPred_TS4 0.190948
Poing_TS3 0.190616
forecast_TS4 0.186552
GS-MetaServer2_TS5 0.185978
Poing_TS5 0.184763
circle_TS5 0.184639
forecast_TS1 0.184532
GS-MetaServer2_TS4 0.184287
Pcons_dot_net_TS5 0.184281
GS-KudlatyPred_TS5 0.183616
circle_TS2 0.183578
forecast_TS2 0.18321
circle_TS1 0.18124
MULTICOM-CLUSTER_TS5 0.180951
forecast_TS5 0.180688
FAMSD_TS1 0.180633
MUFOLD-Server_TS5 0.178559
FALCON_TS4 0.177681
Pcons_multi_TS1 0.177401
Poing_TS2 0.176529
MULTICOM-RANK_TS5 0.17625
MUFOLD-Server_TS3 0.176025
FFASsuboptimal_TS3 0.175825
GeneSilicoMetaServer_TS5 0.175092
Pcons_local_TS4 0.17412
MUFOLD-Server_TS4 0.173764
Pcons_dot_net_TS1 0.173487
Pcons_dot_net_TS3 0.173139
PSI_TS3 0.172278
MULTICOM-CMFR_TS4 0.171872
3DShot2_TS1 0.170859
FUGUE_KM_AL2.pdb 0.17071
GeneSilicoMetaServer_TS4 0.170668
FALCON_TS5 0.170491
FALCON_TS3 0.168792
Frankenstein_TS4 0.168494
MUFOLD-Server_TS2 0.168047
FAMSD_TS5 0.16773
fais-server_TS1 0.167033
FAMSD_TS2 0.167006
FALCON_CONSENSUS_TS4 0.166805
Phyre_de_novo_TS3 0.166296
ACOMPMOD_TS5 0.165905
Pcons_local_TS5 0.163427
Pcons_local_TS1 0.16307
pro-sp3-TASSER_TS3 0.162983
PSI_TS5 0.162569
MUSTER_TS1 0.162408
CpHModels_TS1 0.162354
PSI_TS1 0.162049
METATASSER_TS4 0.161323
RBO-Proteus_TS1 0.160033
pro-sp3-TASSER_TS5 0.159578
PSI_TS4 0.15919
Pcons_local_TS2 0.158694
RBO-Proteus_TS3 0.158301
Zhang-Server_TS1 0.156734
FEIG_TS3 0.156013
Pcons_local_TS3 0.155243
MUFOLD-MD_TS1 0.154098
Zhang-Server_TS5 0.153768
mariner1_TS5 0.153494
RBO-Proteus_TS2 0.153254
SAM-T02-server_AL2.pdb 0.152564
Zhang-Server_TS3 0.152461
METATASSER_TS5 0.151959
mariner1_TS3 0.151087
ACOMPMOD_TS2 0.151085
MUFOLD-MD_TS5 0.151
mariner1_TS4 0.15065
SAM-T06-server_TS2 0.150294
PSI_TS2 0.149533
ACOMPMOD_TS4 0.148406
RBO-Proteus_TS4 0.147999
FEIG_TS2 0.146544
MUSTER_TS3 0.1461
MUFOLD-MD_TS3 0.146023
Distill_TS2 0.145528
Pcons_multi_TS2 0.145306
Pcons_multi_TS3 0.144351
FEIG_TS4 0.144033
GS-MetaServer2_TS2 0.142459
Distill_TS3 0.142134
PS2-server_TS1 0.141886
Pcons_dot_net_TS4 0.141411
Frankenstein_TS5 0.141342
Pcons_multi_TS4 0.140668
nFOLD3_TS4 0.140581
Distill_TS4 0.139344
nFOLD3_TS5 0.139049
Distill_TS5 0.13893
MUFOLD-MD_TS2 0.138579
nFOLD3_TS3 0.138545
MUFOLD-MD_TS4 0.138217
MUFOLD-Server_TS1 0.137898
METATASSER_TS2 0.13733
GS-KudlatyPred_TS1 0.137204
Zhang-Server_TS2 0.136897
METATASSER_TS3 0.136826
FEIG_TS5 0.136695
HHpred4_TS1 0.136673
Distill_TS1 0.136337
MUSTER_TS4 0.136311
PS2-server_TS3 0.136122
LOOPP_Server_TS2 0.135796
RBO-Proteus_TS5 0.135756
GeneSilicoMetaServer_TS2 0.135235
METATASSER_TS1 0.134927
Zhang-Server_TS4 0.133314
FEIG_TS1 0.133302
nFOLD3_TS1 0.133158
BioSerf_TS1 0.132922
pro-sp3-TASSER_TS4 0.132901
PS2-server_TS5 0.132467
MUSTER_TS2 0.132382
mariner1_TS1 0.13222
LOOPP_Server_TS4 0.131873
fais-server_TS2 0.131179
GS-KudlatyPred_TS3 0.131083
PS2-server_TS2 0.130463
fais-server_TS5 0.130446
MUSTER_TS5 0.130433
pro-sp3-TASSER_TS1 0.129533
LOOPP_Server_TS1 0.129424
Pcons_multi_TS5 0.1293
LOOPP_Server_TS3 0.12927
GS-KudlatyPred_TS2 0.129085
HHpred5_TS1 0.128336
FAMSD_TS4 0.128136
SAM-T02-server_AL5.pdb 0.126409
pipe_int_TS1 0.126235
LOOPP_Server_TS5 0.125832
mahmood-torda-server_TS3 0.125467
schenk-torda-server_TS5 0.124033
OLGAFS_TS2 0.123789
SAM-T08-server_TS4 0.123619
schenk-torda-server_TS3 0.1229
SAM-T06-server_TS3 0.122702
fais-server_TS4 0.121849
COMA_TS1 0.120152
schenk-torda-server_TS1 0.1194
keasar-server_TS3 0.119147
PS2-server_TS4 0.118574
OLGAFS_TS4 0.117093
schenk-torda-server_TS2 0.116871
ACOMPMOD_TS1 0.115579
mahmood-torda-server_TS2 0.113292
SAM-T02-server_AL3.pdb 0.112975
SAM-T06-server_TS4 0.112136
mahmood-torda-server_TS1 0.111296
SAM-T08-server_TS5 0.111287
SAM-T06-server_TS1 0.108427
schenk-torda-server_TS4 0.105338
FUGUE_KM_AL4.pdb 0.102296
SAM-T02-server_AL4.pdb 0.0974348
FAMSD_TS3 0.0814682
FUGUE_KM_AL1.pdb 0.0793489
Pushchino_TS1 0.0756064
rehtnap_TS2 0.0723312
FUGUE_KM_AL3.pdb 0.0641479
rehtnap_TS3 0.05934
rehtnap_TS1 0.0566014
FUGUE_KM_AL5.pdb 0.0561798
mariner1_TS2 0.0538693
ACOMPMOD_TS3 0.0519629
panther_server_TS1 0.0519629
END
