PFRMAT QA
TARGET T0516
MODEL 1
QMODE 1
meta_sam1.pdb 0.925186
meta_sam2.pdb 0.923085
meta_csiblast1.pdb 0.922266
meta_sam5.pdb 0.922047
meta_sam3.pdb 0.922016
meta_sam4.pdb 0.921778
meta_multicom5.pdb 0.921248
meta_csiblast2.pdb 0.920182
meta_csiblast3.pdb 0.919865
meta_multicom4.pdb 0.919838
meta_multicom1.pdb 0.919324
meta_center3.pdb 0.919182
meta_multicom3.pdb 0.919022
meta_multicom2.pdb 0.918988
meta_hh1.pdb 0.918627
meta_star3.pdb 0.918024
meta_hmmer2.pdb 0.917827
meta_hh2.pdb 0.917776
meta_csiblast5.pdb 0.917766
meta_csiblast4.pdb 0.917686
meta_ss1.pdb 0.916953
meta_hmmer4.pdb 0.916338
meta_hmmer3.pdb 0.916315
meta_ss2.pdb 0.915576
meta_prc1.pdb 0.915228
meta_sp3_spem-comb.pdb 0.915118
meta_hmmer1.pdb 0.914984
meta_hmmer5.pdb 0.914546
meta_center1.pdb 0.913771
meta_csblast3.pdb 0.913308
meta_csblast1.pdb 0.913164
meta_psiblast2.pdb 0.913162
meta_csblast4.pdb 0.91314
meta_star1.pdb 0.912964
meta_csblast2.pdb 0.912952
meta_construct3.pdb 0.912471
meta_hh3.pdb 0.912356
meta_psiblast3.pdb 0.912331
meta_csblast5.pdb 0.91212
meta_com1.pdb 0.911966
meta_ss3.pdb 0.911841
meta_psiblast5.pdb 0.911587
meta_construct5.pdb 0.911587
meta_construct7.pdb 0.911181
meta_com2.pdb 0.910059
meta_psiblast1.pdb 0.908538
meta_star0.pdb 0.90826
meta_center0.pdb 0.908091
meta_construct1.pdb 0.907194
meta_construct6.pdb 0.906648
meta_psiblast4.pdb 0.906615
meta_com3.pdb 0.906082
meta_construct8.pdb 0.905382
meta_prc3.pdb 0.903773
meta_construct0.pdb 0.903212
meta_hh4.pdb 0.90064
meta_sp3_spem1.pdb 0.898147
meta_center2.pdb 0.897602
meta_prc2.pdb 0.897601
meta_center4.pdb 0.896959
meta_ss4.pdb 0.896562
meta_star2.pdb 0.896476
meta_construct9.pdb 0.891411
meta_star4.pdb 0.887053
meta_construct2.pdb 0.885574
meta_prc4.pdb 0.883218
meta_com4.pdb 0.878507
meta_construct4.pdb 0.878248
meta_sp3_spem2.pdb 0.873846
meta_prc5.pdb 0.872052
meta_com5.pdb 0.866991
meta_hh5.pdb 0.861656
meta_sp3_spem3.pdb 0.859712
meta_blast5.pdb 0.852655
meta_blast4.pdb 0.844686
meta_blast3.pdb 0.841335
meta_blast1.pdb 0.828987
meta_ss5.pdb 0.823333
meta_sp3_spem5.pdb 0.814888
meta_blast2.pdb 0.813128
meta_sp3_spem4.pdb 0.805524
meta_sp3_spem7.pdb 0.759134
meta_sp3_spem6.pdb 0.746053
meta_sp3_spem8.pdb 0.715666
meta_sp3_spem10.pdb 0.683967
meta_sp3_spem9.pdb 0.641672
END
