PFRMAT QA
TARGET T0516
MODEL 1
QMODE 1
meta_sam1.pdb 0.876208
meta_sam2.pdb 0.874168
meta_sam5.pdb 0.872848
meta_sam3.pdb 0.872707
meta_sam4.pdb 0.872475
meta_csiblast1.pdb 0.872427
meta_csiblast2.pdb 0.869776
meta_multicom3.pdb 0.868058
meta_multicom4.pdb 0.867684
meta_multicom5.pdb 0.866778
meta_csiblast3.pdb 0.866133
meta_multicom1.pdb 0.865933
meta_hmmer2.pdb 0.865729
meta_multicom2.pdb 0.865244
meta_center3.pdb 0.864992
meta_star3.pdb 0.864654
meta_csiblast5.pdb 0.863912
meta_hh1.pdb 0.863627
meta_csiblast4.pdb 0.863214
meta_hmmer3.pdb 0.862242
meta_ss1.pdb 0.861866
meta_hmmer1.pdb 0.861484
meta_star1.pdb 0.859955
meta_center1.pdb 0.859235
meta_hmmer4.pdb 0.858913
meta_hh2.pdb 0.857361
meta_prc1.pdb 0.856945
meta_com1.pdb 0.856039
meta_star0.pdb 0.855904
meta_csblast4.pdb 0.855704
meta_sp3_spem-comb.pdb 0.855664
meta_center0.pdb 0.855101
meta_csblast1.pdb 0.855075
meta_csblast2.pdb 0.854932
meta_csblast3.pdb 0.854496
meta_csblast5.pdb 0.853507
meta_hmmer5.pdb 0.853119
meta_psiblast2.pdb 0.853108
meta_construct3.pdb 0.852852
meta_ss2.pdb 0.852802
meta_psiblast3.pdb 0.851882
meta_ss3.pdb 0.848985
meta_psiblast5.pdb 0.848924
meta_construct5.pdb 0.848924
meta_com2.pdb 0.848874
meta_construct7.pdb 0.848845
meta_psiblast1.pdb 0.847365
meta_hh3.pdb 0.847151
meta_psiblast4.pdb 0.845816
meta_construct1.pdb 0.845274
meta_construct6.pdb 0.844446
meta_center4.pdb 0.841461
meta_star2.pdb 0.841307
meta_construct8.pdb 0.839275
meta_center2.pdb 0.838195
meta_construct0.pdb 0.8352
meta_com3.pdb 0.834636
meta_sp3_spem1.pdb 0.830121
meta_hh4.pdb 0.829551
meta_prc3.pdb 0.829218
meta_star4.pdb 0.828232
meta_construct9.pdb 0.823849
meta_prc2.pdb 0.819969
meta_ss4.pdb 0.813782
meta_construct2.pdb 0.812793
meta_construct4.pdb 0.795611
meta_prc4.pdb 0.790092
meta_sp3_spem2.pdb 0.789278
meta_com4.pdb 0.780953
meta_blast5.pdb 0.772199
meta_prc5.pdb 0.767954
meta_blast4.pdb 0.765394
meta_sp3_spem3.pdb 0.764581
meta_blast3.pdb 0.762516
meta_com5.pdb 0.756675
meta_hh5.pdb 0.739561
meta_blast1.pdb 0.738241
meta_blast2.pdb 0.731092
meta_ss5.pdb 0.708346
meta_sp3_spem5.pdb 0.698833
meta_sp3_spem4.pdb 0.663635
meta_sp3_spem7.pdb 0.583739
meta_sp3_spem6.pdb 0.582739
meta_sp3_spem8.pdb 0.540213
meta_sp3_spem10.pdb 0.496965
meta_sp3_spem9.pdb 0.467478
END
