PFRMAT QA
TARGET T0516
MODEL 1
QMODE 1
meta_sam1.pdb 0.85678
meta_sam2.pdb 0.852565
meta_sam3.pdb 0.851909
meta_sam5.pdb 0.85136
meta_csiblast1.pdb 0.851327
meta_sam4.pdb 0.850033
meta_multicom5.pdb 0.849798
meta_csiblast2.pdb 0.849587
meta_multicom4.pdb 0.847331
meta_multicom3.pdb 0.846621
meta_csiblast3.pdb 0.846515
meta_multicom1.pdb 0.844534
meta_multicom2.pdb 0.844413
meta_center3.pdb 0.844386
meta_csiblast5.pdb 0.843909
meta_hh1.pdb 0.842631
meta_csiblast4.pdb 0.842451
meta_star3.pdb 0.842328
meta_hmmer2.pdb 0.842298
meta_hmmer3.pdb 0.842055
meta_hmmer4.pdb 0.841873
meta_ss1.pdb 0.84172
meta_hh2.pdb 0.840545
meta_hmmer1.pdb 0.838016
meta_sp3_spem-comb.pdb 0.837869
meta_star0.pdb 0.835642
meta_ss2.pdb 0.835164
meta_center1.pdb 0.834907
meta_star1.pdb 0.834859
meta_prc1.pdb 0.834758
meta_hmmer5.pdb 0.834592
meta_center0.pdb 0.833838
meta_csblast3.pdb 0.833779
meta_com1.pdb 0.832947
meta_csblast2.pdb 0.832632
meta_construct3.pdb 0.832289
meta_csblast1.pdb 0.832091
meta_csblast4.pdb 0.831793
meta_ss3.pdb 0.831475
meta_psiblast2.pdb 0.831462
meta_csblast5.pdb 0.831046
meta_psiblast3.pdb 0.82984
meta_hh3.pdb 0.829475
meta_psiblast5.pdb 0.829114
meta_construct5.pdb 0.829114
meta_com2.pdb 0.828307
meta_construct7.pdb 0.827258
meta_psiblast1.pdb 0.824892
meta_construct1.pdb 0.821981
meta_construct8.pdb 0.821661
meta_psiblast4.pdb 0.821489
meta_construct6.pdb 0.820726
meta_com3.pdb 0.818395
meta_construct0.pdb 0.817873
meta_star2.pdb 0.817548
meta_center2.pdb 0.815527
meta_hh4.pdb 0.814864
meta_center4.pdb 0.813976
meta_sp3_spem1.pdb 0.813756
meta_prc3.pdb 0.811613
meta_construct9.pdb 0.804341
meta_star4.pdb 0.801973
meta_prc2.pdb 0.797362
meta_ss4.pdb 0.794479
meta_construct2.pdb 0.794411
meta_construct4.pdb 0.765221
meta_sp3_spem2.pdb 0.7651
meta_prc4.pdb 0.764516
meta_com4.pdb 0.75884
meta_prc5.pdb 0.751659
meta_com5.pdb 0.742398
meta_hh5.pdb 0.730156
meta_blast4.pdb 0.719068
meta_blast5.pdb 0.716681
meta_blast3.pdb 0.714036
meta_sp3_spem3.pdb 0.708953
meta_blast1.pdb 0.687554
meta_ss5.pdb 0.67438
meta_blast2.pdb 0.663167
meta_sp3_spem5.pdb 0.658772
meta_sp3_spem4.pdb 0.62944
meta_sp3_spem7.pdb 0.540645
meta_sp3_spem6.pdb 0.530158
meta_sp3_spem8.pdb 0.491946
meta_sp3_spem10.pdb 0.470256
meta_sp3_spem9.pdb 0.361787
END
