PFRMAT QA
TARGET T0516
MODEL 1
QMODE 1
meta_sam5.pdb 0
meta_ss2.pdb 0
meta_multicom4.pdb 0
meta_sp3_spem6.pdb 0
meta_com4.pdb 0
meta_blast2.pdb 0
meta_ss1.pdb 0
meta_sp3_spem4.pdb 0
meta_blast4.pdb 0
meta_hh1.pdb 0
meta_csblast2.pdb 0
meta_csiblast5.pdb 0
meta_construct8.pdb 0
meta_psiblast1.pdb 0
meta_hh5.pdb 0
meta_sp3_spem5.pdb 0
meta_csiblast4.pdb 0
meta_center3.pdb 0
meta_prc1.pdb 0
meta_construct2.pdb 0
meta_psiblast2.pdb 0
meta_sam4.pdb 0
meta_ss4.pdb 0
meta_center1.pdb 0
meta_construct1.pdb 0
meta_psiblast5.pdb 0
meta_prc3.pdb 0
meta_csblast5.pdb 0
meta_sp3_spem1.pdb 0
meta_com3.pdb 0
meta_prc2.pdb 0
meta_prc5.pdb 0
meta_center4.pdb 0
meta_hh4.pdb 0
meta_sam2.pdb 0
meta_sam3.pdb 0
meta_blast1.pdb 0
meta_multicom3.pdb 0
meta_csblast1.pdb 0
meta_sp3_spem10.pdb 0
meta_psiblast3.pdb 0
meta_sp3_spem7.pdb 0
meta_blast3.pdb 0
meta_multicom2.pdb 0
meta_hmmer1.pdb 0
meta_multicom1.pdb 0
meta_hmmer3.pdb 0
meta_sp3_spem-comb.pdb 0
meta_csiblast2.pdb 0
meta_hh2.pdb 0
meta_sam1.pdb 0
meta_hh3.pdb 0
meta_sp3_spem2.pdb 0
meta_star4.pdb 0
meta_hmmer4.pdb 0
meta_construct0.pdb 0
meta_ss3.pdb 0
meta_blast5.pdb 0
meta_csblast4.pdb 0
meta_construct4.pdb 0
meta_sp3_spem8.pdb 0
meta_construct3.pdb 0
meta_psiblast4.pdb 0
meta_construct6.pdb 0
meta_star3.pdb 0
meta_ss5.pdb 0
meta_multicom5.pdb 0
meta_construct5.pdb 0
meta_star0.pdb 0
meta_com2.pdb 0
meta_hmmer2.pdb 0
meta_hmmer5.pdb 0
meta_star1.pdb 0
meta_com5.pdb 0
meta_sp3_spem9.pdb 0
meta_com1.pdb 0
meta_csblast3.pdb 0
meta_csiblast3.pdb 0
meta_csiblast1.pdb 0
meta_center0.pdb 0
meta_construct9.pdb 0
meta_sp3_spem3.pdb 0
meta_center2.pdb 0
meta_star2.pdb 0
meta_prc4.pdb 0
meta_construct7.pdb 0
END
