PFRMAT QA
TARGET T0516
MODEL 1
QMODE 1
meta_sam1.pdb 0.664544
meta_sam2.pdb 0.662454
meta_sam3.pdb 0.661658
meta_sam5.pdb 0.661564
meta_csiblast1.pdb 0.661505
meta_sam4.pdb 0.661071
meta_csiblast2.pdb 0.659886
meta_multicom5.pdb 0.659456
meta_multicom4.pdb 0.658713
meta_multicom3.pdb 0.658425
meta_csiblast3.pdb 0.658128
meta_multicom1.pdb 0.657448
meta_multicom2.pdb 0.657161
meta_center3.pdb 0.65714
meta_hmmer2.pdb 0.656464
meta_csiblast5.pdb 0.656397
meta_star3.pdb 0.656251
meta_hh1.pdb 0.656221
meta_csiblast4.pdb 0.655838
meta_hmmer3.pdb 0.655153
meta_ss1.pdb 0.655135
meta_hmmer4.pdb 0.654281
meta_hh2.pdb 0.653921
meta_hmmer1.pdb 0.653621
meta_sp3_spem-comb.pdb 0.652163
meta_center1.pdb 0.651978
meta_star1.pdb 0.651944
meta_prc1.pdb 0.651733
meta_ss2.pdb 0.650886
meta_hmmer5.pdb 0.650564
meta_csblast3.pdb 0.650396
meta_com1.pdb 0.650238
meta_csblast4.pdb 0.650159
meta_csblast2.pdb 0.650129
meta_csblast1.pdb 0.650082
meta_star0.pdb 0.649951
meta_psiblast2.pdb 0.649433
meta_construct3.pdb 0.649403
meta_center0.pdb 0.649257
meta_csblast5.pdb 0.649168
meta_psiblast3.pdb 0.648513
meta_ss3.pdb 0.648075
meta_psiblast5.pdb 0.647406
meta_construct5.pdb 0.647406
meta_hh3.pdb 0.647246
meta_construct7.pdb 0.646821
meta_com2.pdb 0.64681
meta_psiblast1.pdb 0.645199
meta_construct1.pdb 0.643612
meta_psiblast4.pdb 0.64348
meta_construct6.pdb 0.642955
meta_construct8.pdb 0.64158
meta_com3.pdb 0.639779
meta_construct0.pdb 0.639071
meta_star2.pdb 0.638833
meta_center4.pdb 0.638099
meta_center2.pdb 0.637831
meta_hh4.pdb 0.636264
meta_prc3.pdb 0.636151
meta_sp3_spem1.pdb 0.635506
meta_construct9.pdb 0.6299
meta_star4.pdb 0.629314
meta_prc2.pdb 0.628733
meta_ss4.pdb 0.626206
meta_construct2.pdb 0.623194
meta_construct4.pdb 0.60977
meta_prc4.pdb 0.609456
meta_sp3_spem2.pdb 0.607056
meta_com4.pdb 0.604575
meta_prc5.pdb 0.597916
meta_com5.pdb 0.591516
meta_blast5.pdb 0.585384
meta_sp3_spem3.pdb 0.583311
meta_hh5.pdb 0.582844
meta_blast4.pdb 0.582287
meta_blast3.pdb 0.579472
meta_blast1.pdb 0.563696
meta_blast2.pdb 0.551847
meta_ss5.pdb 0.551515
meta_sp3_spem5.pdb 0.543123
meta_sp3_spem4.pdb 0.52465
meta_sp3_spem7.pdb 0.470879
meta_sp3_spem6.pdb 0.464737
meta_sp3_spem8.pdb 0.436956
meta_sp3_spem10.pdb 0.412797
meta_sp3_spem9.pdb 0.367734
END
