H 1 M H L -5.0 -5.0 -5.0
H 2 Q H L -5.0 -5.0 -5.0
H 3 T H L -5.0 -5.0 -5.0
H 4 K H L -5.0 -5.0 -5.0
H 5 K H . -5.0 -5.0 -5.0
H 6 N H H -5.0 -5.0 -5.0
H 7 E H H -5.0 -5.0 -5.0
H 8 I G H -5.0 -5.0 -5.0
H 9 W H H -5.0 -5.0 -5.0
H 10 V G H -5.0 -5.0 -5.0
H 11 G F H -5.0 -5.0 -5.0
H 12 I G H -5.0 -5.0 -5.0
H 13 F H H -5.0 -5.0 -5.0
H 14 L H H -5.0 -5.0 -5.0
H 15 L H H -5.0 -5.0 -5.0
H 16 A H H -5.0 -5.0 -5.0
H 17 A H H -5.0 -5.0 -5.0
H 18 L H H -5.0 -5.0 -5.0
H 19 L H H -5.0 -5.0 -5.0
H 20 A H H -5.0 -5.0 -5.0
H 21 A H H -5.0 -5.0 -5.0
H 22 L H H -5.0 -5.0 -5.0
H 23 F H H -5.0 -5.0 -5.0
H 24 V G H -5.0 -5.0 -5.0
H 25 C H H -5.0 -5.0 -5.0
H 26 L H H -5.0 -5.0 -5.0
H 27 K H H -5.0 -5.0 -5.0
H 28 A H H -5.0 -5.0 -5.0
H 29 A H . -5.0 -5.0 -5.0
H 30 N H L -5.0 -5.0 -5.0
H 31 V G L -5.0 -5.0 -5.0
H 32 T H L -5.0 -5.0 -5.0
H 33 S H L -5.0 -5.0 -5.0
H 34 I G L -5.0 -5.0 -5.0
H 35 R H L -5.0 -5.0 -5.0
H 36 T H L -5.0 -5.0 -5.0
H 37 E D L -5.0 -5.0 -5.0
H 38 P E L -5.0 -5.0 -5.0
H 39 T H L -5.0 -5.0 -5.0
H 40 Y H E -5.0 -5.0 -5.0
H 41 T H E -5.0 -5.0 -5.0
H 42 L H E -5.0 -5.0 -5.0
H 43 Y H E -5.0 -5.0 -5.0
H 44 A H E -5.0 -5.0 -5.0
H 45 T H E -5.0 -5.0 -5.0
H 46 F H E -5.0 -5.0 -5.0
H 47 D H L -5.0 -5.0 -5.0
H 48 N H L -5.0 -5.0 -5.0
H 49 I G L -5.0 -5.0 -5.0
H 50 G F L -5.0 -5.0 -5.0
H 51 G F L -5.0 -5.0 -5.0
H 52 L H L -5.0 -5.0 -5.0
H 53 K H L -5.0 -5.0 -5.0
H 54 A H L -5.0 -5.0 -5.0
H 55 R H L -5.0 -5.0 -5.0
H 56 S D L -5.0 -5.0 -5.0
H 57 P E L -5.0 -5.0 -5.0
H 58 V G E -5.0 -5.0 -5.0
H 59 S H E -5.0 -5.0 -5.0
H 60 I G E -5.0 -5.0 -5.0
H 61 G F L -5.0 -5.0 -5.0
H 62 G F L -5.0 -5.0 -5.0
H 63 V G E -5.0 -5.0 -5.0
H 64 V G E -5.0 -5.0 -5.0
H 65 V G E -5.0 -5.0 -5.0
H 66 G F E -5.0 -5.0 -5.0
H 67 R H E -5.0 -5.0 -5.0
H 68 V G E -5.0 -5.0 -5.0
H 69 A H E -5.0 -5.0 -5.0
H 70 D H E -5.0 -5.0 -5.0
H 71 I G E -5.0 -5.0 -5.0
H 72 T H E -5.0 -5.0 -5.0
H 73 L H E -5.0 -5.0 -5.0
H 74 D D L -5.0 -5.0 -5.0
H 75 P E L -5.0 -5.0 -5.0
H 76 K H L -5.0 -5.0 -5.0
H 77 T H L -5.0 -5.0 -5.0
H 78 Y H L -5.0 -5.0 -5.0
H 79 L D E -5.0 -5.0 -5.0
H 80 P E E -5.0 -5.0 -5.0
H 81 R H E -5.0 -5.0 -5.0
H 82 V G E -5.0 -5.0 -5.0
H 83 T H E -5.0 -5.0 -5.0
H 84 L H E -5.0 -5.0 -5.0
H 85 E H E -5.0 -5.0 -5.0
H 86 I G E -5.0 -5.0 -5.0
H 87 E H L -5.0 -5.0 -5.0
H 88 Q H L -5.0 -5.0 -5.0
H 89 R H L -5.0 -5.0 -5.0
H 90 Y H L -5.0 -5.0 -5.0
H 91 N H L -5.0 -5.0 -5.0
H 92 H H L -5.0 -5.0 -5.0
H 93 I C L -5.0 -5.0 -5.0
H 94 P E L -5.0 -5.0 -5.0
H 95 D H L -5.0 -5.0 -5.0
H 96 T H L -5.0 -5.0 -5.0
H 97 S H L -5.0 -5.0 -5.0
H 98 S H E -5.0 -5.0 -5.0
H 99 L H E -5.0 -5.0 -5.0
H 100 S H E -5.0 -5.0 -5.0
H 101 I G E -5.0 -5.0 -5.0
H 102 R H E -5.0 -5.0 -5.0
H 103 T H E -5.0 -5.0 -5.0
H 104 S H L -5.0 -5.0 -5.0
H 105 G F L -5.0 -5.0 -5.0
H 106 L H L -5.0 -5.0 -5.0
H 107 L H L -5.0 -5.0 -5.0
H 108 G F L -5.0 -5.0 -5.0
H 109 E H L -5.0 -5.0 -5.0
H 110 Q H E -5.0 -5.0 -5.0
H 111 Y H E -5.0 -5.0 -5.0
H 112 L H E -5.0 -5.0 -5.0
H 113 A H E -5.0 -5.0 -5.0
H 114 L H E -5.0 -5.0 -5.0
H 115 N H E -5.0 -5.0 -5.0
H 116 V G E -5.0 -5.0 -5.0
H 117 G F L -5.0 -5.0 -5.0
H 118 F H L -5.0 -5.0 -5.0
H 119 E H L -5.0 -5.0 -5.0
H 120 D D L -5.0 -5.0 -5.0
H 121 P E L -5.0 -5.0 -5.0
H 122 E H L -5.0 -5.0 -5.0
H 123 L H L -5.0 -5.0 -5.0
H 124 G F L -5.0 -5.0 -5.0
H 125 T H L -5.0 -5.0 -5.0
H 126 A H L -5.0 -5.0 -5.0
H 127 I G E -5.0 -5.0 -5.0
H 128 L H L -5.0 -5.0 -5.0
H 129 K H L -5.0 -5.0 -5.0
H 130 D H L -5.0 -5.0 -5.0
H 131 G F L -5.0 -5.0 -5.0
H 132 D H L -5.0 -5.0 -5.0
H 133 T H E -5.0 -5.0 -5.0
H 134 I G E -5.0 -5.0 -5.0
H 135 Q H L -5.0 -5.0 -5.0
H 136 D H L -5.0 -5.0 -5.0
H 137 T H L -5.0 -5.0 -5.0
H 138 K H L -5.0 -5.0 -5.0
H 139 S H L -5.0 -5.0 -5.0
H 140 A H L -5.0 -5.0 -5.0
H 141 M H L -5.0 -5.0 -5.0
H 142 V G L -5.0 -5.0 -5.0
H 143 L H H -5.0 -5.0 -5.0
H 144 E H H -5.0 -5.0 -5.0
H 145 D H H -5.0 -5.0 -5.0
H 146 L H H -5.0 -5.0 -5.0
H 147 I G H -5.0 -5.0 -5.0
H 148 G F H -5.0 -5.0 -5.0
H 149 Q H H -5.0 -5.0 -5.0
H 150 F H H -5.0 -5.0 -5.0
H 151 L H H -5.0 -5.0 -5.0
H 152 Y H . -5.0 -5.0 -5.0
H 153 G F L -5.0 -5.0 -5.0
H 154 S H L -5.0 -5.0 -5.0
H 155 K H L -5.0 -5.0 -5.0
H 156 G F L -5.0 -5.0 -5.0
H 157 D H L -5.0 -5.0 -5.0
H 158 D H L -5.0 -5.0 -5.0
H 159 N H L -5.0 -5.0 -5.0
H 160 K H L -5.0 -5.0 -5.0
H 161 N H L -5.0 -5.0 -5.0
H 162 S H L -5.0 -5.0 -5.0
H 163 G F L -5.0 -5.0 -5.0
H 164 D H L -5.0 -5.0 -5.0
H 165 A D L -5.0 -5.0 -5.0
H 166 P E L -5.0 -5.0 -5.0
H 167 A H . -5.0 -5.0 -5.0
H 168 A H . -5.0 -5.0 -5.0
H 169 A D L -5.0 -5.0 -5.0
H 170 P E L -5.0 -5.0 -5.0
H 171 G F L -5.0 -5.0 -5.0
H 172 N H L -5.0 -5.0 -5.0
H 173 N H L -5.0 -5.0 -5.0
H 174 E H L -5.0 -5.0 -5.0
H 175 T H L -5.0 -5.0 -5.0
H 176 T H L -5.0 -5.0 -5.0
H 177 E D L -5.0 -5.0 -5.0
H 178 P E L -5.0 -5.0 -5.0
H 179 V G L -5.0 -5.0 -5.0
H 180 G F L -5.0 -5.0 -5.0
H 181 T H L -5.0 -5.0 -5.0
H 182 T H L -5.0 -5.0 -5.0
H 183 K H L -5.0 -5.0 -5.0
