004  ROBETTA
005  luethy
009  CBiS
010  SAM-T06
011  Dlakic-MSU
013  Jones-UCL
015  Advanced-ONIZUKA
016  AMBER/PB
018  LUO
020  Baker
021  karypis
022  karypis.srv
024  Zhang
025  Zhang-Server
026  SAMUDRALA
027  SAMUDRALA-AB
028  PROTINFO
029  PROTINFO-AB
030  TsaiLab
031  Avbelj
033  POEM-REFINE
034  ROKKO
035  ROKKY
038  GeneSilico
040  YASARA
042  Frishman
043  hu
044  gtg
045  INFSRUCT
046  Pcons6
047  Pmodeller6
050  SBC
154 GPCPRED
054  PROTEO
168 Distill
060  HIT-ITNLP
169 Meiler
062  Floudas
170 LMU
063  FEIG
174 Bystroff
064  LMM-Bicocca
065  Protofold          
176 CYKAO-AT-NTU-AND-III
066  UF_GATORS          
178 Bilab
069  panther2           
179 Bilab-ENABLE
071  Wymore             
186 CaspIta-FOX
074  SHORTLE            
188 Rambam
078  Dill-ZAP           
191 Schomburg-group
083  LOOPP              
193 karypis.srv.4
087  Pan                
194 Scheraga
091  Ma-OPUS            
197 MTUNIC
092  Ma-OPUS-server     
203 forecast
102 Huber-Torda-Server 
205 NanoModel
103 Huber-Torda        
208 Nano3D
105 andante            
209 NanoDesign
109 Cracow.pl          
211 KIST
111 panther            
212 HHpred1
113 Bates              
213 HHpred2
121 Peter-G-Wolynes   
214 BayesHH
125 TASSER             
224 ricardo
132 Softberry          
226 Struct-Pred-Course
135 CBSU               
229 Ma-OPUS-DOM
136 FOLDpro            
230 Possum
137 3Dpro              
234 McCormack_Okazaki
138 SVMcon            
239 nFOLD
139 ABIpro             
240 DomFOLD
140 DISpro             
242 FUGUE
141 BETApro            
243 UNI-EID_sfst
153 DRIPPRED           
245 UNI-EID_expm
247 3D-JIGSAW_POPULUS
248 RAPTOR
249 taylor
250 fleil
252 EAtorP
253 CBRC-DR
257 FORTE1
261 mGen-3D
263 igor
267 RAPTOR-ACE
268 karypis.srv.2
269 Meta-DP
271 BIME@NTU
272 BIME@NTU_serv
273 BioDec
274 shub
275 beautshot
276 keasar
277 keasar-server
278 Pushchino
284 Oka
296 PROFcon-Rost
297 MLee
298 CIRCLE
300 BUKKA
302 3D-JIGSAW
304 panther3
307 MetaTasser
310 DPS
312 DomSSEA
316 FORTE2
318 FUNCTION
319 FUGMOD
333 forecast-s
337 AMU-Biology
338 UCB-SHI
347 beautshotbase
349 FAMSD
351 FAMS
361 Doshisha-Nagoya
368 Frankenstein
380 SAM-T99
381 SAM-T02
383 UNI-EID_bnmx
389 SAM_T06_server
393 Distill_human
397 Tripos-Cambridge
401 MIG
408 KIHARA_PFP
413 SPARKS2
414 SP3
415 SP4
416 honiglab
418 HHpred3
420 3D-JIGSAW_RECOM
427 CADCMLAB
435 RAPTORESS
437 osgdj
439 Sternberg
443 fais
453 Deane
464 POMYSL
468 Phyre-1
469 Phyre-2
470 DISOPRED
474 PUT_lab
483 Hirst-Nottingham
490 lwyrwicz
494 CPHmodels
495 largo
497 BAKER-ROSETTADOM
501 Bristol_Comp_Bio
509 SEZERMAN
510 IUB-Info
511 FPSOLVER-SERVER
527 chaos
536 Chen-Tan-Kihara
538 MBI-NTU-serv
549 IC&G-proteomics
550 ZIB-THESEUS
556 LEE
559 GSK-CCMM
564 ShakSkol-AbInitio
568 CHIMERA
572 IUPred
573 CaspIta-GOret
581 ROBETTA-GINZU
586 MIG_FROST
588 MIG_FROST_FLEX
590 ISTZORAN
594 Rost_PROFbval
595 chop
598 Raghava-GPS-mango
599 KORO
601 LTB-WARSAW
609 GeneSilicoMetaServer
610 Dlakic-DGSA
614 Brooks_caspr
618 GajdaPairings
622 SosnickFreed
633 ProQ
634 Pcons
638 Soeding
640 jive
641 tlbgroup
649 chop_homo
650 Schulten
651 verify
654 NN_PUT_lab
657 PC2CA
658 hPredGrp
659 CHEN-WENDY
664 CIRCLE-FAMS
671 fams-multi
673 ProteinShop
675 fams-ace
677 UAM-ICO-BIB
681 UEA_CMP_CBL
683 MUMSSP
686 CBRC-DP_DR
687 YU-BA
691 ProQprof
692 ProQlocal
693 SBCdomfun
694 SBCseqfun
698 MQAP-Consensus
699 ABIpro-h
703 QA-MODCHECK
704 QA-ModFOLD
705 Akagi
706 TENETA
708 MicheleVendruscolo
710 Ligand-Circle
713 Circle-QA
717 CaspIta-FRST
718 CaspIta-FRST-SVM
721 ROBETTA-late
722 BAKER-DP_HYBRID
723 ROSETTADOM-late
728 Ma-OPUS-server2
734 UWscore
735 EBGM
736 dokhlab
746 CDAC
751 Rost-ECGO
753 PFP_HAWKINS
755 venkata_usm
757 SSU
758 kitaura-fams
763 DISTILLFM
766 ASSEMBLY
776 Duan_group
778 Levitt
781 SCFBio-IITD
788 LCBDavis
794 MerzShak
808 Crunch
