PFRMAT QA
TARGET T0283
MODEL 1
QMODE 1
Bilab-ENABLE_TS2 0.5241
Bilab-ENABLE_TS1 0.4991
Zhang-Server_TS2 0.49556
Zhang-Server_TS3 0.45178
Bilab-ENABLE_TS3 0.44554
ROBETTA_TS1 0.41296
Bilab-ENABLE_TS4 0.40804
ROBETTA_TS3 0.4058
FUNCTION_TS1 0.36832
FAMSD_TS2 0.36832
ROKKY_TS4 0.36518
SP3_TS1 0.36472
SPARKS2_TS1 0.36472
SP4_TS1 0.36472
ABIpro_TS2 0.3625
CIRCLE_TS2 0.36204
FAMS_TS1 0.36204
ROBETTA_TS5 0.35982
MetaTasser_TS4 0.34912
FAMSD_TS5 0.34596
PROTINFO-AB_TS4 0.34152
PROTINFO-AB_TS3 0.34064
PROTINFO-AB_TS5 0.34018
PROTINFO-AB_TS2 0.33884
PROTINFO-AB_TS1 0.3384
ABIpro_TS4 0.33528
ROKKY_TS2 0.33482
BayesHH_TS1 0.33346
FUGMOD_TS2 0.3326
Zhang-Server_TS5 0.3268
ROKKY_TS3 0.32544
FUGUE_AL2.pdb 0.3241
LOOPP_TS4 0.31786
CIRCLE_TS3 0.31694
FAMS_TS3 0.31694
Bilab-ENABLE_TS5 0.31564
SAM_T06_server_TS1 0.31518
CIRCLE_TS4 0.31072
FAMS_TS5 0.31072
Zhang-Server_TS1 0.3098
LOOPP_TS5 0.30848
ABIpro_TS3 0.30624
ABIpro_TS5 0.30446
Zhang-Server_TS4 0.30266
SP4_TS3 0.30222
Phyre-2_TS5 0.3018
FUGMOD_TS1 0.3
karypis.srv_TS1 0.29512
CIRCLE_TS1 0.29462
FAMS_TS2 0.29462
FUGUE_AL1.pdb 0.29372
karypis.srv_TS3 0.2924
FAMSD_TS1 0.29062
FOLDpro_TS5 0.28794
Distill_TS2 0.28794
Distill_TS1 0.28616
FORTE1_AL4.pdb 0.28528
FORTE2_AL3.pdb 0.28528
Distill_TS4 0.28526
SP4_TS2 0.27858
3D-JIGSAW_POPULUS_TS3 0.27768
Pmodeller6_TS4 0.27636
Distill_TS5 0.27634
HHpred3_TS1 0.27588
RAPTOR_TS2 0.27546
Pmodeller6_TS3 0.27546
MetaTasser_TS3 0.27502
SP3_TS2 0.2741
RAPTOR-ACE_TS3 0.2741
CaspIta-FOX_TS4 0.27408
ABIpro_TS1 0.27366
MetaTasser_TS1 0.27276
LOOPP_TS3 0.27188
RAPTORESS_TS1 0.27144
RAPTOR-ACE_TS1 0.27142
nFOLD_TS2 0.27054
Pmodeller6_TS5 0.2701
3Dpro_TS4 0.27008
3D-JIGSAW_POPULUS_TS2 0.2692
CaspIta-FOX_TS5 0.26874
RAPTORESS_TS3 0.26872
CaspIta-FOX_TS1 0.2674
RAPTOR_TS5 0.26698
CaspIta-FOX_TS2 0.26694
SP4_TS5 0.26562
ROKKY_TS5 0.26472
FUGMOD_TS3 0.26382
SP3_TS3 0.26294
LOOPP_TS1 0.26206
karypis.srv.2_TS5 0.26162
Distill_TS3 0.26116
SP4_TS4 0.26116
FUGUE_AL3.pdb 0.26026
MetaTasser_TS5 0.25982
RAPTOR_TS1 0.2567
FOLDpro_TS1 0.2558
3Dpro_TS1 0.2558
SPARKS2_TS5 0.25402
FUNCTION_TS4 0.25268
RAPTOR-ACE_TS4 0.25224
SP3_TS5 0.25224
MetaTasser_TS2 0.25224
karypis.srv_TS4 0.25224
3Dpro_TS3 0.25178
karypis.srv_TS2 0.25046
Ma-OPUS-server_TS1 0.25046
Huber-Torda-Server_TS1 0.25044
3D-JIGSAW_TS4 0.24956
FPSOLVER-SERVER_TS1 0.2491
FOLDpro_TS4 0.24864
Huber-Torda-Server_TS2 0.24822
ROKKY_TS1 0.24776
karypis.srv_TS5 0.24644
FUNCTION_TS5 0.2464
HHpred1_TS1 0.24556
POMYSL_TS2 0.24464
keasar-server_TS5 0.24462
RAPTOR-ACE_TS2 0.24418
UNI-EID_bnmx_TS2 0.24374
Ma-OPUS-server_TS3 0.24374
UNI-EID_bnmx_TS1 0.24286
UNI-EID_expm_TS1 0.24286
UNI-EID_bnmx_TS3 0.2424
SPARKS2_TS2 0.24108
3D-JIGSAW_POPULUS_TS4 0.2402
RAPTOR-ACE_TS5 0.24018
3D-JIGSAW_RECOM_TS2 0.24016
FUGMOD_TS4 0.23932
UNI-EID_bnmx_TS4 0.23928
3D-JIGSAW_RECOM_TS4 0.23928
3D-JIGSAW_RECOM_TS3 0.23928
3D-JIGSAW_TS2 0.23928
Pcons6_TS3 0.23884
RAPTOR_TS3 0.23838
FUNCTION_TS2 0.23796
shub_TS1 0.2375
PROTINFO_TS3 0.23706
Pmodeller6_TS1 0.23704
Pcons6_TS2 0.23704
SAM_T06_server_TS3 0.23704
ROBETTA_TS2 0.23704
Pmodeller6_TS2 0.23614
ROBETTA_TS4 0.23614
Pcons6_TS1 0.23614
nFOLD_TS5 0.23574
Pcons6_TS4 0.23572
3D-JIGSAW_POPULUS_TS1 0.23438
HHpred2_TS1 0.23438
beautshot_TS1 0.23438
FUNCTION_TS3 0.23394
POMYSL_TS4 0.23394
nFOLD_TS3 0.23258
3D-JIGSAW_RECOM_TS1 0.23216
Pcons6_TS5 0.23216
UNI-EID_sfst_AL4.pdb 0.23126
FUGUE_AL4.pdb 0.23126
karypis.srv.2_TS2 0.23082
FAMSD_TS3 0.23036
nFOLD_TS1 0.23034
keasar-server_TS4 0.22988
FUGMOD_TS5 0.22948
karypis.srv.2_TS4 0.22904
LOOPP_TS2 0.22902
POMYSL_TS1 0.22902
mGen-3D_TS1 0.22856
UNI-EID_bnmx_TS5 0.22856
PROTINFO_TS2 0.22812
FUGUE_AL5.pdb 0.22768
CIRCLE_TS5 0.22768
FAMS_TS4 0.22768
3D-JIGSAW_RECOM_TS5 0.22726
Ma-OPUS-server_TS2 0.22722
3D-JIGSAW_TS3 0.2259
3D-JIGSAW_POPULUS_TS5 0.22546
keasar-server_TS3 0.22546
UNI-EID_sfst_AL1.pdb 0.22542
keasar-server_TS1 0.22502
3D-JIGSAW_TS1 0.22456
Ma-OPUS-server_TS5 0.22368
FORTE2_AL5.pdb 0.22276
beautshotbase_TS1 0.22234
Ma-OPUS-server_TS4 0.22188
keasar-server_TS2 0.22188
PROTINFO_TS1 0.22144
3Dpro_TS2 0.22052
FOLDpro_TS3 0.22052
FAMSD_TS4 0.21962
SP3_TS4 0.21742
UNI-EID_sfst_AL2.pdb 0.2165
UNI-EID_sfst_AL3.pdb 0.21562
karypis.srv.2_TS1 0.21562
PROTINFO_TS4 0.2143
PROTINFO_TS5 0.21428
POMYSL_TS5 0.21382
CaspIta-FOX_TS3 0.21382
SAM_T06_server_TS2 0.21068
SAM-T02_AL2.pdb 0.20938
UNI-EID_sfst_AL5.pdb 0.20936
SPARKS2_TS4 0.20716
RAPTORESS_TS2 0.2067
FORTE1_AL2.pdb 0.20624
FORTE2_AL1.pdb 0.20624
POMYSL_TS3 0.20446
RAPTOR_TS4 0.204
SAM_T06_server_TS4 0.20358
FOLDpro_TS2 0.2018
SPARKS2_TS3 0.20134
3Dpro_TS5 0.20002
karypis.srv.4_TS1 0.19776
RAPTORESS_TS5 0.19508
FORTE1_AL1.pdb 0.1942
Huber-Torda-Server_TS5 0.1933
Huber-Torda-Server_TS4 0.19286
FORTE2_AL4.pdb 0.19196
FORTE1_AL5.pdb 0.19152
SAM-T02_AL1.pdb 0.19152
Huber-Torda-Server_TS3 0.1897
karypis.srv.2_TS3 0.18928
Phyre-2_TS4 0.18882
RAPTORESS_TS4 0.1875
Phyre-1_TS1 0.18258
SAM_T06_server_TS5 0.17722
FORTE2_AL2.pdb 0.1741
FORTE1_AL3.pdb 0.1741
Phyre-2_TS3 0.16474
Phyre-2_TS2 0.16474
Phyre-2_TS1 0.16474
SAM-T02_AL5.pdb 0.14644
SAM-T02_AL3.pdb 0.12902
gtg_AL2.pdb 0.12186
SAM-T02_AL4.pdb 0.1058
gtg_AL1.pdb 0.08928
gtg_AL3.pdb 0.08304
gtg_AL4.pdb 0.05806
END
