###############################Software and Data Settings####################
#prosys script dir
#prosys_dir = /home/casp13/MULTICOM_package/software/prosys/
prosys_dir = SOFTWARE_PATH/src/prosys/

#confold2 tool dir
tool_dir =SOFTWARE_PATH/tools/confold2/confold-v2.0

#metapsicov tool dir
dncon_program = SOFTWARE_PATH/tools/DNCON2/dncon2-v1.0.sh

#final_model_number
final_model_number = 5

#confold2 prefix
output_prefix_name = confold2


#unicon3d refinement program
unicon3d_refine_program = SOFTWARE_PATH/tools/CONFOLD-UNICON3D/scripts/run_CASP13_Confold_Unicon3d_withcontact_LongMediumShortL5.sh

#perform unicon3d refinement (1:yes or 0:no)
refine_model = 1

#prefix name of models refined by unicon3d
refine_name = uniconfold

